loaded_h_0(function(_){var window=this;
_.t("G6wU6e");
_.BJF=new _.Jf(_.Q0a);
_.v();
_.Xbe=_.x("Wn3aEc",[]);
_.t("Wn3aEc");
var Zbe;Zbe=function(a){if((0,_.T9d)(a))return a;if((0,_.eMc)(a)){let c,d;a=(c=a.Ca())==null?void 0:(d=c.Af())==null?void 0:d.getExtension(_.CF);if(!a)return null}let b;return a.getType()===1?(b=a.getImage())!=null?b:null:null};
_.$be=class extends _.ji{static Sa(){return{Mf:{BFb:_.LF}}}constructor(a){super();this.oa=a.Mf.BFb;this.Aa=_.qf();this.Ba=_.qf();this.results=new Map;a:{if(this.getData("vnora").Mb()){a=_.km("WA6vPb",this.Ca());if(a.length===1){a=Number(_.Rf(a[0],"count"));break a}a=_.km("LgL7He",this.Ca());if(a.length===1){a=Number(_.Rf(a[0],"count"));break a}}a=_.Kd(this.getData("count"),-1)}this.Da=a}Zca(){if(this.Da<0){const a=this.oa?_.p(this.oa,_.BF,2):null;return a?_.og(a.pu()):_.og([])}return this.Aa.promise}pu(){return this.Zca().then(a=>
a.map(Zbe).filter(b=>b!=null))}xFc(){return this.Ba.promise}cfe(){return this.xFc().then(a=>{const b=new Map;for(const [c,d]of a){a=c;const e=Zbe(d);e&&b.set(a,e)}return b})}aC(a,b){b&&_.Ybe(b)&&this.results.set(a,b);if(--this.Da===0){this.Aa.resolve(Array.from(this.results.entries()).sort((c,d)=>_.AIa(c[0],d[0])).map(c=>c[1]));a=new Map;for(const [c,d]of this.results.entries()){b=c;const e=d;e&&a.set(b,e)}this.Ba.resolve(a)}}};_.Qr(_.Xbe,_.$be);
_.v();
_.OvC=_.x("Um3BXb",[_.Xbe]);
_.t("Um3BXb");
var FJF,DJF,GJF;_.EJF=function({construct:a}){DJF.push({construct:a})};FJF=_.Yb(_.AF);DJF=[];
GJF=class extends _.cs{static Sa(){return{model:{raa:_.$be},Mf:{uUc:_.AF}}}constructor(a){super(a.Oa);this.Aa=!this.getData("ni").Mb();this.qr=a.Mf.uUc;if((this.Ca=this.getData("au").Mb())&&this.qr){var b=(b=this.getRoot().closest(_.ro("jsname","uK8Ylc")).el())?_.Rf(b,"ved"):null;const e=FJF(this.qr.serialize());if(b&&e&&e.qk()){var c;(c=e.getImage())!=null&&_.Rg(c,5,b)}this.qr=e}a.model.raa.aC(this.getRoot().el(),this.qr);_.jz(this);let d;(c=(d=this.qr)==null?void 0:d.getImage())&&this.trigger("cEfxe",
c==null?void 0:c.getUniqueId());this.T2(a)}N4a(){let a,b;return(b=(a=this.qr)==null?void 0:a.getImage())!=null?b:null}Da(a){var b=a.targetElement.parent();a=_.lm("srrRv",this.getRoot().el());b=_.hs(this,b.eq(0),"YsWoif").el();_.Wv([new _.ao(b,"show")],{xc:b,userAction:9});_.Jg(b,"BUYwVb");a==null&&_.Om(b,"display","inline-block")}Ea(a){const b=a.targetElement;a=a.targetElement.parent();a=_.hs(this,a.eq(0),"YsWoif").el();_.Wv([new _.ao(a,"hide")],{xc:b.eq(0).el(),userAction:9});_.Om(a,"display","none")}Pc(a){if(this.qr&&
this.qr.getId()){var b,c;(c=(b=a.event).preventDefault)==null||c.call(b);var d,e;(e=(d=a.event).stopPropagation)==null||e.call(d);this.trigger("PdWSXe",{Dv:a.event});var f;(a=(f=this.qr)==null?void 0:f.getImage())&&this.trigger("Kc2lDe",a==null?void 0:a.getUniqueId())}}Of(){this.notify("BUYwVb")}zf(){this.Aa||(_.Wv([new _.ao(this.getRoot().el(),"show")]),this.Aa=!0)}hidden(){}T2(a){for(const b of DJF)b.construct(this,a)}Ba(){this.notify("BUYwVb");const a=!_.chv;this.getRoot().setStyle("display",a?
"inline-flex":"unset");this.getRoot().removeAttr("aria-hidden");this.zf()}};GJF.prototype.$wa$bNsLWe=function(){return this.Ba};GJF.prototype.$wa$L6cTce=function(){return this.hidden};GJF.prototype.$wa$TSZdd=function(){return this.zf};GJF.prototype.$wa$AwdEqd=function(){return this.Of};GJF.prototype.$wa$h5M12e=function(){return this.Pc};GJF.prototype.$wa$XEuVS=function(){return this.Ea};GJF.prototype.$wa$RrAr1=function(){return this.Da};GJF.prototype.$wa$TsqBdc=function(){return this.N4a};
_.es(_.OvC,GJF);
var HJF=function(a,b,c,d){const e=a.Xa("tdeeNb");e.isEmpty()||(d=new _.Sn(_.kd(d.url)),c=d.get("imgrc")===c&&!d.get("imgdii")||d.get("vhid")===c,c||(a=a.getRoot(),e.hasClass("srrRv")&&(d=e.prev(),b.Sve(a,d))),e.toggleClass("srrRv",c))},JJF=function(a,b){if(!a.closest(g=>IJF.some(h=>g.classList.contains(h))).isEmpty()){var c=a.el().getBoundingClientRect();a=a.parent();a.hasClass("dECn0b")&&(a=a.closest(".T62xob"));var d=a.el().getBoundingClientRect();a=c.top===d.top;var e=Math.abs(d.bottom-c.bottom)<
8,f=Math.abs(d.left-c.left)<8;c=Math.abs(d.right-c.right)<8;b.toggleClass("Xn9Tkc",a&&f);b.toggleClass("oGwWse",a&&c);b.toggleClass("y0jvId",e&&c);b.toggleClass("lM9tvf",e&&f)}},IJF=["DhGrzc","l5X1Ye","o6uAG","OXEsB","T62xob"];
_.EJF({construct(a){const b=_.Vl(a.getData("docid"));b&&(_.xyb?(document.addEventListener("viewerUpdated",f=>{f=f.detail.vhid.replace("e-","")===b;a.Xa("tdeeNb").toggleClass("srrRv",f)}),document.addEventListener("viewerClosed",()=>{a.Xa("tdeeNb").toggleClass("srrRv",!1)})):_.jh(a,{service:{eIc:_.NF,focus:_.BJF}}).then(f=>{const g=f.service.focus;f=f.service.eIc;f.addListener(h=>{HJF(a,g,b,h)});HJF(a,g,b,f.getState())},f=>void _.We(f)));const c=a.getRoot();_.Bg(c.el(),"qWWJ8e",()=>{JJF(c,a.Xa("tdeeNb"))});
JJF(c,a.Xa("tdeeNb"));let d=null;const e=a.Xa("qQjpJ").el();e&&(e.addEventListener("mouseenter",()=>{d===null&&(d=(0,_.ho)(()=>{c.toggleClass("dB3j8",!0);d=null},50))}),e.addEventListener("mouseleave",()=>{d&&((0,_.io)(d),d=null);c.toggleClass("dB3j8",!1)}))}});
_.v();
_.t("IoGlCf");
_.QLc=new _.Jf(_.F0a);
_.v();
_.oz=_.x("C8HsP",[_.F0a]);
var RLc;_.pz=new Set;RLc=function(a,b){b.Da()||(a=_.wg(a.getRoot().el(),c=>c instanceof Element&&_.Sf(c,"ved"),!0))&&(a=_.Rf(a,"ved"))&&b.Aa(a)};_.qz=function(a,b){let c;a.getRoot().el().setAttribute("data-vhid",(c=b==null?void 0:b.VV())!=null?c:"");RLc(a,b);a.Ha.resolve(b);a.kOc(b)};_.rz=function(a,b,c){RLc(a,c);a.Aa.set(b,c);a.Da=!0};
_.SLc=function(a,b,c,d){if(b.event){var e;let k;(k=(e=b.event).preventDefault)==null||k.call(e);let l,n;(n=(l=b.event).stopPropagation)==null||n.call(l)}c&&RLc(a,c);var f;d=d?(f=_.Rf(d,"ved"))!=null?f:void 0:void 0;f=a.Ca(b);let g,h;e=((g=b.rb)==null?0:g.el())?_.Sf((h=b.rb)==null?void 0:h.el(),"hsr"):!1;a.trigger("aevozb",{SFe:c,interactionVed:d,Xg:f,lha:e})};
_.sz=class extends _.cs{static Sa(){return{service:{KIa:_.QLc}}}constructor(a){super(a.Oa);this.Aa=new Map;this.Da=!1;this.Ha=_.qf();this.KIa=a.service.KIa;this.trigger("k7WJpc")}Pa(a){a.data.element?_.rz(this,a.data.element,a.data.Mo):_.qz(this,a.data.Mo)}async cA(){return await this.Ha.promise}Pc(a){if(this.Da){let b=a.targetElement.el();const c=this.getRoot().el();for(;b&&b!==c;){if(this.Aa.has(b))return _.SLc(this,a,this.Aa.get(b),b),!1;b=b.parentElement}c&&this.Aa.has(c)?_.SLc(this,a,this.Aa.get(c),
c):_.SLc(this,a)}else _.SLc(this,a);return!1}Ca(a){return(a=a.rb.el())?Number(_.Rf(a,"ictx"))||void 0:void 0}kOc(a){let b;(a=(b=a.Ba())==null?void 0:b.getViewerType())&&_.pz.has(a)&&this.KIa.kOc(a)}async uOa(a){this.trigger("vcOT6c",a)}Ta(){return!1}};_.sz.prototype.$wa$M5Scjd=function(){return this.Ta};_.sz.prototype.$wa$zYAnae=function(){return this.Ca};_.sz.prototype.$wa$h5M12e=function(){return this.Pc};_.sz.prototype.$wa$mKCalb=function(){return this.cA};_.sz.prototype.$wa$kNqZ1c=function(){return this.Pa};
_.es(_.oz,_.sz);
_.pz.add(10);_.pz.add(15);_.pz.add(16);_.pz.add(18);_.pz.add(19);_.pz.add(25);_.pz.add(36);_.pz.add(21);_.pz.add(22);_.pz.add(23);_.pz.add(24);_.pz.add(26);_.pz.add(27);_.pz.add(28);_.pz.add(29);_.pz.add(31);_.pz.add(40);_.pz.add(32);_.pz.add(33);_.pz.add(35);
_.t("C8HsP");


_.v();
_.NMc=_.x("gOTY1",[_.Xya,_.F0a]);
_.t("gOTY1");
var OMc=function(a){const b=a.getRoot().el();a=[...b.querySelectorAll('[data-viewer-entrypoint]:not([data-nv="1"])')];return a.length===0?a:a.filter(c=>{for(c=c.parentElement;c!==null&&c!==b;){if(c.hasAttribute("data-viewer-group"))return!1;c=c.parentElement}return!0})},QMc=async function(a,b,c=null,d=null){try{const e=_.y(await _.y(Promise.all(b.map(k=>PMc(a,k))))),f=new Set,g=e.filter(k=>f.has(k.VV())?!1:(f.add(k.VV()),!0)),h=_.hMc(_.fMc(new _.Hz,g),a.streamId);a.Lic&&h.setQuery(a.Lic);if(c&&d){const k=
b.indexOf(c);k>=0&&_.Pi(h,1,_.Bz,k,d)}return h}finally{_.y()}},PMc=function(a,b){if(a.Ca.has(b))return a.Ca.get(b);const c=RMc(a,b);a.Ca.set(b,c);return c},RMc=async function(a,b){try{if(_.FMc)try{return _.y(await _.y(a.Dl.resolve(b,_.Bz)))}catch(c){_.y()}return _.y(await _.y(a.yc(b,_.Ho))).cA()}finally{_.y()}},SMc=class extends _.cs{static Sa(){return{service:{Dl:_.nYa,KIa:_.QLc},Mf:{Yna:_.Jz}}}constructor(a){super(a.Oa);this.Ca=new Map;this.oa=[];this.Ba=this.Aa=null;this.Da=Promise.resolve();this.Dl=
a.service.Dl;this.KIa=a.service.KIa;let b,c;this.streamId=(c=(b=_.Vl(this.getData("id")))!=null?b:_.Vl(this.getData("vssid")))!=null?c:"global";this.Lic=_.Vl(this.getData("q"));this.Yna=a.Mf.Yna;_.FMc||this.zn(this.initialize(),_.no)}async initialize(){try{const a=OMc(this);_.y(await _.y(this.registerStream(a)))}finally{_.y()}}async iwb(a){try{const c=a.targetElement.el();var b;const d=(b=a.data.SFe)!=null?b:null;b=d?c:null;let e=void 0;if(_.FMc){const h=OMc(this);e=_.y(await _.y(QMc(this,h,b,d)))}else this.Aa===
b&&this.Ba===d||_.y(await _.y(this.registerStream(this.oa,b,d)));const f=d!=null?d:_.y(await _.y(PMc(this,c)));let g;_.y(await _.y(this.KIa.navigateToView({streamId:this.streamId,historyId:f.VV(),resultElement:c,EIb:_.Tva(a)+_.ih,vUc:_.kj(f,5),interactionVed:a.data.interactionVed,Xg:a.data.Xg,replace:!!a.data.lha,Yna:(g=this.Yna)!=null?g:void 0,stream:e})))}finally{_.y()}}DGc(a){this.KIa.uOa(a.data)}async Ea(a){try{const b=a.targetElement.el();if(!_.FMc&&!this.oa.includes(b)){const c=OMc(this);_.y(await _.y(this.registerStream(c,
this.Aa,this.Ba)))}}finally{_.y()}}async Ha(){try{if(!_.FMc){const a=OMc(this);_.y(await _.y(this.registerStream(a,this.Aa,this.Ba)))}return!0}finally{_.y()}}async registerStream(a,b=null,c=null){try{const d=this.oa;this.oa=a;this.Aa=b;this.Ba=c;const e=this.Da,f=new _.hi;this.Da=f.promise;_.y(await _.y(e));const g=_.y(await _.y(QMc(this,a,b,c)));a.length>0&&d.length===0?_.y(await _.y(this.KIa.registerStream(this,g))):_.y(await _.y(this.KIa.FSe(this,g)));f.resolve()}finally{_.y()}}Ub(){_.FMc||this.KIa.boc(this,
this.streamId)}};SMc.prototype.$wa$k4Iseb=function(){return this.Ub};SMc.prototype.$wa$sCDZjb=function(){return this.Ha};SMc.prototype.$wa$beCLof=function(){return this.Ea};SMc.prototype.$wa$C6KsF=function(){return this.DGc};SMc.prototype.$wa$T2P31d=function(){return this.iwb};_.es(_.NMc,SMc);
_.v();
_.t("LywGEb");

_.v();
_.t("d6FVZd");

_.v();
_.GFe=function(a,...b){let c,d;return`${1}:${((c=window.google)==null?void 0:(d=c.erd)==null?void 0:d.bv)||""}:${a}:${b.length}:${b.join("|")}`};
_.DFe=function(a){var b=new _.yFe,c=_.Rf(a,"graftType");b.oa=c;b=_.zFe(b,_.Rf(a,"asyncType"));c=_.Rf(a,"asyncActions");b.Aa=c;c=_.Rf(a,"asyncRclass");b.Ha=c;c=_.Rf(a,"asyncContextRequired");b.Ba=c;b=_.AFe(_.BFe(_.CFe(b,_.Rf(a,"asyncFc")),_.Rf(a,"asyncFcv")),_.Rf(a,"asyncOns"));a=_.Rf(a,"asyncElrc");b.Da=a;return b};_.zFe=function(a,b){a.Ka=b;return a};_.CFe=function(a,b){a.Ca=b;return a};_.BFe=function(a,b){a.Ma=b;return a};_.AFe=function(a,b){a.Ea=b;return a};_.EFe=function(a,b){a.Hma=b;return a};
_.yFe=class{build(){const a=_.tm("DIV");this.id&&(a.id=this.id);this.Hma&&_.Pf(a,"ved",this.Hma);this.oa&&_.Pf(a,"graftType",this.oa);this.Ka&&_.Pf(a,"asyncType",this.Ka);this.Aa&&_.Pf(a,"asyncActions",this.Aa);this.Ha&&_.Pf(a,"asyncRclass",this.Ha);this.Ba&&_.Pf(a,"asyncContextRequired",this.Ba);this.Ca&&_.Pf(a,"asyncFc",this.Ca);this.Ma&&_.Pf(a,"asyncFcv",this.Ma);this.Ea&&_.Pf(a,"asyncOns",this.Ea);this.Da&&_.Pf(a,"asyncElrc",this.Da);_.Pf(a,"jiis","up");return a}vd(a){this.id=a;return this}};
_.t("ukVXp");
_.HFe=!!(_.si[54]&8);





_.v();
_.Lu=_.x("btdpvd");
_.t("btdpvd");
_.Mu=function(a="/gen_204",b=!1){a=_.Tn((new _.Mn).setPath(a),"ei",(0,_.bm.Kv)());let c=new Map;_.vna(c,b,!1);for(let [d,e]of c)_.Tn(a,d,e);return a};_.Nu=class extends _.oo{constructor(){super();this.oa=[];this.Aa=0}log(a){var b=new Image,c=this.Aa++;this.oa[c]=b;b.onerror=b.onload=b.onabort=()=>{this.oa[c]=null};b.src=a.toString()}};_.Lf(_.Lu,_.Nu);
_.v();
_.t("yb08jf");
var nAe,oAe,pAe,qAe;nAe=function(a,b){a.oa.forEach(c=>{const d=b.filter(e=>c.elements.includes(e.target));d.length>0&&c.callback(d)})};oAe=function(a,b,c){const d=a.Aa++;if(a.ej===void 0)return d;b=b instanceof _.to?b.toArray():[b];a.oa.push({key:d,elements:b,callback:c});b.forEach(e=>{a.ej.observe(e)});return d};
pAe=function(a,b){if(a.ej!==void 0){var c=a.oa.filter(d=>d.key===b).flatMap(d=>d.elements);a.oa=a.oa.filter(d=>d.key!==b);c.filter(d=>!a.oa.flatMap(e=>e.elements).includes(d)).forEach(d=>{a.ej.unobserve(d)})}};
qAe=class{constructor(){this.oa=[];this.Aa=1;const a=window;this.ej=a.ResizeObserver===void 0?void 0:new a.ResizeObserver(b=>{nAe(this,b)})}pause(){this.ej!==void 0&&this.ej.disconnect()}resume(){this.ej!==void 0&&this.oa.flatMap(a=>a.elements).forEach(a=>{this.ej.observe(a)})}isSupported(){return this.ej!==void 0}};_.rAe=function(a,b){pAe(a.ej,b)};_.BI=class{constructor(){this.ej=new qAe}oa(a,b){return oAe(this.ej,a,b)}pause(){this.ej.pause()}resume(){this.ej.resume()}isSupported(){return this.ej.isSupported()}};
_.Mf(_.BI,_.AI);
_.v();
_.sPe=class{register(a){this.oa=a}new(a){let b;return((b=this.oa)==null?void 0:b.call(this,a))||null}};
_.Doe=class extends _.m{constructor(a){super(a)}getComponent(){return _.qj(this,1)}setComponent(a){return _.Gh(this,1,a)}};_.Doe.prototype.qb="hSHrZ";_.Eoe=_.Pb(479063922,_.tz,_.Doe);_.uz[479063922]=[0,_.H];_.Foe=class extends _.m{constructor(a){super(a)}};_.Goe=_.Pb(478005625,_.tz,_.Foe);_.uz[478005625]=[0];_.Hoe=class extends _.m{constructor(a){super(a)}};_.Ioe=_.Pb(476392984,_.tz,_.Hoe);_.uz[476392984]=[0];_.Joe=class extends _.m{constructor(a){super(a)}};_.Koe=_.Pb(476964097,_.tz,_.Joe);_.uz[476964097]=[0];_.Loe=class extends _.m{constructor(a){super(a)}};_.Moe=_.Pb(479598388,_.tz,_.Loe);_.uz[479598388]=[0];
_.Hle=!!(_.si[27]>>16&1);_.Ile=!!(_.si[38]>>18&1);_.Jle=!!(_.si[38]>>24&1);_.Kle=!!(_.si[38]>>25&1);_.Lle=!!(_.si[38]>>26&1);_.Mle=!!(_.si[38]>>27&1);_.Nle=!!(_.si[38]>>28&1);_.Ole=!!(_.si[39]&2);_.Ple=!!(_.si[39]&8);_.Qle=!!(_.si[39]&2048);_.Rle=!!(_.si[39]>>14&1);_.Sle=!!(_.si[39]>>15&1);_.Tle=!!(_.si[39]>>16&1);_.Ule=!!(_.si[79]>>15&1);_.Vle=!!(_.si[90]>>19&1);_.Wle=!!(_.si[90]>>22&1);
_.Cje=[0,_.C,_.Zk,_.rl,_.H,_.Jk,_.H,_.Jk,-1];
_.xke=class extends _.m{constructor(a){super(a)}};_.xke.prototype.qb="L63THe";_.yke=function(a,b){return _.Gh(a,6,b)};var zke=[0,_.E];var Ake=class extends _.m{constructor(a){super(a)}getName(){return _.z(this,1)}Pe(a){return _.Rg(this,1,a)}ah(){return _.bh(this,1)}getDescription(){return _.z(this,3)}Qh(){return _.kj(this,3)}};Ake.prototype.qb="iq2AOc";var Bke=[0,_.E,-3];var Cke=[0,_.E,-2];_.Dke=class extends _.m{constructor(a){super(a)}QTa(){return _.B(this,1)}cNb(){return _.Jh(this,1)}};_.Dke.prototype.qb="q7YeBe";var Eke=[0,_.D];var Fke=class extends _.m{constructor(a){super(a)}getName(){return _.z(this,1)}Pe(a){return _.Rg(this,1,a)}ah(){return _.bh(this,1)}};Fke.prototype.qb="ki9qnf";var Gke=[0,_.E,-1];var Hke=[0,_.E,-1,_.D,_.E,_.C,_.jl,_.E,-1];var Ike=[0,_.pt,-1,_.Nk];_.Jke=class extends _.m{constructor(a){super(a)}Yu(){return _.nj(this,1)}kM(){return _.rk(this,1)}L$(){return _.gj(this,1)}hD(){return _.nj(this,27)}K0(){return _.nj(this,14)}fz(){return _.z(this,13)}KTa(){return _.kj(this,13)}lU(){return _.nj(this,5)}getDescription(){return _.z(this,7)}Qh(){return _.kj(this,7)}getTitle(){return _.z(this,10)}setTitle(a){return _.Rg(this,10,a)}ud(){return _.bh(this,10)}Qk(){return _.p(this,_.ot,16)}Mv(){return _.Ji(this,_.ot,16)}R$b(){return _.z(this,28)}Eld(){return _.bh(this,
28)}};_.Jke.prototype.qb="XHLF5e";var Kke=[0,_.bl,_.C,_.pt,_.Hk,_.bl,1,_.E,-1,_.C,_.E,Ike,_.pt,_.E,_.bl,_.Cje,_.pt,_.E,_.bl,_.C,-1,_.D,_.C,_.H,_.E,_.C,_.Hk,_.bl,_.E,[0,_.F,[0,_.F,[0,_.C,_.E]],_.D],_.D,_.E,_.bl];var Lke=class extends _.m{constructor(a){super(a)}getName(){return _.z(this,3)}Pe(a){return _.Rg(this,3,a)}ah(){return _.bh(this,3)}getDescription(){return _.z(this,5)}Qh(){return _.kj(this,5)}jh(){return _.z(this,6)}Hm(){return _.bh(this,6)}Iv(){return _.B(this,7)}Kra(){return _.Jh(this,7)}Yu(){return _.nj(this,13)}kM(){return _.rk(this,13)}L$(){return _.gj(this,13)}kq(){return _.nj(this,14)}lD(){return _.rk(this,14)}R$b(){return _.z(this,19)}Eld(){return _.bh(this,19)}};Lke.prototype.qb="LnsNtd";_.Mke=[0,_.H];var Nke=[0,_.Fk,_.E,-4,_.D,_.C,_.Hk,_.E,_.D,_.E,_.bl,-1,_.Nk,_.Fk,_.C,_.Mke,_.E];var Oke=class extends _.m{constructor(a){super(a)}getName(){return _.z(this,3)}Pe(a){return _.Rg(this,3,a)}ah(){return _.bh(this,3)}getDescription(){return _.z(this,5)}Qh(){return _.kj(this,5)}getTime(){return _.z(this,6)}setTime(a){return _.Rg(this,6,a)}Mja(){return _.bh(this,6)}};Oke.prototype.qb="IJvtCf";var Pke=[0,_.Fk,_.E,-1,_.jl,_.E,-2,_.C,_.wl];var Qke=class extends _.m{constructor(a){super(a)}getName(){return _.z(this,1)}Pe(a){return _.Rg(this,1,a)}ah(){return _.bh(this,1)}getDescription(){return _.z(this,2)}Qh(){return _.kj(this,2)}getDuration(){return _.z(this,3)}c5(){return _.Pe(this,3)}ija(){return _.kj(this,3)}nI(){return _.z(this,7)}eda(){return _.bh(this,7)}Yma(){return _.kj(this,7)}};Qke.prototype.qb="RwqoNd";var Rke=[0,_.E,-2,_.Ok,-1,_.E,-1,_.Ok,-1,_.D,_.wl];var Ske=[0,_.E,_.D];_.vH=function(a){return _.p(a,_.Jke,13)};_.Tke=function(a){return _.p(a,_.Dke,16)};_.Uke=class extends _.m{constructor(a){super(a)}Nxa(){return _.p(this,Oke,1)}pU(){return _.p(this,Lke,2)}getVideo(){return _.p(this,Qke,9)}clearVideo(){return _.Pe(this,9)}Nja(){return _.Ji(this,Qke,9)}Ba(){return _.p(this,Fke,14)}oI(){return _.p(this,Ake,18)}getTitle(){return _.z(this,5)}setTitle(a){return _.Rg(this,5,a)}ud(){return _.bh(this,5)}vj(){return _.z(this,6)}};_.Uke.prototype.qb="yYSjs";_.wH=_.Pb(2006,_.zF,_.Uke);_.A9d[2006]=[0,Pke,Nke,_.E,-5,Rke,1,Cke,Hke,Kke,Gke,zke,Eke,Ske,Bke];
var Dkg=function(a){let b;return(a==null?void 0:a.getType())===1&&((b=a.getImage())==null?void 0:b.VQ())===9},Ekg=class{constructor(){this.oa=[]}register(a){this.oa.push(a)}new(a){return this.oa.map(b=>b(a))}};_.Fkg=new Ekg;var Gkg=class{constructor(a){this.rc=a}accepts(){let a;const b=(a=this.rc.Af())==null?void 0:a.getExtension(_.CF);let c,d,e;return Dkg(b)||(b==null?void 0:b.getType())===1&&!Dkg(b)&&(b==null?void 0:(c=b.getImage())==null?void 0:(d=c.getExtension(_.wH))==null?void 0:(e=_.Tke(d))==null?void 0:e.QTa())!==!0}};(new Ekg).register(a=>new Gkg(a.rc));
var qkg;_.rkg=function(a,b=!0){const c=qkg.querySelector(`#${a}`);if(c&&c instanceof HTMLTemplateElement)return c;_.We(Error("Oo`"+a),{level:b?2:0})};qkg=document;
var skg,vkg,wkg,xkg,ykg,zkg,Akg,Bkg,ukg,Ckg;_.tkg=function(a,b=!1){const c=_.rkg(a,b);return c?d=>{const e=c.hasAttribute("data-ceid")?new _.FFe(c.getAttribute("data-ceid"),_.Tma(_.Qze(d))):null,{node:f,yN:g}=_.GI(skg);f.appendChild(c.content.cloneNode(!0));return{vOa:f,Chb:!0,jka:{dispatch:()=>{g({Bg:_.yI(d)});e==null||e.dispatch()}}}}:null};
skg=function(a){ukg(a);let b;b="<div"+_.W("")+_.Y("")+_.V(vkg(a)+"")+">";const c=_.zB(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c+_.zB(a)+"</div>";a.Ea();return _.w(b)};vkg=function(a){return _.yB(a,{Jb:233505,track:[4,3]}).attributes};wkg=function(){return""};xkg=function(){return""};ykg=function(){return!0};zkg=function(){return!1};Akg=function(a){ukg(a);return _.zB(a)};Bkg=function(a){ukg(a);var b="<div"+_.W("")+_.Y("")+_.V(vkg(a)+"")+">";const c=_.zB(a);b+=c+_.zB(a)+"</div>";return _.w(b)};
ukg=function(a){a.oa(Ckg)||a.Aa(Ckg,{},Akg,Bkg,ykg,zkg,"",vkg,"",wkg,"",xkg)};Ckg="t-EAc4Jloiu8E";
var n7d=class extends _.m{constructor(a){super(a)}getQuery(){return _.z(this,1)}setQuery(a){return _.Rg(this,1,a)}Aa(){return _.Pe(this,1)}Ch(){return _.bh(this,1)}};n7d.prototype.qb="TrFC3b";var o7d={mO(){return["q"]},Mk(a,b){_.iv(new _.ov(a.searchParams,b),"q",b.setQuery,b.Aa)},Fl(a,b){_.lv(new _.ov(b.searchParams,a),a.Ch,a.getQuery,"q")}};var p7d;p7d=null;_.uF=class extends _.tv{constructor(a,b){super(a);new _.uv(this);this.Go=_.sv(b,this,new _.rv(o7d))}static Nm(){return n7d}static wn(a){return p7d?p7d:p7d=_.qv().then(b=>{b=new _.uF(n7d,b);b.initialize(a);return b})}};_.bp.TrFC3b=_.ap;
_.t("L8BGsc");
var Jkg=function(a){return{DX:_.La(_.Gi(_.Si(a,1)),4),BX:_.z(a,2),NV:a.getFeatureCallbackVersion()}},Kkg=function({C0:a,ids:b}){const {Ai:c,mQ:d}=_.Rze(233506),e=_.EFe(new _.yFe,c);if(a){b=a.NV;const f=a.BX;_.AFe(_.BFe(_.CFe(e,a.DX),b),f)}else b&&_.zFe(e,"imgv").vd(`imgv-${b.tZc}-${b.Vic}`);return{element:e.build(),Ai:c,mQ:d}},Mkg=function(a,b){const {node:c,yN:d}=_.GI(Lkg);b({dispatch:()=>void d({Bg:_.yI(a)})});return c},Nkg=function(a){a=a==null?void 0:a.replace("e-","");return document.body.querySelector(`${'[jsname="VVvY3e"]'}[data-tbnid="${a}"]`)},
Okg=function(a){var b=a==null?void 0:a.getUniqueId();let c;const d=a==null?void 0:(c=a.Ve(_.MF))==null?void 0:_.z(c,2);if(b=!!b&&!!d&&(a==null?void 0:a.xna())!==9){let e;b=(a==null?void 0:(e=a.Ve(_.dce))==null?void 0:_.B(e,1))!==!0}return b},Pkg=function(a,b,c){_.zz(a)||a.Aa(new _.xz);a=_.zz(a);b=_.GB(new _.vz,(new _.tz).oa(b,c));_.FB(a,b)},Skg=async function(a,b,c){return b?await Qkg(a,b,c):Rkg()},Qkg=async function(a,b,c){try{const d=_.y(await _.y(_.Hf(a,{service:{component:_.Pr,Yd:_.Su}}))),e=
d.service.component,f=d.service.Yd,g=_.z(b,29)?41:1,h=_.R9d((new _.AF).setType(g),b).vd(b.getUniqueId());_.Ace(h);_.Bce(b);const k=_.GB(new _.vz,(new _.tz).oa(_.CF,h));Tkg(k);let l;const n=(l=c==null?void 0:c.index)!=null?l:0;let q;const r=(q=c==null?void 0:c.count)!=null?q:0,u=_.y(await _.y(e.fetch(_.qne,a,null,{rc:k,Jla:Ukg(Vkg(n>0),n<r-1)})));return A=>{const G=_.GI(_.Gjg),{output:L,Fsb:O}=f.iCb(()=>u.render(),{Ze:_.Eh(G.node,3)});G.node.appendChild(L);return{vOa:G.node,Chb:!0,jka:{dispatch:()=>
{G.yN({Bg:_.yI(A)});f.MJa(O)}}}}}finally{_.y()}},Rkg=async function(){return a=>{const b=_.GI(Wkg);return{vOa:b.node,Chb:!1,jka:{dispatch:()=>{b.yN({Bg:_.yI(a)})}}}}},Tkg=function(a){let b,c;const d=(c=(b=a.Af())==null?void 0:b.getExtension(_.CF))==null?void 0:c.getImage();Pkg(a,_.Goe,new _.Foe);Pkg(a,_.Ioe,new _.Hoe);(d==null?void 0:d.xna())!==23&&(Pkg(a,_.Koe,new _.Joe),Okg(d)&&(Pkg(a,_.Eoe,(new _.Doe).setComponent(1)),Pkg(a,_.Moe,new _.Loe)))},Ykg=function(a,b){const c=new Xkg;if(a){var d=_.dk(c,
1,a.DX);d=_.Rg(d,2,a.BX);a=_.Rg(d,3,a.NV);_.iEa(a,4,b)}return c},Zkg=function(a,b){const c=new Map;if(!a)return c;a=a.split(",");for(let d=0;d<a.length;d+=2)c.set(a[d],a[d+1]);b&&c.set("eqld",b);return c},Vkg=function(a){var b=new _.cme;b=_.Ih(b,10,!0);return _.Ih(b,8,a)},Ukg=function(a,b){return _.Ih(a,9,b)},Xkg=class extends _.m{constructor(a){super(a)}getFeatureCallbackVersion(){return _.z(this,3)}},$kg=_.Yb(_.zF),alg=_.Sb(_.Cze,_.Dze),blg=function(){return""},clg=function(){return"height:100%;"},
dlg=function(a){return _.yB(a,{Jb:273509,track:[3]}).attributes},elg=function(){return!0},flg=function(){return!1},hlg=function(a){glg(a);return _.zB(a)},ilg=function(a){glg(a);var b="<div"+_.W("")+_.Y(clg(a)+"")+_.V(dlg(a)+"")+">";const c=_.zB(a);b+=c+_.zB(a)+"</div>";return _.w(b)},glg=function(a){a.oa("t-OvacITrwp00")||a.Aa("t-OvacITrwp00",{},hlg,ilg,elg,flg,"",dlg,"",blg,"",clg)},Lkg=function(a){glg(a);let b;b="<div"+_.W("")+_.Y(clg(a)+"")+_.V(dlg(a)+"")+">";const c=_.zB(a),d=a.Da();d!==""&&(b+=
" <style>"+d+"</style>");b+=c+_.zB(a)+"</div>";a.Ea();return _.w(b)},jlg=function(a,b){const c=b?a.Ebb:a.uMa;var d;let e;const f=(d=_.Zi(a.pluginData,Xkg,1))==null?void 0:(e=_.zk(d,4))==null?void 0:e.get("q");var g;let h;d=(g=_.p(a.pluginData,Xkg,2))==null?void 0:(h=_.zk(g,4))==null?void 0:h.get("imgdii");let k,l;g=(k=_.p(a.pluginData,Xkg,2))==null?void 0:(l=_.zk(k,4))==null?void 0:l.get("docid");if(!f||!d||!g)return[b?_.Je(a.pluginData,Xkg,1).serialize():_.Je(a.pluginData,Xkg,2).serialize()];let n,
q;return[(n=c==null?void 0:c.NV)!=null?n:"",(q=c==null?void 0:c.BX)!=null?q:"",f,d,g]},klg=function(a){if(a.I8){a=[...a.I8.children].filter(b=>b.tagName==="DIV");for(const b of a)b.style.height="100%"}},llg=function(a){let b,c;return((b=a.I8)==null?void 0:b.querySelector("[jsname='kn3ccd']"))||((c=a.I8)==null?void 0:c.querySelector("[jsname='figiqf']"))||a.I8},mlg=class{get Ebb(){const a=_.p(this.pluginData,Xkg,1);return a?Jkg(a):void 0}get uMa(){const a=_.p(this.pluginData,Xkg,2);return a?Jkg(a):
void 0}constructor(a,b,c,d,e){this.pluginData=a;this.qe=b;this.query=c;this.YVb=d;this.source=e;this.Vo=null;this.isActive=this.oa=!1}getType(){return 4}getViewerType(){return 7}async fetch(){try{const a=[];let b="",c;const d=_.z(this.pluginData,6),e=_.z(this.pluginData,7);let f;const g=(f=_.z(this.pluginData,8))!=null?f:"";if(this.Ebb||d&&e)if(this.Dm=Kkg({C0:this.Ebb,ids:{tZc:d,Vic:e}}),d&&e)c=new Map,c.set("tbs",""),c.set("tbnid",d),c.set("imgdii",d),c.set("docid",e),c.set("q",this.query),this.oa||
c.set("fvr","1"),g&&c.set("esprk",g),b=_.GFe("async",`${d}-${e}-${this.oa?"1":"0"}-${g}`);else if(this.Ebb){let l;c=(l=_.p(this.pluginData,Xkg,1))==null?void 0:_.zk(l,4);b=_.tyb?_.GFe("async",...jlg(this,!0)):_.Je(this.pluginData,Xkg,1).serialize()}this.Dm&&a.push(_.szc(this.Dm.element,{urlParams:c,vt:_.nMc?void 0:new _.Ay(b)}));this.I8&&this.uMa&&!this.oa&&(_.vyb||a.push(_.szc(this.I8,{urlParams:this.vbc,vt:_.nMc?void 0:new _.Ay(_.tyb?_.GFe("hero",...jlg(this,!1)):_.Je(this.pluginData,Xkg,2).serialize())})));
const [h,k]=_.y(await _.y(Promise.all(a)));this.kTa=h;this.Aa=k}finally{_.y()}}qF({wm:a,VH:b}){const c={gJ:!1,eG:!1};this.Vo=Mkg(a,b);if(this.YVb){const {Chb:d,vOa:e,jka:f}=this.YVb(this.Vo);b(f);this.I8=e;this.oa=d;if(!d&&this.uMa){b=_.yI(this.Vo);const g=this.uMa.NV,h=this.uMa.BX;this.I8=_.AFe(_.BFe(_.CFe(_.EFe(new _.yFe,b),this.uMa.DX),g),h).build()}this.I8.style.height="100%";this.Vo.appendChild(this.I8);this.oa&&klg(this);c.eG=!0}else c.eG=!1;a.appendChild(this.Vo);c.gJ=!0;return c}async render({VH:a}){try{let b;
const c=(b=this.Aa)==null?void 0:b.render().then(()=>{klg(this)});this.Dm&&(this.Dm.element.style.display="none",this.Vo.appendChild(this.Dm.element));let d;const e=(d=this.kTa)==null?void 0:d.render();_.y(await _.y(c));_.y(await _.y(e));if(this.Dm){const f=_.PUa(this.qe.oa(),this.Dm.mQ);let g;const h=(g=this.I8)==null?void 0:g.querySelector("[jsname='xYQ4wd']");h&&(h.replaceChildren(this.Dm.element),_.QUa(f,new _.Dh(_.yI(h),3)));a({dispatch:()=>void f.log(!0)});this.Dm.element.style.display="";_.uMc&&
this.Dm.element.animate([{opacity:0},{opacity:1}],{duration:250,easing:"cubic-bezier(.75,1,.75,1)"})}this.isActive&&this.setActive(this.isActive);_.Jg(this.Vo,_.syb?"lIYthf":"sm6kQ")}finally{_.y()}}qEd(a){if(this.Vo){var b=_.syb?"lImSde":"OPpNPb",c=_.syb?"XgCUZb":"wMvXeb";_.Jg(this.Vo,a?b:c)}}setActive(a){this.isActive=a;if(this.Vo){const b=this.Vo;let c=0;switch(this.source){case 1:c=1;break;case 2:c=2;break;case 5:c=5;break;case 6:c=6;break;case 8:c=8;break;case 9:c=9;break;case 10:c=10}(0,_.rf)(()=>
{_.Jg(b,"qa5owb",this.isActive,c)})}}X2a(){let a="";try{let b,c;a+=((b=this.Vo)==null?void 0:(c=b.querySelector("'.Uc5v9'"))==null?void 0:c.textContent)||""}catch(b){}return new Map([["prompt_text",a]])}bja(){let a;return(a=this.I8)==null?void 0:a.querySelector("[jsname='Cdl0yb']")}RV(){let a,b,c;return(c=(a=this.I8)==null?void 0:a.querySelector("[jsname='tqp7ud']"))!=null?c:(b=this.I8)==null?void 0:b.querySelector(".VB2c0b")}ana(){const a=this.RV();return a?_.Ie(a):void 0}gvb(){if(_.uMc)return{hya:llg(this)}}Qeb(a){if(_.HFe&&
!a&&(a=Nkg(_.z(this.pluginData,5))))return{yka:a,sla:!1,QNa:_.rOb};if(_.uMc)return{hya:llg(this)}}YUb(){return _.HFe?Nkg(_.z(this.pluginData,5))!=null:!1}RAb(a){_.HFe&&Nkg(_.z(this.pluginData,5))!=null&&a!=null&&(a.style.opacity="")}serialize(){return(0,_.Eze)(this.pluginData)}},nlg=function(){return""},olg=function(){return""},plg=function(){return""},qlg=function(){return!0},rlg=function(){return!1},ulg=function(a){slg(a);return tlg(a)},vlg=function(a){slg(a);a=tlg(a);return _.w(a)},tlg=function(a){var b=
"<div"+_.W("")+_.Y("")+_.V(' jsname="'+_.R("xYQ4wd")+'"')+">";a="<div"+_.W("ZCPy9b ")+_.Y("")+_.V(_.gkg(a)+"")+">"+_.hkg(a)+"</div>";return b=b+a+("<div"+_.W("qtKpsd ")+_.Y("")+_.V("")+"></div><div"+_.W("HPzwBf ")+_.Y("")+_.V("")+"></div></div>")},slg=function(a){a.oa(wlg)||(a.Aa(wlg,{},ulg,vlg,qlg,rlg,"",nlg,"",olg,"",plg),_.fkg(a))},wlg="t-yGLc6CRbXSY";var Wkg=function(a){xlg(a);let b;b="<div"+_.W("")+_.Y("")+_.V("")+">";const c=ylg(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c+"</div>";a.Ea();return _.w(b)},zlg=function(){return""},Alg=function(){return""},Blg=function(){return""},Clg=function(){return!0},Dlg=function(){return!1},Elg=function(a){xlg(a);return ylg(a)},Flg=function(a){xlg(a);var b="<div"+_.W("")+_.Y("")+_.V("")+">";a=ylg(a);return _.w(b+(a+"</div>"))},ylg=function(a){var b=_.Pz(_.Yh().Ya),c=_.S("t-yGLc6CRbXSY",{});a.Ba(".qtKpsd{background-color:"+
(_.U(b,"",d=>d.tq())+";border-radius:16px;height:16px;left:16px;position:absolute;top:18px;width:90px}"));a.Ba(".HPzwBf{background-color:"+_.U(b,"",d=>d.tq())+";height:30vh;width:100%}");return"<div"+_.W("Z7HyUd ")+_.Y("")+_.V(_.ujg(a,c)+"")+">"+_.Ajg(a,c)+"</div>"},xlg=function(a){a.oa(Glg)||(a.Aa(Glg,{},Elg,Flg,Clg,Dlg,"",zlg,"",Alg,"",Blg),_.zjg(a),slg(a))},Glg="t-xZRmxm-kWc4";var Hlg,Ilg,Jlg;Hlg=!1;Ilg=async function(a,b){try{if(b){if(b.hasAttribute("data-im")){let c;return $kg((c=b.getAttribute("data-im"))!=null?c:"")}if(b.hasAttribute("jsdata"))try{return _.y(await _.y(a.oa.resolve(b,_.zF)))}catch(c){_.y()}}}finally{_.y()}};Jlg=async function(a,b,c,d){try{const e=b==null?void 0:b.dataset.previewId;b=null;e&&(b=_.tkg(e,!!c));b||(b=_.y(await _.y(Skg(a,c,d))));return b}finally{_.y()}};
_.Klg=class extends _.oo{static Sa(){return{service:{component:_.Pr,Yd:_.Su,Gc:_.Ou,Dl:_.nYa},Ae:{Im:_.uF}}}prefetch(){Hlg||(Hlg=!0,_.amb(this.qg,_.qne))}constructor(a){super();this.qg=a.service.component;this.Rd=a.service.Yd;this.Tb=a.service.Gc;this.Im=a.Ae.Im;this.oa=a.service.Dl}async A5b(a,b,c,d,e){try{const f=_.Ao(a);b={entrypoint:a,Wvd:e};const g=_.wy(a);if(g){b.bea=g;let h,k;b.urlParams=Zkg((h=a.getAttribute("asyncFcUp"))!=null?h:"",(k=a.getAttribute("encodedQld"))!=null?k:"");let l;const n=
(l=f.children().filter(_.ro("jsname","ZD2Iyb")).first())==null?void 0:l.el(),q=_.wy(n);if(!g||!q)throw Error("Po");b.uMa=q;let r,u;b.vbc=Zkg((r=n.getAttribute("asyncFcUp"))!=null?r:"",(u=a.getAttribute("encodedQld"))!=null?u:"")}b.mL=_.y(await _.y(Ilg(this,a)));return this.getInstance(b)}finally{_.y()}}async getInstance(a){try{const e=a.mL,f=a.entrypoint,g=a.bea,h=a.uMa,k=a.urlParams,l=a.vbc,n=a.Wvd,q=this.Im.get().getQuery(),r=new _.Cze;if(h){a=r;var b=Ykg(h,l);_.Nb(a,Xkg,2,b)}if(g){b=r;var c=Ykg(g,
k);_.Nb(b,Xkg,1,c)}if(e){if(Okg(e)){let L;_.Bze(_.Aze(r,e.getUniqueId()),(L=e.Ve(_.MF))==null?void 0:_.z(L,2))}if(_.z(e,29)){c=r;var d=_.z(e,29);_.Rg(c,8,d)}let G;((G=_.p(e,_.xke,31))==null?0:_.B(G,1))&&_.Ih(r,14,!0)}f&&_.zze(r,f.id);const u=_.y(await _.y(Jlg(this,f,e,n)));let A;return new mlg(r,this.Tb,q,u,(A=n==null?void 0:n.source)!=null?A:0)}finally{_.y()}}async rC(a,b,c){try{const d=alg(a),e=this.Im.get().getQuery(),f=_.z(d,5),g=f?_.fIa(f)||void 0:void 0,h=_.y(await _.y(Ilg(this,g))),k=_.y(await _.y(Jlg(this,
g,h,c)));let l;return new mlg(d,this.Tb,e,k,(l=c==null?void 0:c.source)!=null?l:4)}finally{_.y()}}};_.Lf(_.R0a,_.Klg);
_.v();
_.vKe=_.x("MI2fVb",[_.Lu]);
_.t("MI2fVb");
_.wKe=function(a,b){const {t$a:c,hFb:d}=b&&b.startsWith("http:")?{t$a:b.replace(/^http:/,"https:"),hFb:!0}:{t$a:b,hFb:!1};let e;return a.Ba().then(f=>{e=f;return new _.Ag((g,h)=>{f.addEventListener("load",()=>void g({Xna:f,t$a:c,hFb:d}));f.addEventListener("error",()=>void h({Xna:f,t$a:c,hFb:d}));f.src=c})}).AB(f=>{if(f instanceof _.Xe&&e)e.src="";else throw f;})};
_.xKe=function(a,b,c,d){const e=b.xJ(),f=b.Ve(_.MF);a.Cp.log(_.Tn(_.Tn(_.Tn(_.Tn(_.Tn(_.Tn(_.Mu(),"atyp","i"),"ct",c+(d?"_https":"")),"tbnid",_.Sg(b,2)),"imgurl",e?_.Sg(e,1):""),"imgrefurl",f?_.Sg(f,3):""),"ircip",f&&_.z(f,8)?"1":""))};
_.yKe=function(a,b){b.setAttribute("jsaction",a.getAttribute("jsaction")||"");b.setAttribute("class",a.getAttribute("class")||"");b.setAttribute("style",a.getAttribute("style")||"");b.setAttribute("alt",a.getAttribute("alt")||"");a.getAttribute("role")&&(b.setAttribute("role",a.getAttribute("role")||""),b.setAttribute("tabindex",a.getAttribute("tabindex")||""),b.setAttribute("aria-label",a.getAttribute("aria-label")||""),b.setAttribute("aria-pressed",a.getAttribute("aria-pressed")||""));return b};
_.zKe=class extends _.oo{static Sa(){return{service:{KC:_.Nu}}}constructor(a){super();this.Ca=null;this.Cp=a.service.KC;this.Aa()}Aa(){}oa(){}Ba(){return _.og(new Image)}};_.Lf(_.vKe,_.zKe);
_.v();
_.XAe=_.x("BJ46o",[]);
_.t("wVv2xf");
var EBe,FBe,HBe,JBe,KBe,LBe,MBe,OBe,PBe,NBe,QBe,SBe,TBe,RBe,UBe,WBe,XBe,VBe,YBe,$Be,aCe,ZBe,bCe,cCe,dCe,eCe,fCe,gCe,iCe,jCe,hCe,kCe,lCe,mCe,nCe,oCe,pCe,rCe,sCe,qCe,tCe,uCe,vCe,wCe,yCe,zCe,ACe,xCe,BCe,CCe,DCe,ECe,FCe,GCe,HCe,ICe,JCe,KCe,LCe,MCe,NCe,OCe,PCe,RCe,SCe,QCe,TCe,UCe,WCe,XCe,VCe,YCe,$Ce,aDe,ZCe,bDe,cDe,dDe,eDe,fDe,gDe,iDe,jDe,hDe,kDe,lDe,mDe,nDe,oDe,pDe,qDe,rDe,sDe,tDe,uDe,vDe,wDe,xDe,yDe,zDe,ADe,FDe,HDe,BDe,CDe,DDe,EDe,JDe,ODe,PDe,IDe,NDe,KDe,LDe,GDe,MDe,RDe;
EBe=function(a,b){return a.index-b.index};FBe=function(a){return this-a.index};HBe=async function(a,b){return await _.Kf(GBe[a],b)};_.IBe=function(){var a=new _.Tze;return _.Ih(a,1,!0)};JBe=class extends _.m{constructor(a){super(a)}};KBe=_.Pb(257,_.Fp,JBe);LBe=class{constructor(){this.oa=[];this.Aa=!1}register(a){this.Aa?a.dispatch():this.oa.push(a)}dispatch(){this.Aa=!0;for(const a of this.oa)a.dispatch();this.oa=[]}};
MBe=function(){return"<circle"+_.W("BwkTpd ")+_.Y("")+_.V("")+"></circle><rect"+_.W("BrqvYc ")+_.Y("")+_.V("")+"></rect><circle"+_.W("BwkTpd ")+_.Y("")+_.V("")+"></circle>"};OBe=function(a){NBe(a);return MBe()};PBe=function(a){NBe(a);a="<g"+_.W("DQYJue ")+_.Y("")+_.V("")+">";const b=MBe();return _.w(a+(b+"</g>"))};NBe=function(a){a.oa("t-ctlhNWCKvSA")||a.Aa("t-ctlhNWCKvSA",{},OBe,PBe)};
QBe=function(a){var b=_.Pz(_.Yh().Ya);a.Ba(".hjLOAe.zE1rf{background-color:"+_.U(b,"",c=>c.Wc())+"}");a.Ba(".hjLOAe .BwkTpd,.hjLOAe .BrqvYc{fill:"+_.U(b,"",c=>_.So(c))+"}");return""};SBe=function(a){RBe(a);return QBe(a)};TBe=function(a){RBe(a);var b="<style"+_.W("")+_.Y("")+_.V("")+">";a=QBe(a);return _.w(b+(a+"</style>"))};RBe=function(a){a.oa("t-knD9z4X3SUg")||a.Aa("t-knD9z4X3SUg",{},SBe,TBe)};
UBe=function(a){var b=_.Pz(_.Yh().Ya);a.Ba(".pZuFRb .lywBc{background-color:"+_.U(b,"",c=>c.N0())+";border-radius:12px}");a.Ba(".pZuFRb .BwkTpd,.pZuFRb .BrqvYc{fill:"+_.U(b,"",c=>c.L5())+"}");return""};WBe=function(a){VBe(a);return UBe(a)};XBe=function(a){VBe(a);var b="<style"+_.W("")+_.Y("")+_.V("")+">";a=UBe(a);return _.w(b+(a+"</style>"))};VBe=function(a){a.oa("t-tt-mQ-0ZWBk")||a.Aa("t-tt-mQ-0ZWBk",{},WBe,XBe)};
YBe=function(a){var b=_.Pz(_.Yh().ld),c=_.Pz(_.Yh().Jw);a.Ba(".zE1rf{width:100%;display:flex;flex-direction:row;justify-content:center;align-items:center;transition:opacity "+_.U(c,"",d=>_.z(d,50))+" "+_.U(c,"",d=>_.z(d,56))+";pointer-events:none}");a.Ba(".lywBc{display:flex;flex-direction:row;align-items:center;justify-content:center;padding:"+_.U(b,"",d=>_.wA(d))+";"+(_.HMc?"margin:"+_.U(b,"",d=>_.iy(d))+";":"")+(_.HMc?"":"margin:"+_.U(b,"",d=>_.uA(d)))+"}");a.Ba(".qn3Gnf.zE1rf{opacity:0}");a.Ba(".ofHTLc{width:70px;height:6px;margin:0 -6px}");
a.Ba(".DQYJue{opacity:0}");a.Ba(".BwkTpd{cx:3px;cy:3px;r:3px;transform-box:fill-box;transform-origin:50% 50%}");a.Ba(".BrqvYc{x:3px;y:0px;width:1px;height:6px;transform-box:fill-box;transform-origin:0 50%;transform:scaleX(0)}");a.Ba(".lt9SHd{clip:rect(1px,1px,1px,1px);height:1px;overflow:hidden;position:absolute;white-space:nowrap;width:1px;user-select:none;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;z-index:-1000}");return""};$Be=function(a){ZBe(a);return YBe(a)};
aCe=function(a){ZBe(a);var b="<style"+_.W("")+_.Y("")+_.V("")+">";a=YBe(a);return _.w(b+(a+"</style>"))};ZBe=function(a){a.oa("t-dJvRb7h7eeI")||a.Aa("t-dJvRb7h7eeI",{},$Be,aCe)};bCe=function(a,b){var c="";_.U(b,0,d=>_.zI(d))==0||_.U(b,0,d=>_.zI(d));_.U(b,0,d=>_.zI(d));return c+=' jscontroller="'+_.R("tlZhkd")+'" jsdata="'+_.R(_.vB("CI1deb",b))+'" jsaction="'+_.R("KF9ZEf:TQY5Y;kr34C:rMTFzd;X5vnkc:Figvhe;CZRWp:WO6jrc")+'"'+_.yB(a,{Jb:275360,track:[3]}).attributes};
cCe=function(a,b){a=_.U(b,0,c=>_.zI(c))==0||_.U(b,0,c=>_.zI(c))==1;b=_.U(b,0,c=>_.zI(c))==2;return(a?"pZuFRb ":"")+(b?"hjLOAe ":"")};dCe=function(a,b){_.U(b,0,c=>_.zI(c))==0||_.U(b,0,c=>_.zI(c));_.U(b,0,c=>_.zI(c));return""};eCe=function(a,b){_.U(b,0,c=>_.zI(c))==0||_.U(b,0,c=>_.zI(c));_.U(b,0,c=>_.zI(c));return!0};fCe=function(a,b){_.U(b,0,c=>_.zI(c))==0||_.U(b,0,c=>_.zI(c));_.U(b,0,c=>_.zI(c));return!1};
gCe=function(a,b){var c=_.U(b,0,d=>_.zI(d))==0||_.U(b,0,d=>_.zI(d))==1;b=_.U(b,0,d=>_.zI(d))==2;return YBe(a)+(c?UBe(a):"")+(b?QBe(a):"")+"<div"+_.W("lywBc ")+_.Y("")+_.V("")+"><div"+_.W("lt9SHd ")+_.Y("")+_.V(' aria-live="polite" role="status"')+"></div><svg"+_.W("ofHTLc ")+_.Y("scale:"+_.R(_.Vz()=="rtl"?"-1 1":"1")+";")+_.V(' aria-hidden="true" viewBox="0 0 70 6" xmlns="http://www.w3.org/2000/svg"')+">"+_.tB(0,6).reduce(function(d){var e="<g"+_.W("DQYJue ")+_.Y("")+_.V("")+">"+MBe()+"</g>";return d+
e},"")+"</svg></div>"+_.zB(a)};iCe=function(a,b){hCe(a);return gCe(a,b.options)};jCe=function(a,b){hCe(a);var c=b.options;b="";_.U(c,0,d=>_.zI(d))==0||_.U(c,0,d=>_.zI(d));_.U(c,0,d=>_.zI(d));b+="<div"+_.W(cCe(a,c)+"zE1rf ")+_.Y(dCe(a,c)+"")+_.V(bCe(a,c)+"")+">";c=gCe(a,c);b+=c+_.zB(a)+"</div>";return _.w(b)};hCe=function(a){a.oa("t-E8dzlKj0hyg")||(a.Aa("t-E8dzlKj0hyg",{options:0},iCe,jCe,eCe,fCe,"",bCe,"zE1rf ",cCe,"",dCe),NBe(a),RBe(a),VBe(a),ZBe(a))};
kCe=function(){var a=_.Pz(_.Yh().ld);_.U(a,"",b=>_.wA(b));return""};lCe=function(a,b){var c="",d=_.Pz(_.Yh().ld);d="calc(100% + "+_.U(d,"",e=>_.wA(e))+")";b="calc("+String(b)+" * "+d+")";return c+=(_.Iz||a.isRtl()?"":"left:"+_.R(_.VA(b))+";")+(!_.Iz&&a.isRtl()?"right:"+_.R(_.VA(b))+";":"")};mCe=function(a,b,c,d){a="";var e=_.Pz(_.Yh().ld);_.U(e,"",f=>_.wA(f));return a+=' jsname="'+_.R("Qzjw6d")+'"'+(c?"":' aria-hidden="'+_.R("true")+'"')+' data-sci="'+_.R(String(b))+'" data-ved="'+_.R(d)+'"'};
nCe=function(){var a=_.Pz(_.Yh().ld);_.U(a,"",b=>_.wA(b));return"<div"+_.W("hwRvZe ")+_.Y("")+_.V("")+"></div>"};oCe=function(){var a=_.Pz(_.Yh().ld);_.U(a,"",b=>_.wA(b));return!0};pCe=function(){var a=_.Pz(_.Yh().ld);_.U(a,"",b=>_.wA(b));return!1};rCe=function(a){qCe(a);return nCe()};sCe=function(a,b){qCe(a);var c=b.index,d=b.p3d,e=b.hcb;b="";var f=_.Pz(_.Yh().ld);_.U(f,"",g=>_.wA(g));b+="<div"+_.W(kCe(a,c,d,e)+"Fp3I9 ")+_.Y(lCe(a,c,d,e)+"")+_.V(mCe(a,c,d,e)+"")+">";a=nCe();return _.w(b+(a+"</div>"))};
qCe=function(a){a.oa("t-eMRMwSHMfWM")||a.Aa("t-eMRMwSHMfWM",{index:0,p3d:1,hcb:2},rCe,sCe,oCe,pCe,"",mCe,"Fp3I9 ",kCe,"",lCe)};tCe=function(a,b,c,d){qCe(a);let e="";var f=_.Pz(_.Yh().ld);_.U(f,"",g=>_.wA(g));e+="<div"+_.W(kCe(a,b,c,d)+"Fp3I9 ")+_.Y(lCe(a,b,c,d)+"")+_.V(mCe(a,b,c,d)+"")+">";b=nCe();c=a.Da();c!==""&&(e+=" <style>"+c+"</style>");e+=b+"</div>";a.Ea();return e};uCe={prev:3589,next:3590};vCe=function(a){let b;return(b=a.oa)!=null?b:null};
wCe=function(a){if(a.Jna&&a.Ba&&a.kC){var b=_.gVb(a.kC,0);if(b.length<=0)a.kC.tabIndex=-1,a.kC.focus({preventScroll:!0});else{_.lC?(a.IF||(a.IF=new _.sVb(a.kC),_.qVb(a.IF)),a=_.pVb(a.IF,0)):a=b[0];var c;(c=a)==null||c.focus({preventScroll:!0})}}};yCe=function(a){const b=a.Jna&&a.Ba;xCe(a);let c,d;(c=a.oa)==null||(d=c.setActive)==null||d.call(c,b);wCe(a);if(b){let e;(e=a.entrypoint)==null||e.scrollIntoView({block:"nearest"})}};zCe=function(a,b){a.Jna!==b&&(a.Jna=b,yCe(a))};
ACe=function(a,b){a.Ba!==b&&(a.Ba=b,yCe(a))};xCe=function(a){const b=a.Jna&&a.Ca;_.he(a.kC,"hidden",!b);_.Fw&&_.Iz&&!_.MMc&&(a.kC.style.display=b?"":"none")};BCe=function(a,b){_.QUa(a.Tb.oa(),new _.Dh(a.hcb.Ai,b?1:2)).log()};CCe=function(a,b){if(a.Ca!==b){a.Ca=b;var c,d;(c=a.oa)==null||(d=c.qEd)==null||d.call(c,b);xCe(a);b===!1&&BCe(a,!1)}};DCe=function(a,b){const c=a.Tb.oa();a.Da||(_.QUa(_.PUa(c,a.hcb.mQ),new _.Dh(b,3)),a.Da=!0);c.log(!0);a.jka.dispatch()};
ECe=class{constructor(a,b,c,d,e,f=!1,g=!1,h=!1){this.Tb=a;this.bS=b;this.index=c;this.Pa=d;this.entrypoint=e;this.Jna=f;this.Ba=g;this.Ca=h;this.Ea=new AbortController;this.Qf=0;this.oSa=3;this.Ma=7;this.Ka=[];this.Ha={gJ:!1,eG:!1};this.Da=!1;this.Na={[-1]:null,[1]:null};this.Prb=null;this.jka=new LBe;this.IF=void 0;this.hcb=_.Rze(237020,h);a=_.Sze();a=_.YA(tCe(a,this.index,this.Jna&&this.Ca,this.hcb.Ai));this.kC=_.vm(a);_.wAe(this.kC);this.Vi=_.lm("hwRvZe",this.kC);this.Ta=this.entrypoint?_.yI(this.entrypoint):
""}Mh(a,b){this.oSa=Math.min(a,this.Ma);return _.ABe({client:this,bG:b,HLb:this})}mtd(){return this.Pa}fJc(a,b){this.oa=b;let c,d;(d=(c=this.oa).setActive)==null||d.call(c,this.Jna&&this.Ba)}isActive(){return this.Jna&&this.Ba}async Aa(a){const b=this.Ta;if(b){var c=this.Na[a];if(c!=null)a=c;else{var d,e,f;let l;c=((f=this.oa)==null?void 0:(l=f.Jge)==null?void 0:l.call(f))||uCe;f=_.Rze(a===1?c.next:c.prev,!0,(new _.np).oa(_.ine,_.gne(((d=this.oa)==null?void 0:(e=d.getViewerType)==null?void 0:e.call(d))||
0)));_.QUa(_.PUa(this.Tb.oa(),f.mQ),new _.Dh(b,3)).log();a=this.Na[a]=f.Ai}var g,h,k;d=(k=(g=this.oa)==null?void 0:(h=g.Hhd)==null?void 0:h.call(g))!=null?k:new _.Gp;g=this.Tb.oa();h=new _.Fp;k=h.oa;e=new JBe;e=_.Gh(e,2,3);g=_.Hp(_.RUa(g,_.Ju(d,k.call(h,KBe,e))),new _.Bh(a,21));this.Da||(_.QUa(_.PUa(g,this.hcb.mQ),new _.Dh(b,3)),this.Da=!0);g.log(!0);this.jka.dispatch();BCe(this,!0)}}ana(){let a,b,c;return(c=(a=this.oa)==null?void 0:(b=a.ana)==null?void 0:b.call(a))!=null?c:this.Prb?this.Prb:this.Prb=
_.wBe(this.Tb,3593,this.hcb.Ai)}RV(){let a,b;return(a=this.oa)==null?void 0:(b=a.RV)==null?void 0:b.call(a)}bja(){let a,b;return(a=this.oa)==null?void 0:(b=a.bja)==null?void 0:b.call(a)}gvb(a){let b,c;return(b=this.oa)==null?void 0:(c=b.gvb)==null?void 0:c.call(b,a)}Qeb(a){let b,c;return(b=this.oa)==null?void 0:(c=b.Qeb)==null?void 0:c.call(b,a)}YUb(a){let b,c;return((b=this.oa)==null?void 0:(c=b.YUb)==null?void 0:c.call(b,a))||!1}Xgc(a){let b,c;return((b=this.oa)==null?void 0:(c=b.Xgc)==null?void 0:
c.call(b,a))||!1}RAb(a){let b,c;(b=this.oa)==null||(c=b.RAb)==null||c.call(b,a)}P9c(){return!1}async Qfd(){let a,b;return this.e8=(b=(a=this.oa).fetch)==null?void 0:b.call(a,{signal:this.Ea.signal})}qF(){this.oa.qF!=null&&(this.Ha=this.oa.qF({wm:this.Vi,signal:this.Ea.signal,VH:a=>void this.jka.register(a)}));wCe(this);return this.Ha.eG}async render(){try{this.oa.render!=null&&_.y(await _.y(this.oa.render({wm:this.Vi,signal:this.Ea.signal,VH:a=>void this.jka.register(a)}))),wCe(this)}finally{_.y()}}XSc(){this.bS()}obd(){return this.kC}rbd(){return this.kC}GQc(){return Promise.resolve()}reposition(a,
b){a===0?(this.kC.classList.remove("jQBzlf"),_.EB(this.kC,0,0)):(this.kC.classList.add("jQBzlf"),_.EB(this.kC,a*b,0))}dispose(){for(this.Ma=this.oSa=0;this.Ka.length>0;)_.Cg(this.Ka.pop());this.Ea.abort()}};FCe=function(a){let b;return(b=a.array.at(-1))!=null?b:null};GCe=function(a,b){b=_.tba(a.array,FBe,b);if(b>=0){let d;return(d=a.array[b+1])!=null?d:null}let c;return(c=a.array[-b-1])!=null?c:null};
HCe=function(a,b,c){for(;a.map.size>=_.CBe;){var d=a,e=b;let f=void 0;const g=(f=d.array[0])!=null?f:null;d=FCe(d);e=g!=null&&d!=null?Math.abs(e-g.index)>Math.abs(e-d.index)?g:d:g!=null?g:d;a.remove(e.index);c(e)}};
ICe=class{constructor(){this.map=new Map;this.array=[]}mj(){return this.map.size}get(a){let b;return(b=this.map.get(a))!=null?b:null}getAll(){return this.array}add(a){this.mj();this.get(a.index);this.map.set(a.index,a);var b=this.array;const c=_.Ga(b,a,EBe);c<0&&_.Fa(b,-(c+1),0,a)}remove(a){this.map.delete(a);a=_.tba(this.array,FBe,a);a>=0&&this.array.splice(a,1)}};JCe=function(){var a=_.Pz(_.Yh().ld);_.U(a,"",b=>_.wA(b));return""};
KCe=function(a,b){var c="",d=_.Pz(_.Yh().ld);d="calc(100% + "+_.U(d,"",e=>_.wA(e))+")";b="calc("+String(b)+" * "+d+")";return c+=(a.isRtl()?"":"left:"+_.R(_.VA(b))+";")+(a.isRtl()?"right:"+_.R(_.VA(b))+";":"")};LCe=function(){var a=_.Pz(_.Yh().ld);_.U(a,"",b=>_.wA(b));return""};MCe=function(){return' role="presentation"'};NCe=function(){var a=_.Pz(_.Yh().ld);_.U(a,"",b=>_.wA(b));return""};OCe=function(){var a=_.Pz(_.Yh().ld);_.U(a,"",b=>_.wA(b));return!0};
PCe=function(){var a=_.Pz(_.Yh().ld);_.U(a,"",b=>_.wA(b));return!1};RCe=function(a){QCe(a);return NCe()};SCe=function(a,b){QCe(a);var c=b.Pve;b="";var d=_.Pz(_.Yh().ld);_.U(d,"",e=>_.wA(e));b+="<div"+_.W(JCe(a,c)+"pbZ4je ")+_.Y(KCe(a,c)+"")+_.V(LCe(a,c)+MCe())+">";a=NCe();return _.w(b+(a+"</div>"))};QCe=function(a){a.oa("t-fIgLGDG9LN0")||a.Aa("t-fIgLGDG9LN0",{Pve:0},RCe,SCe,OCe,PCe,MCe(),LCe,"pbZ4je ",JCe,"",KCe)};
TCe=function(a,b){QCe(a);let c="";var d=_.Pz(_.Yh().ld);_.U(d,"",e=>_.wA(e));c+="<div"+_.W(JCe(a,b)+"pbZ4je ")+_.Y(KCe(a,b)+"")+_.V(LCe(a,b)+MCe())+">";b=NCe();d=a.Da();d!==""&&(c+=" <style>"+d+"</style>");c+=b+"</div>";a.Ea();return c};
UCe=function(a){a.Ba(".Fp3I9{width:100%;height:100%;flex-shrink:0;transform:translate3d(0,0,0);"+(_.Iz?"":"position:absolute;top:0;scroll-snap-align:center;scroll-snap-stop:always")+"}");a.Ba(".hwRvZe{width:100%;height:100%}");a.Ba(_.Iz?".Fp3I9{position:absolute}":"");return""};WCe=function(a){VCe(a);return UCe(a)};XCe=function(a){VCe(a);var b="<style"+_.W("")+_.Y("")+_.V("")+">";a=UCe(a);return _.w(b+(a+"</style>"))};VCe=function(a){a.oa("t-dF5rznWAUns")||a.Aa("t-dF5rznWAUns",{},WCe,XCe)};
YCe=function(a){var b=_.Pz(_.Yh().Ya);a.Ba(".HV5Yde{width:100%;height:100%;position:absolute;top:0;left:0;background-color:"+(_.U(b,"",c=>c.Wc())+";scrollbar-width:none;"+(_.Iz?"":"overflow:hidden;overflow-x:scroll;scroll-snap-type:x mandatory;overscroll-behavior:none")+"}"));a.Ba(".HV5Yde::-webkit-scrollbar{display:none}");a.Ba(".pbZ4je{width:100%;height:100%;position:absolute;top:0;visibility:hidden}");a.Ba(".MPaS6{position:fixed;bottom:0;left:0;z-index:1}");return""};$Ce=function(a){ZCe(a);return YCe(a)};
aDe=function(a){ZCe(a);var b="<style"+_.W("")+_.Y("")+_.V("")+">";a=YCe(a);return _.w(b+(a+"</style>"))};ZCe=function(a){a.oa("t-Vs2sBFvBIdA")||a.Aa("t-Vs2sBFvBIdA",{},$Ce,aDe)};bDe=function(a,b){_.Pz(_.Yh().ld);b==null&&new _.Tze;return""};cDe=function(a,b){_.Pz(_.Yh().ld);b==null&&new _.Tze;return""};dDe=function(a,b){var c="",d=_.Pz(_.Yh().ld);b==null&&new _.Tze;return c+=' jsname="'+_.R("lHGsle")+'" data-gap="'+_.R(_.U(d,"",e=>_.wA(e)))+'"'+_.yB(a,{Jb:237019,track:[3]}).attributes};
eDe=function(a,b){_.Pz(_.Yh().ld);b=b==null?new _.Tze:b;var c=YCe(a)+UCe(a);if(_.U(b,!1,e=>_.B(e,1))&&eCe(a,b)){var d="<div"+_.W("MPaS6 "+cCe(a,b)+"zE1rf ")+_.Y(dCe(a,b)+"")+_.V(bCe(a,b)+"")+">"+gCe(a,b)+"</div>";c+=fCe(a,b)?"":d}return c+=_.zB(a)};fDe=function(a,b){_.Pz(_.Yh().ld);b==null&&new _.Tze;return!0};gDe=function(a,b){_.Pz(_.Yh().ld);b==null&&new _.Tze;return!1};iDe=function(a,b){hDe(a);return eDe(a,b.nXa)};
jDe=function(a,b){hDe(a);var c=b.nXa;b="";_.Pz(_.Yh().ld);c==null&&new _.Tze;b+="<div"+_.W(bDe(a,c)+"HV5Yde ")+_.Y(cDe(a,c)+"")+_.V(dDe(a,c)+"")+">";c=eDe(a,c);b+=c+_.zB(a)+"</div>";return _.w(b)};hDe=function(a){a.oa("t-prAKbxAZKMw")||(a.Aa("t-prAKbxAZKMw",{nXa:0},iDe,jDe,fDe,gDe,"",dDe,"HV5Yde ",bDe,"",cDe),VCe(a),ZCe(a),hCe(a))};
kDe=function(a,b){hDe(a);let c="";_.Pz(_.Yh().ld);b==null&&new _.Tze;c+="<div"+_.W(bDe(a,b)+"HV5Yde ")+_.Y(cDe(a,b)+"")+_.V(dDe(a,b)+"")+">";b=eDe(a,b);const d=a.Da();d!==""&&(c+=" <style>"+d+"</style>");c+=b+_.zB(a)+"</div>";a.Ea();return c};
lDe=function(a,b,c,d){c.appendChild(a.Qn);d({dispatch:()=>{const f=_.yI(c);a.yN({Bg:f})}});const e=a.Ss.oa(a.Qn,f=>{a.Aa=f.at(-1).contentRect.width;a.Aa>0&&(a.Da.resolve(),_.Iz&&_.Hg(a.Qn,"CdDuO"))});b.addEventListener("abort",()=>{a.Qn.remove();_.rAe(a.Ss,e);a.Da=Promise.withResolvers()},{once:!0})};mDe=function(a,b,c){a.Qn.addEventListener("focus",c,{signal:b})};nDe=function(a,b,c){a.Qn.addEventListener("scroll",c,{signal:b})};
oDe=function(a,b,c){a.Qn.addEventListener("touchstart",c,{signal:b});a.Qn.addEventListener("touchmove",c,{signal:b})};pDe=function(a,b,c){a.Qn.addEventListener("touchend",c,{signal:b});a.Qn.addEventListener("touchcancel",c,{signal:b})};qDe=function(a,b,c){a.Qn.addEventListener("keydown",d=>{a:switch(d.key){case "ArrowRight":var e=1;break a;case "ArrowLeft":e=-1;break a;default:e=0}e!==0&&(d.preventDefault(),c(e))},{signal:b})};
rDe=function(a,b){_.Bg(a.Qn,"F4Y6ee",()=>{b(1)});_.Bg(a.Qn,"uZTYG",()=>{b(-1)})};sDe=function(a,b,c){a.Qn.addEventListener("transitionend",c,{signal:b})};tDe=function(a,b){var c;(c=_.lm("pbZ4je",a.Qn))==null||c.remove();c=_.Sze();b=_.YA(TCe(c,b-1));a.Qn.prepend(_.vm(b))};uDe=function(a,b){a.Qn.style.scrollSnapType="none";b();_.Bi(a.Qn.clientTop);a.Qn.style.scrollSnapType=""};vDe=function(a,b,c){let d;a.Qn.insertBefore(b.kC,(d=c==null?void 0:c.kC)!=null?d:null)};
wDe=function(a,b,c){c=c?`transform ${_.BBe}ms ease-in-out`:"";a.Qn.style.transition=c;a.Qn.style.transform=`translateX(${b}px)`;a.oa&&(a.oa.style.transition=c,a.oa.style.transform=`translateX(${-b}px)`)};xDe=function(a,b,c,d=!1){a.oa&&(a.Ca.position=b,a.Ca.count=c,a.Ca.animate=d,_.Jg(a.oa,"KF9ZEf",a.Ca))};yDe=function(a,b){a.oa&&_.Hg(a.oa,"X5vnkc",{Z4:b.index,b$c:b.Vi})};
zDe=class{constructor(a,b){this.Ss=a;this.Da=Promise.withResolvers();this.Aa=0;this.oa=null;this.Ca={position:0,count:0,animate:!1};a=_.Sze();const {T5a:c,yN:d}=_.vOc();this.yN=d;a.Na=c;a=_.YA(kDe(a,b!=null?b:null));this.Qn=_.vm(a);let e;this.Ba=Number((e=this.Qn.dataset.gap)==null?void 0:e.replace("px",""))||0;if(b==null?0:_.B(b,1))this.oa=_.iIa("MPaS6",this.Qn),_.Bg(this.Qn,"frjz1d",f=>{if(this.oa){var g=f.data;f=_.Lm(f.targetElement.Za(),"Fp3I9");_.Hg(this.oa,"kr34C",{Z4:Number(f.dataset.sci),
scrollTop:g})}}),this.Qn.style.setProperty("--jHHhxe",_.Uze)}isInstalled(){return this.Qn.isConnected}bS(a){_.Hg(this.Qn,"KpPeYd",a)}hed(){this.Qn.style.pointerEvents=""}};ADe=function(a){return a.Tba.get(a.jk.EB)};FDe=function(a,b){_.Iz&&a.jk.eva.resolve();var c;const d=(c=a.jk.Udc)!=null?c:a.jk.position;a.jk.Udc=BDe(a,d+b);if(c=CDe(a,a.jk.Udc))DDe(a,c.index,!0),_.Iz?EDe(a,b,_.MMc):c.kC.scrollIntoView(_.MMc?{behavior:"smooth"}:void 0)};
HDe=function(a,b){mDe(a.Qn,b,()=>{let c;(c=ADe(a))==null||wCe(c)});nDe(a.Qn,b,()=>void a.tEe());qDe(a.Qn,b,c=>void FDe(a,c));rDe(a.Qn,c=>void FDe(a,c));oDe(a.Qn,b,()=>{a.jk.Udc=null});_.Iz&&(oDe(a.Qn,b,c=>{a.jk.eva.resolve();if(!a.jk.Opa){var d=c.touches[0];a.jk.gEb=d.clientX;a.jk.pId=d.clientY;a.jk.qmc=d.identifier;a.jk.rmc=0;a.jk.uSc=0;a.jk.vSc=c.timeStamp;if(a.jk.gEb<16||a.jk.gEb>a.Qn.Aa-16||d.clientX<0||d.clientX>a.Qn.Aa)a.jk.mA=3}else if(a.jk.mA!==2){for(var e of c.changedTouches)if(e.identifier===
a.jk.qmc){d=e;break}if(d){if(a.jk.mA===0){e=Math.abs(d.clientX-a.jk.gEb);const f=Math.abs(d.clientY-a.jk.pId);let g=2,h=f;e/f>1.5&&(g=1,h=e);a.jk.mA=h>6?g:0}a.jk.mA!==0&&a.jk.mA!==1||c.preventDefault();if(a.jk.mA===1){let f,g;e=(g=(f=ADe(a))==null?void 0:f.kC.offsetLeft)!=null?g:0;d=d.clientX-a.jk.gEb;wDe(a.Qn,-e+d,!1);a.jk.rmc=(d-a.jk.uSc)/(c.timeStamp-a.jk.vSc);a.jk.uSc=d;a.jk.vSc=c.timeStamp;_.oMc&&GDe(a,a.jk.EB-d/(a.Qn.Aa+a.Qn.Ba));xDe(a.Qn,a.jk.position-d/a.Qn.Aa,a.hQ.p8())}}}a.jk.Opa=!0}),pDe(a.Qn,
b,c=>{if(c.touches.length===0){a.jk.Opa=!1;if(a.jk.mA===1){c=c.changedTouches[0].clientX-a.jk.gEb;var d=Math.sign(c);EDe(a,(Math.abs(c)>a.Qn.Aa/4?a.jk.rmc*d>-.2:a.jk.rmc*d>.2)?-1*d:0)}a.jk.mA=0}else{d=c.touches[0];for(const e of c.changedTouches)if(e.identifier===a.jk.qmc){a.jk.qmc=d.identifier;break}}}),sDe(a.Qn,b,()=>{a.jk.eva.resolve()}))};BDe=function(a,b){a=a.hQ.p8()-1;return Math.round(Math.max(0,Math.min(b,a)))};
CDe=function(a,b){var c=a.Tba.get(b);if(c)return c;if(b<0||b>=a.hQ.p8())return null;HCe(a.Tba,b,d=>{a.djc(d)});c=IDe(a,b,1);return JDe(a,{index:b,initialState:IDe(a,b,0)||a.yBb&&c?7:5})};DDe=function(a,b,c=!1){c=c||IDe(a,b,0);(b=a.Tba.get(b))&&b.Ca!==c&&(CCe(b,c),c?(c=a.Kge(),b.Mh(7,c),CDe(a,b.index+Math.sign(b.index-a.jk.EB))):a.yBb||b.Mh(5))};
EDe=function(a,b,c=!0){a.jk.KUb=a.jk.position;a.jk.position=BDe(a,a.jk.position+b);a.jk.eva=new _.hi;a.jk.eva.promise.then(()=>{KDe(a);LDe(a);_.oMc&&GDe(a,a.jk.position);wDe(a.Qn,0,!1)});MDe(a,a.jk.position-a.jk.KUb,c)};
JDe=function(a,{index:b,WA:c,initialState:d,bG:e}){const f=Math.round(a.jk.position)===b,g=IDe(a,b,0);var h=c?Promise.resolve(c):a.BMb(b);let k,l;h=new ECe(a.Tb,()=>void a.bS(),b,h,(l=(k=a.hQ).Dub)==null?void 0:l.call(k,b),a.Jna,f,g);c&&(h.fJc(h,c),h.Qf=3);a.Tba.add(h);zCe(h,a.Jna);ACe(h,f);CCe(h,g);NDe(a,h);yDe(a.Qn,h);wCe(h);h.Mh(d,e);_.Iz&&ODe(a);return h};ODe=function(a){const b=a.Qn.Aa+a.Qn.Ba;for(const c of a.Tba.getAll())c.reposition(c.index-a.jk.EB,b)};
PDe=function(a,b){try{let c,d;const e=(d=(c=a.hQ).Eee)==null?void 0:d.call(c,a.jk.EB);e&&(e.av=b,document.dispatchEvent(new CustomEvent("viewerUpdated",{detail:e})))}catch(c){}};IDe=function(a,b,c){return b>=Math.floor(a.jk.position)-c&&b<=Math.ceil(a.jk.position)+c};NDe=function(a,b){const c=GCe(a.Tba,b.index);_.Iz?vDe(a.Qn,b,c):uDe(a.Qn,()=>{vDe(a.Qn,b,c)})};
KDe=function(a){const b=a.jk.position,c=a.jk.KUb;if(Math.floor(b)!==Math.floor(c)||Math.ceil(b)!==Math.ceil(c))CDe(a,Math.floor(b)),CDe(a,Math.ceil(b)),DDe(a,Math.floor(b)),DDe(a,Math.ceil(b)),DDe(a,Math.floor(c)),DDe(a,Math.ceil(c))};
LDe=function(a){var b=a.jk.EB;a.jk.EB=BDe(a,a.jk.position);if(a.jk.EB!==b){PDe(a,!0);CDe(a,a.jk.EB);var c=ADe(a);c==null||ACe(c,!0);var d;(d=a.Tba.get(b))==null||ACe(d,!1);b=Math.sign(a.jk.EB-b);_.oMc?a.jk.EB!==a.jk.jzb&&(c==null||c.Aa(b),a.jk.jzb=a.jk.EB):c==null||c.Aa(b);a.bS();_.Iz&&ODe(a)}};GDe=function(a,b){b=BDe(a,b);if(b!==a.jk.jzb){var c=a.Tba.get(b);c&&(c.Aa(Math.sign(b-a.jk.jzb)),a.jk.jzb=b)}};
MDe=function(a,b,c){wDe(a.Qn,-1*b*(a.Qn.Aa+a.Qn.Ba),c);if(!c){let d;(d=a.jk.eva)==null||d.resolve()}xDe(a.Qn,a.jk.position,a.hQ.p8(),!0)};
_.QDe=class{constructor(a,b,c,d,e,f,g){this.Tb=b;this.hQ=c;this.wod=d;this.vod=e;this.yBb=f;this.nXa=g;this.Kge=()=>new _.vBe;this.Tba=new ICe;this.jk={EB:0,position:0,KUb:0,Udc:null,Opa:!1,gEb:-1,pId:-1,eva:new _.hi,qmc:-1,mA:0,rmc:0,uSc:0,vSc:0,jzb:-1};this.tEe=_.is(this).measure(this.Xve).Dc(this.G0d).build();this.czc=this.Jna=!1;this.jk.EB=d;this.jk.position=d;this.jk.KUb=d;this.jk.jzb=d;this.jk.eva.resolve();this.Qn=new zDe(a,_.rMc?this.nXa:void 0)}Kad(a,b,c){this.Jc=a;this.XRc=b;this.EQb=c}getType(){return 3}X2a(){let a,
b,c;return((a=ADe(this))==null?void 0:(b=vCe(a))==null?void 0:(c=b.X2a)==null?void 0:c.call(b))||null}qF({wm:a,signal:b,VH:c}){this.Tba.mj();b.addEventListener("abort",()=>void this.dispose(),{once:!0});if(!_.Iz){const e=this.hQ.p8();tDe(this.Qn,e)}lDe(this.Qn,b,a,c);xDe(this.Qn,this.jk.position,this.hQ.p8());const d=JDe(this,{index:this.jk.EB,WA:this.vod,initialState:5});if(!_.Iz&&this.Qn.Qn.scrollWidth===0){const e=new ResizeObserver(f=>{f=f[f.length-1];f.contentRect.width!==0&&(f.target.scrollLeft===
0&&this.jk.EB!==0&&(d.kC.scrollIntoView(),this.jk.Opa=!0),e.disconnect())});e.observe(this.Qn.Qn);b.addEventListener("abort",()=>{e.disconnect()},{once:!0})}DCe(d,this.Qn.Qn.dataset.ved);this.Qn.Da.promise.then(()=>{HDe(this,b)}).catch(()=>{});_.Bg(this.hQ.Kyd(),"L6fTBf",()=>{const e=this.hQ.scan();e>0&&!_.Iz&&tDe(this.Qn,e);CDe(this,this.jk.EB-1);CDe(this,this.jk.EB+1)});_.Iz&&_.Bg(this.Qn.Qn,"CdDuO",_.An(()=>{ODe(this);const e=this.Tba.get(this.jk.position);e&&(wDe(this.Qn,-e.kC.offsetLeft,!1),
xDe(this.Qn,this.jk.position,this.hQ.p8()))},100));return d.Ha}async fetch(){try{this.Tba.mj();const a=ADe(this);a.Mh(6);this.Jna&&PDe(this,!1);_.y(await _.y(a.e8))}finally{_.y()}}async render(){try{this.Tba.mj();const a=ADe(this).Mh(7);_.y(await _.y(this.Qn.Da.promise));this.Jna?(CDe(this,this.jk.EB-1),CDe(this,this.jk.EB+1)):this.czc=!0;_.y(await _.y(a))}finally{_.y()}}setActive(a){a&&this.czc&&(this.czc=!1,CDe(this,this.jk.EB-1),CDe(this,this.jk.EB+1));this.Jna=a;for(const b of this.Tba.getAll())zCe(b,
a);a&&PDe(this,!1)}serialize(){var a,b,c,d,e=new _.$Ae,f=(b=(a=this.hQ).getType)==null?void 0:b.call(a);a=_.Gh(e,6,f);b=(d=(c=this.hQ).serialize)==null?void 0:d.call(c,this.jk.EB);c=_.dk(a,5,b);c=_.Ih(c,7,this.yBb);c=_.Nb(c,_.Tze,9,this.nXa);var g,h;d=(h=(g=ADe(this))==null?void 0:vCe(g))!=null?h:this.jk.EB===this.wod?this.vod:null;if(d==null?0:d.serialize)g=d.getType(),g=_.Gh(c,4,g),h=d.serialize(),_.dk(g,3,h);return(0,_.cBe)(c)}ana(){let a;return(a=ADe(this))==null?void 0:a.ana()}RV(){let a;return(a=
ADe(this))==null?void 0:a.RV()}bja(){let a;return(a=ADe(this))==null?void 0:a.bja()}gvb(a){let b,c;return(b=ADe(this))==null?void 0:(c=b.gvb)==null?void 0:c.call(b,a)}Qeb(a){let b,c;return(b=ADe(this))==null?void 0:(c=b.Qeb)==null?void 0:c.call(b,a)}YUb(a){let b;return((b=ADe(this))==null?void 0:b.YUb(a))||!1}Xgc(a){let b;return((b=ADe(this))==null?void 0:b.Xgc(a))||!1}RAb(a){let b;(b=ADe(this))==null||b.RAb(a)}bS(){if(this.Qn.isInstalled()){const a=this.serialize();let b,c;const d=(c=(b=this.hQ).Dub)==
null?void 0:c.call(b,this.jk.EB);this.Qn.bS({content:a,entrypoint:d})}}BMb(a){let b=0;a>this.jk.EB?b=2:a<this.jk.EB&&(b=1);if(this.XRc){let c,d;const e=(d=(c=this.hQ).Dub)==null?void 0:d.call(c,a);let f;const g=Number((f=e==null?void 0:e.getAttribute("data-sv-cpt"))!=null?f:"0");if(g>0){let h,k;const l=(k=(h=this.hQ).Dub)==null?void 0:k.call(h,this.wod);if(e&&l&&this.EQb&&this.Jc)return this.XRc(g,this.Jc).then(n=>{if(n==null?0:n.A5b)return n.A5b(e,l,this.EQb,this.XRc,{source:b,index:a,count:this.hQ.p8()});
throw Error("Fl`"+a+"`"+g+"`"+e+"`"+e+"`"+this.EQb);}).catch(n=>{throw Error("Gl`"+a+"`"+g+"`"+e+"`"+e+"`"+this.EQb+"`"+n);});throw Error("Hl`"+a+"`"+g+"`"+e+"`"+e+"`"+this.EQb);}}return this.hQ.BMb(a,b)}djc(a){this.Tba.remove(a.index);var b=this.Qn;b.oa&&_.Hg(b.oa,"CZRWp",{Z4:a.index,b$c:a.Vi});a.kC.remove();a.dispose()}Xve(){if(this.Qn.isInstalled()){this.jk.KUb=this.jk.position;var a=this.jk;var b=this.Qn;const c=b.Aa+b.Ba;b=_.pe(b.Qn)/c;a.position=b}}G0d(){if(this.Qn.isInstalled()){var a=!Number.isInteger(this.jk.position);
a===this.jk.Opa?a=!1:(this.jk.Opa=a,a=!0);KDe(this);LDe(this);a&&_.Jg(this.Qn.Qn,this.jk.Opa?"gg0nBd":"zDiRKb");xDe(this.Qn,this.jk.position,this.hQ.p8())}}dispose(){for(;this.Tba.mj()>0;)this.djc(FCe(this.Tba));let a,b;(b=(a=this.hQ).dispose)==null||b.call(a)}};RDe={scan(){return 0},BMb(a){throw Error("Il`"+a);},W9b(){return 0},p8(){return 0},Kyd(){return document.createElement("div")}};var GBe={[1]:_.XAe};var SDe,TDe;SDe=async function(a,b,c){try{return _.vk(b,3)&&_.wk(b,4)?await _.y(await _.y(c(_.qj(b,4),a.xn()))).rC(_.Gi(_.Si(b,3)),c):null}finally{_.y()}};TDe=async function(a,b){try{if(!_.wk(b,6)||!_.vk(b,5))return RDe;try{const c=_.y(await _.y(HBe(_.qj(b,6),a.xn())));return _.y(await _.y(c.rC(_.Gi(_.Si(b,5)))))}catch(c){return _.y(),RDe}}finally{_.y()}};
_.UDe=class extends _.oo{static Sa(){return{service:{Ss:_.BI,Tb:_.Ou}}}constructor(a){super();this.Ss=a.service.Ss;this.Tb=a.service.Tb}async getInstance({index:a,W4a:b,hQ:c,yBb:d,nXa:e}){try{var f=this.Ss,g=this.Tb;if(b!=null)var h=b;else{if(a<0||a>=c.p8())throw Error("Jl");var k=c.BMb(a);h=_.y(await _.y(k))}return new _.QDe(f,g,c,a,h,d,e)}finally{_.y()}}async rC(a,b){try{const c=(0,_.bBe)(a),[d,e]=_.y(await _.y(Promise.all([SDe(this,c,b),TDe(this,c)])));return this.getInstance({index:e.W9b(),W4a:d!=
null?d:void 0,hQ:e,yBb:_.B(c,7),nXa:_.p(c,_.Tze,9)})}finally{_.y()}}};_.Lf(_.DBe,_.UDe);

_.v();
var Olg=class{constructor(a,b=_.kBe()){this.swa=a;this.oa=b;this.oa.Kc("uvpet","src".toString());this.oa.Kc("uvpvoct",Math.round(a).toString());this.oa.Kc("uvpbtod","0")}uAa(a){_.lBe(this.oa,a)}Dq(a){this.oa.Kc("vtyp",a.toString())}JOa(){this.oa.start();const a=this.oa.oa.getStartTime()+_.ih;this.oa.Gy("uvpovct",Math.round(this.swa-a));_.nBe(this.oa)}QXa(){var a=this.oa;_.mBe(a);_.Lo(a,"uvpcot")}hlb(){_.oBe(this.oa)}SXa(){_.pBe(this.oa)}RXa(){_.qBe(this.oa)}IOa(){_.rBe(this.oa)}q6a(){this.oa.log();
return Promise.resolve()}};_.Plg=class extends _.tBe{constructor(a){const b=_.kBe();super(new Olg(a,b),b)}};
_.Qlg=function(a,b){switch(a){case "sa":return new _.vBe;case "o":return new _.Nlg;default:return new _.Plg(b)}};
_.Llg=_.x("aw2uhd",[_.lr,_.R0a,_.DBe,_.vKe]);
_.t("aw2uhd");
var Rlg=function(a,b){const c=new Map;if(!a)return c;a=a.split(",");for(let d=0;d<a.length;d+=2)c.set(a[d],a[d+1]);b&&c.set("eqld",b);return c},Slg=!!(_.si[39]>>23&1);var Tlg=_.LB("xdMVwe");var Ulg,Vlg;
Ulg=async function(a,b){try{_.Kce(b);const r=_.PAe(a.getRoot().el()),u=_.y(await _.y(a.A5({index:r==null?void 0:_.WAe(r,a.getRoot().el()),count:r==null?void 0:r.p8()})));if(u){if(r){var c=a.xea,d=c.getInstance,e=_.WAe(r,a.getRoot().el());if(_.rMc){var f=_.IBe();var g=_.Gh(f,2,_.BMc?2:1)}else g=void 0;var h=_.y(await _.y(d.call(c,{index:e,W4a:u,hQ:r,nXa:g})))}else h=u;var k=_.yI(a.getRoot().el().parentElement),l=a.getData("d").Mb(),n=(_.vMc?_.sZc:_.tZc).yL();_.Yje&&_.oZc(n,1);(_.bke||_.ake)&&_.rZc(_.qZc(_.pZc(_.kZc(n,
2),1),2),1);_.y(await _.y(a.Oi.showViewer({entrypoint:a.getRoot().el(),modality:l?2:1,viewerType:7,interactionVed:k,jH:a.Hhd(),WA:h,bG:_.Qlg(_.Xl(a.getData("epType"),""),b),zV:n})));var q=a.getData("v").Mb();document.dispatchEvent(new CustomEvent("viewerOpenFinished",{detail:{relatedImgViewer:q}}))}}finally{_.y()}};
Vlg=function(a,b,c){if(b.Ba()&&b.An().qk()){var d,e,f;if(((d=b.An())==null?void 0:(e=d.getImage())==null?void 0:e.Aa())===((f=a.mL)==null?void 0:f.getUniqueId())){let g,h;(g=a.mL)!=null&&(h=g.Ve(_.MF))!=null&&_.Ih(h,6,c)}}};
_.Wlg=class extends _.cs{static Sa(){return{service:{WW:_.hC,plugin:_.Klg,rPe:_.UDe,Xna:_.zKe},Mf:{mL:_.zF},Zj:{N4a:Tlg}}}constructor(a){super(a.Oa);this.Oi=a.service.WW;this.Ba=a.service.plugin;this.xea=a.service.rPe;this.mL=a.Mf.mL;this.Ha=a.service.Xna;this.N4a=a.Zj.N4a;this.mL&&this.Ba.prefetch()}Pc(a){const b=_.Tva(a)+_.ih;this.trigger("yu1Hm");try{return Ulg(this,b),a.event.preventDefault(),a.event.stopPropagation(),!1}catch(c){}return!0}Hhd(){var a=this.mL;!a&&this.N4a&&(a=this.N4a());if(a&&
a.xJ()){var b=_.gce(_.ece(new _.Gp,a.xJ().getUrl()),a.getUniqueId());(a=a.Ve(_.MF))&&_.fce(b,a.PD());return b}}async A5(a){var b=this.getRoot().el(),c=this.mL||void 0,d=_.Vl(this.getData("encodedQld"));a={entrypoint:b,urlParams:Rlg(null,d),Wvd:a};if(c)a.mL=c;else{c=_.wy(this.getRoot().el());b=_.wy(this.Ia("ZD2Iyb").el());if(!c||!b)throw Error("Qo");d=Rlg(_.Vl(this.getData("asyncFcUp")),_.Vl(this.getData("encodedQld")));const e=Rlg(_.Vl(this.Ia("ZD2Iyb").getData("asyncFcUp")),_.Vl(this.getData("encodedQld")));
a.uMa=b;a.vbc=e;a.urlParams=d;a.bea=c}return this.Ba.getInstance(a)}Ca(){if(this.mL){var a;Slg&&(a=this.mL.Mg());a&&_.wKe(this.Ha,a.getUrl())}}Da(a){Vlg(this,a.data,!0)}Ea(a){Vlg(this,a.data,!1)}};_.Wlg.prototype.$wa$J29LQb=function(){return this.Ea};_.Wlg.prototype.$wa$hwpOM=function(){return this.Da};_.Wlg.prototype.$wa$UI3Kjd=function(){return this.Ca};_.Wlg.prototype.$wa$h5M12e=function(){return this.Pc};_.es(_.Llg,_.Wlg);
_.v();
_.PvC=_.x("p6jW2e",[_.ar,_.Kl,_.mr,_.Llg]);
_.t("p6jW2e");
var sKF=class extends _.Wlg{static Sa(){return{service:{navigation:_.Mz,Gc:_.Ou,focus:_.yw}}}constructor(a){super(a.Oa);this.Aa=b=>{const c=this.getRoot();if(c.el()){var d=this.getRoot().el().id;c.toggleClass("loWRed",d!==null&&b.detail.vhid===d)}};this.oa=()=>{const b=this.getRoot();b.el()&&b.hasClass("loWRed")&&(b.removeClass("loWRed"),this.Cf.LQ(b,{preventScroll:!0}))};this.kc=a.service.navigation;this.Tb=a.service.Gc;this.Cf=a.service.focus;_.Fw&&(document.addEventListener("viewerUpdated",this.Aa),
document.addEventListener("viewerClosed",this.oa),this.addOnDisposeCallback(()=>{document.removeEventListener("viewerUpdated",this.Aa);document.removeEventListener("viewerClosed",this.oa)}))}Ka(a){this.Pc(a);return null}Ma(a){a=a.targetElement.el();if(!a)return null;var b=a.getAttribute("href");if(!b)return null;b=_.oc(b);if(!b)return null;this.kc.navigateTo(b);this.Tb.logEvent({ze:_.Ch(a)});return null}};sKF.prototype.$wa$WZxsNc=function(){return this.Ma};sKF.prototype.$wa$Esn7Cd=function(){return this.Ka};
_.es(_.PvC,sKF);
_.v();
});
// Google Inc.
