loaded_h_0(function(_){var window=this;
_.t("oUlnpc");
_.eAr=new _.Jf(_.BZa);
_.v();
_.nxC=_.x("Da4hkd",[_.BZa,_.Kl]);
_.Lzr=class extends _.m{constructor(a){super(a,1)}};_.Mzr={};_.Lzr.prototype.qb="z8ttAe";
var URc,WRc;URc=function(a){if(a.querySelector("#Yf1RJc")){const b=a.querySelector(".Kot7x");if(b)return b}return a};_.VRc=function(a){if(a==null)return!1;a=a.getBoundingClientRect();return a.top>window.innerHeight||a.bottom<0?!1:!0};
_.CB=function(a,b=!1,c=document.body){const d=[];var e=a.getBoundingClientRect();const f=e.bottom,g=e.top,h=Math.max(window.innerHeight,window.innerWidth);e=b?n=>n.previousElementSibling:n=>n.nextElementSibling;const k=b?n=>n.bottom<=f:n=>n.top>=g;b=b?n=>n.bottom<g-h:n=>n.top>f+h;for(var l=a;l&&l!==c;)if(a=e(l)){l=a.getBoundingClientRect();if((a.scrollWidth>0&&a.style.overflow!=="hidden"||l.width>0)&&l.height>0&&a.tagName&&!WRc[a.tagName]&&k(l)){if(b(l))break;_.cm.contains(a,"cjy6zd")||d.push(URc(a))}l=
a}else l=l.parentNode;return d};_.YRc=function(a){a=_.CB(a,!1,document.body);_.XRc(a);return a};_.XRc=function(a){a.forEach(b=>{b.style.transform||(b.style.transform="translateZ(0)")})};_.ZRc=function(a){Array.from(a).forEach(b=>{let c;try{if(c=_.Rf(b,"src"))b.src=c,_.Tf(b,"src")}catch(d){_.We(Error("jh`"+d),{If:{src:c}})}})};WRc={IFRAME:!0,SCRIPT:!0,STYLE:!0,HEAD:!0};
_.t("Da4hkd");
var pYF=function(a,b,c=a.timing){a.Ba=c;return _.OOb(a,{timing:c,direction:"in",T8b:b})},qYF=function(a,b){a.Aa=b;a.z_=b},rYF=function(a){const b=a.z_,c=b&&a.Ba&&!(a.oa&&a.oa.has(b));let d=!1;a.Ca().map(e=>{{var f=a.z_;var g;const h=(g=_.Rf(e,"cat"))!=null?g:"";g=h.split(",").includes(a.Aa);if(f){const k=h.split(",").includes(f);f=f===a.Aa?!h||g:k}else f=!0}f?(e.style.display="",c&&!d&&(d=!0,_.Jg(e,"HQ3mne"),a.oa||(a.oa=new Set),a.oa.add(b))):e.style.display="none"})},sYF=class{constructor(a,b){this.Ba=
a;this.Ca=b;this.z_="";this.oa=null;this.Aa=""}};var tYF=function(){return{duration:300,delay:0,easing:"linear"}},uYF=class extends _.Iv{constructor(a,b,c){super();this.units=a;this.container=b;this.Aa=c;this.Ca=[];this.Ba=this.Aa.clientHeight-this.container.clientHeight}measure(){this.Ca=_.eOb(_.CB(this.Aa))}Dc(){_.Om(this.container,"position","absolute");_.Om(this.container,"bottom",`${this.Ba}px`);const a=this.Aa.offsetLeft;_.Om(this.container,"left",`${a}px`);_.Om(this.container,"right",`${a}px`);for(const b of this.units)_.Om(b,"opacity","0"),
_.Om(b,"visibility","inherit")}oa(){const a=_.Jv();a.add((new _.Dv(this.Aa,Object.assign({},tYF(),{duration:100}))).Ng(0));this.units.forEach(b=>{a.add((new _.Dv(b,tYF())).Mz(0))});if(this.Ba!==0){a.add((new _.Dv(this.Aa,tYF())).origin("center top").Co(1,(this.Aa.clientHeight-this.Ba)/this.Aa.clientHeight,1));for(const b of this.Ca)a.add((new _.Dv(b,tYF())).Ei(0,_.aSc(b).y-this.Ba,0))}return a.build()}aj(){return 1500}Ih(){_.Hv(this.units);_.Fv(this.Aa);_.Fv(this.container);_.Hv(this.Ca);_.en(this.Aa,
!1);_.Om(this.container,"position","");_.Om(this.container,"top","");_.Om(this.container,"left","");_.Om(this.container,"right","");for(const a of this.Aa.children)_.en(a,!0)}};var vYF=class extends _.Iv{constructor(a){super();this.units=a}measure(){}Dc(){for(const a of this.units)_.Om(a,"visibility","inherit")}oa(){const a=_.Jv();this.units.forEach((b,c)=>{a.add(_.Cv(new _.Dv(b,{duration:300,delay:c*100,easing:"ease-in-out"}),.1,.1,1))});return a.build()}aj(){return(300+this.units.length*100)*5}Ih(){_.Hv(this.units)}};var wYF=class extends _.Iv{constructor(a){super();this.Aa=a;this.Ba=[];this.Ca=0}measure(){this.Ba=_.eOb(_.CB(this.Aa));_.en(this.Aa,!0);this.Ca=this.Aa.clientHeight}Dc(){_.Om(this.Aa,"visibility","inherit")}oa(){const a=_.Jv(),b=new _.Dv(this.Aa,{duration:200,easing:"linear",delay:200});b.Mz(0);if(this.Ba.length>0){const c=_.aSc(this.Ba[0]);c&&c.y>0&&_.bOb(b.Ft(0,c.y,0),_.tOb)}a.add(b);for(const c of this.Ba)a.add((new _.Dv(c,Object.assign({},_.tOb))).Ft(0,_.aSc(c).y-this.Ca,0));return a.build()}aj(){return _.tOb.duration*
5}Ih(){_.Fv(this.Aa);_.Hv(this.Ba)}};var xYF=class extends _.m{constructor(a){super(a)}};xYF.prototype.qb="Dmybpc";var yYF=_.Pb(1,_.Lzr,xYF);_.Mzr[1]=[0,_.E,_.jl];var zYF,BYF,DYF,EYF,FYF,CYF,GYF;zYF={l6d:a=>new vYF(a),p6d:a=>new wYF(a),k6d:(a,b,c)=>new uYF(a,b,c)};_.AYF=!0;BYF=function(a,b){b&&a.d6&&(b=(new _.Lzr).oa(yYF,b),a.d6.GHd(1,b))};
DYF=async function(a,b){try{if(a.element&&(a.Yr||a.oa)&&a.placeholder){var c=new Map(a.context);c.set("q",b.query);b.wTb&&c.set("lk",b.wTb);b.woe&&c.set("ccc","1");var d=a.Ca?a.Ca.z_:"";d&&c.set("cat",d);var e=(new _.wo(a.element)).getData("bs").string("");e&&c.set("bs",e);var f=(new _.wo(a.element)).getData("sgrd").string(""),g=c.get("qc")&&e;f&&g&&_.Jg(document,"pbJuwe",{q:c.get("q")||"",bs:e,AWb:c.get("qc")||"",Bde:a.Ma});_.Xl((new _.wo(a.element)).getData("relqp"),"")&&g&&_.Jg(a.Ka,"BKy0dc",{q:c.get("q")||
"",bs:e,AWb:c.get("qc")||""});_.y(await _.y(CYF(a,c,230,!0)));g&&_.Jg(document,"FmigO",{q:c.get("q")||"",bs:_.Xl((new _.wo(a.element)).getData("bs"),""),AWb:c.get("qc")||"",VMc:c.get("lk")||""})}}finally{_.y()}};EYF=function(a,b){a.Da=a.Da.then(()=>DYF(a,b))};FYF=function(a,b){a.element&&a.Aa!==0&&b.size()!==0&&(--a.Aa,a=_.TFa(_.ju().get("q")+a.Aa.toString()),b=b.eq(a%b.size()).Za(),(b=_.yo(new _.wo(b),"bVEB4e").Za())&&b.click())};
CYF=async function(a,b,c,d){try{if(a.element&&(a.Yr||a.oa)&&a.placeholder){a.oa&&_.Om(a.placeholder,"position","absolute");a.element.appendChild(a.placeholder);if(a.Yr){var e=a.Yr;a.element.appendChild(a.Yr);var f=(0,_.ho)(()=>{_.en(a.Yr,!0);a.Ea&&a.element&&_.Hg(a.element,"aG5Ps")},c)}else if(a.oa)e=a.oa,a.element.appendChild(e),_.y(await _.y((0,_.eo)(zYF.p6d(a.oa))));else return;try{const g=_.y(await _.y(GYF(a,a.placeholder,a.element,b)));f&&(0,_.io)(f);a.Yr&&_.en(e,!1);a.Ea&&_.Hg(a.element,"aG5Ps");
FYF(a,g);if(a.Yr){const h=a.Ha(g.toArray());d&&(h?_.y(await _.y((0,_.eo)(h))):_.y(await _.y((0,_.eo)(zYF.l6d(g.toArray())))))}else a.oa&&_.y(await _.y((0,_.eo)(zYF.k6d(g.toArray(),a.placeholder,a.oa))));g.remove().children().appendTo(a.element);(new _.wo(a.placeholder)).remove().find("style").appendTo(a.element);_.Oq()}catch(g){_.y(),_.We(g instanceof Error?g:Error(g),{level:0,If:{src:"iam"},mwa:!0}),_.en(e,!1)}}}finally{_.y()}};
GYF=async function(a,b,c,d){try{_.y(await _.y(_.By(b,{context:d})));const e=_.Isa(c,!0);a.Ca&&rYF(a.Ca);const f=new _.to(_.eh(e,c,"Swf6Fc")),g=f.getData("bs").string("");g&&(new _.wo(c)).setData("bs",g);const h=_.Xl(f.getData("bsb"),"");h.length>0&&a.Ba&&h.length!==0&&(_.yj(a.Ba,2,_.ah()).length===0?_.kk(a.Ba,2,h):_.jk(a.Ba,2,[h]),BYF(a,a.Ba));f.remove();return new _.to(_.eh(e,c,"YC18Pc"))}finally{_.y()}};
_.HYF=class{constructor(a,b,c,d,e,f,g,h,k,l,n,q){this.context=a;this.element=b;this.Ka=c;this.Yr=d;this.oa=e;this.placeholder=f;this.Aa=g;this.Ca=h;this.Ma=k;this.Ba=l;this.d6=n;this.Ea=q;this.Da=Promise.resolve();this.element&&this.Aa!==0&&(a=_.yo(new _.wo(this.element),"bVEB4e"))&&(b=_.TFa(_.ju().get("q")+this.Aa.toString()),a.eq(b%a.size()).Za().click());_.AYF&&BYF(this,l)}Ha(){return null}};var IYF=function(a,b){a.getData("cp").Mb()||EYF(a.Ba,b)},KYF=async function(a,b){try{if(a.Aa)if(a.Ab("yEVEwb").size()>0)a.getRoot().hasClass("RTaUke")&&JYF(a);else{var c=new Map;c.set("t","rq");if(b.q)c.set("q",b.q);else{if(!a.getData("initq").Mb()||a.getData("initq").toString()==="")return;c.set("q",a.getData("initq").toString())}b.VMc?c.set("lk",b.VMc):a.getData("initlk").Mb()&&c.set("lk",a.getData("initlk").toString());c.set("cat",c.get("q")||"");c.set("ccc","1");c.set("bs",b.bs);c.set("qc",_.Xl(a.getData("qc"),
""));_.y(await _.y(CYF(a.Ba,c,0,!1)));a.Ab("yEVEwb").size()>0&&JYF(a)}}finally{_.y()}},JYF=function(a){_.Wv([new _.ao(a.getRoot().el(),"show")]);a.Ta&&a.trigger("aHQQmf");(0,_.eo)(pYF(new _.Qv(a.getRoot().el(),{duration:750}),"block")).then(()=>{a.getRoot().hasClass("RTaUke")&&(a.getRoot().removeClass("RTaUke"),a.notify("GXLEVb"))})},LYF=class extends _.cs{static Sa(){return{jsdata:{ETc:xYF},service:{c5a:_.eAr,Tb:_.Ou}}}constructor(a){super(a.Oa);this.Tb=a.service.Tb;const b=new Map;var c=this.getData("it");
c.Mb()&&b.set("t",c.string());c=this.getData("qc");c.Mb()&&b.set("qc",c.string());if(this.oa=this.Ab("A2Ecm").size()>0?new sYF(this.getData("efc").Mb(),()=>this.Ab("yEVEwb")):null)c=this.Ab("avxJVb").filter(f=>f.children[0].hasAttribute("selected")).first(),c!==null&&(c=_.Xl(c.getData("c"),""),qYF(this.oa,c));this.Ha=this.getData("rct").Mb();(this.Da=this.getData("mc").Mb())&&this.trigger("KPGsT",{enabled:!0});c={ix:this.Xa("uFwVBb").Za()};c.ix&&this.notify("nGGCPe",c);this.Aa=this.getData("ispaa").Mb();
this.Ta=this.getData("ispaaic").Mb();this.Ca=_.Kd(this.getData("rppaabc"),0);let d,e;c=((d=a.jsdata.ETc)==null?0:_.bh(d,1))&&((e=a.jsdata.ETc)==null?void 0:_.yj(e,2,_.ah()).length)>0&&!this.Aa?a.jsdata.ETc:null;this.Ba=new _.HYF(b,this.Ab("N760b").Za(),this.getRoot().el(),this.Ab("aZ2wEe").Za(),this.Ab("pyry").Za(),this.Ab("grQLgb").Za(),_.Kd(this.getData("iae"),0),this.oa,this.Aa,c,a.service.c5a,this.Da)}Ma(a){const b=a.rb.children(),c=this.Ha&&b.Sc("selected")==="true",d=c?"":_.Xl(a.rb.getData("c"),
"");this.oa&&(this.oa.z_=d,rYF(this.oa));this.Ab("A2Ecm").map(e=>{c||e!==b.el()?e.hasAttribute("selected")&&(e.removeAttribute("selected"),e.setAttribute("aria-pressed","false")):(e.setAttribute("selected","true"),e.setAttribute("aria-pressed","true"))});(a=c?"":_.Xl(a.rb.getData("rq"),""))&&IYF(this,{query:a,wTb:"",woe:!0,z_:d});_.Ip(this.Tb.oa(),b.el()).log(!0)}Ua(a){a.targetElement.Za().style.display==="none"&&(a.targetElement.Za().style.display="block",a.targetElement.getData("ccab").Mb()||window.scrollBy(0,
a.targetElement.Za().offsetHeight))}Ea(a){IYF(this,a.data)}Pa(){this.Aa&&this.Ca===0&&KYF(this,{q:"",bs:"",AWb:"",VMc:""})}Na(a){this.Aa&&(this.Ca>1?this.Ca--:KYF(this,a.data))}Ka(){return this.Ba}};LYF.prototype.$wa$ERShse=function(){return this.Ka};LYF.prototype.$wa$OKc46b=function(){return this.Na};LYF.prototype.$wa$QyrbTd=function(){return this.Pa};LYF.prototype.$wa$mlZWMd=function(){return this.Ea};LYF.prototype.$wa$TYWa8=function(){return this.Ua};LYF.prototype.$wa$Lm4Mpe=function(){return this.Ma};
_.es(_.nxC,LYF);


_.v();
_.dPp=_.x("fVaWL",[]);
_.t("fVaWL");
_.ePp=function(a){return a.oa!=null&&a.Aa!=null&&_.fn(a.Aa)};_.fPp=function(a){a.oa!=null&&a.Aa!=null&&(a.oa&&_.en(a.oa,!_.fn(a.oa)),a.Aa&&_.en(a.Aa,!_.fn(a.Aa)))};_.gPp=function(a){a.oa!=null&&a.Aa!=null&&(_.fPp(a),_.fn(a.oa)?(_.Xv(a.Aa),a.Ba!=null&&a.Ba.click()):_.fn(a.Aa)&&(_.Xv(a.oa),a.Ca!=null&&a.Ca.click()),a.Da&&a.Da.oa())};_.hPp=class{constructor(a,b,c,d,e=null){this.oa=a;this.Aa=b;this.Ca=c;this.Ba=d;this.Da=e}};
_.iPp=function(a){var b;if(b=a.oa){b=a.oa;var c=a.Aa;b=c?b.oa===c.oa:!1}return b?null:a.Aa};_.jPp=class extends _.oo{static Sa(){return{}}constructor(){super();this.Ha=0;this.Ea="";this.Ba=new Map;this.Da=!1;this.Aa=this.oa=null;this.Ca=!1}};_.Lf(_.dPp,_.jPp);
_.v();
_.O3c=_.x("aD8OEe",[_.Kl]);
var PTc,TTc,RTc,UTc,STc,QTc;PTc=function(a,b){a[_.Dva]=b;b.map(()=>{delete a[_.Dva]})};_.LB=function(a){const b={[QTc]:a,description:a,[_.Af]:(c,d)=>{const e=RTc(b).ghc;e?e.unwrap(c,d):c(_.mpa)}};return b};TTc=function(a,b){const c=a instanceof _.Iza,d={},e=[];for(const [f,g]of Object.entries(b)){b=f;const {ghc:h,CBe:k}=RTc(g);k&&c?(e.push(k),d[b]=h):d[b]=k?k.flatMap(()=>h):h}e.length&&STc(a,f=>{PTc(f,_.nqa(e))});return d};
RTc=function(a){(0,_.oCa)(a);const b=a[QTc];a=_.Lpa();var c;const d=(c=a.getAttribute("jscallback"))==null?void 0:c.split(";").find(k=>k.startsWith(`${b}${":"}`));if(!d)return{ghc:_.Gf(null)};const [,e,f]=d.split(":");c=UTc(a,e);if(e.startsWith("*")&&!c)return{ghc:_.Gf(null)};const g=_.VTc(c,e,f);let h=()=>{};c=_.Hpa().eja(c).flatMap(k=>{h=_.Jsa(k,g).bind(k);return _.Eva(k)});return{ghc:_.Gf((...k)=>h.apply(null,k)),CBe:c}};
UTc=function(a,b){var c=null;if(b.startsWith("&"))c=b.slice(1),c=_.Asa(c);else if(b.startsWith("*"))return _.WTc(a,b.slice(1));if(c!=null)b=c;else a:{for(c=0;a=a.parentElement;){a.hasAttribute("jsslot")&&c++;if(c===0&&a.getAttribute("jscontroller")===b){b=a;break a}a.hasAttribute("jsshadow")&&c--;if(c<0)break}b=void 0}return b};
_.VTc=function(a,b,c){if(!b.startsWith("*"))return c;const d=b.slice(1);b=a.getAttribute("data-ctx-cb-provider");if(!b)throw Error("yh`"+d+"`"+a);b=b.split(";").find(e=>e.startsWith(`${d}:`));if(!b)throw Error("zh`"+d+"`"+a);return b.split(":")[1]};_.WTc=function(a,b){for(;a;){var c=a.getAttribute("data-ctx-cb-provider");if(c){c=c.split(";");for(const d of c)if(d.startsWith(`${b}:`))return a}a=a.parentElement}};STc=function(a,b){a.Ba=b};QTc=Symbol("xh");"optionalCallback"in _.jpa||_.sf({Zj:TTc},!0);
var WOb=function(a){for(a=a.parentElement;a;){const b=window.getComputedStyle(a).getPropertyValue("background-color");if(b!=="transparent"&&b!=="rgba(0, 0, 0, 0)")return{color:b,node:a};a=a.parentElement}return null},XOb=function(a){let b;const c=Number((b=a.dataset.pnlk)!=null?b:0);c===0&&(a.style.position="relative");a.dataset.pnlk=(c+1).toString()},ZOb=function(a,b=!1){var c=document.body;const d=[];var e=a.getBoundingClientRect();const f=e.bottom,g=e.top,h=Math.max(window.innerHeight,window.innerWidth);
e=b?n=>n.previousElementSibling:n=>n.nextElementSibling;const k=b?n=>n.bottom<=f:n=>n.top>=g;b=b?n=>n.bottom<g-h:n=>n.top>f+h;for(var l=a;l&&l!==c;)if(a=e(l)){l=a.getBoundingClientRect();if((a.scrollWidth>0&&a.style.overflow!=="hidden"||l.width>0)&&l.height>0&&a.tagName&&!YOb[a.tagName]&&k(l)){if(b(l))break;_.cm.contains(a,"cjy6zd")||d.push(a)}l=a}else l=l.parentNode;return d},$Ob=function(a){a.forEach(b=>{b.style.transform||(b.style.transform="translateZ(0)")})},YOb={IFRAME:!0,SCRIPT:!0,STYLE:!0,
HEAD:!0};var cPb;_.aPb=function(a,b){a.distance.to=b;return a};_.bPb=function(a,b){a.distance.from=b;return a};
cPb=function(a){if(!a.elements.length)return null;var b=a.elements[a.elements.length-1],c=WOb(a.root);const d=WOb(b);if(!c||!d||c.color===d.color)return null;a=a.elements.find(g=>{let h;return((h=WOb(g))==null?void 0:h.color)===d.color});c=c.node.getBoundingClientRect();const e=a.getBoundingClientRect();b=b.getBoundingClientRect();const f=document.createElement("div");f.style.background=d.color;f.style.position="absolute";f.style.marginTop=`${c.bottom-e.top}px`;f.style.left="0";f.style.width="100%";
f.style.height=`${b.top-c.bottom}px`;f.style.opacity="0";XOb(a.parentElement);a.before(f);return f};
_.dPb=class extends _.Iv{constructor(a,b,c={ZBa:!1}){super();this.root=a;this.timing=b;this.options=c;this.distance={};this.elements=[];this.background=null;this.before=!1}include(a){this.elements=a;return this}measure(){this.elements=this.elements.concat(ZOb(this.root,this.before));this.options.ZBa&&(this.background=cPb(this))&&this.elements.push(this.background)}oa(){const a=_.Jv();for(const b of this.elements){const c=new _.Dv(b,this.timing);a.add(typeof this.distance.from==="number"?c.Ft(0,this.distance.from,
0):c.Ei(0,this.distance.to,0))}return a.build()}Ab(){return this.elements}Dc(){$Ob(this.elements);this.background&&(this.background.style.opacity="")}Ih(){if(this.background){const a=this.background.parentElement;this.background.remove();let b,c=Number((b=a.dataset.pnlk)!=null?b:0);c>0&&(--c,c===0?(a.style.position="",delete a.dataset.pnlk):a.dataset.pnlk=c.toString())}_.Hv(this.elements)}aj(){return(this.timing.duration+this.timing.delay)*2}};
_.uOb={duration:300,easing:_.pOb};_.vOb=!1;_.wOb=function(a,b){a.Nta=b;return a};
_.xOb=class extends _.Iv{constructor(a,b=_.uOb){super();this.element=a;this.QNa=b;this.IMa=this.Nta=null}oa(){return new _.Ev(()=>{this.Nta&&_.Om(this.element,"height",`${this.Nta}px`)})}measure(){this.IMa=this.element.offsetHeight}Dc(){_.vOb||(_.Om(this.element,"transition",`height ${this.QNa.duration}ms ${this.QNa.easing}`),_.Om(this.element,"overflow","hidden"),_.Om(this.element,"height",`${this.IMa}px`))}Ih(){_.Om(this.element,"transition","");_.Om(this.element,"overflow","");_.Om(this.element,
"height","")}aj(){return this.QNa.duration*2}};
_.QNb=!!(_.si[28]>>23&1);_.Bv=!!(_.si[28]>>24&1);_.RNb=!!(_.si[28]>>25&1);_.SNb=!!(_.si[28]>>26&1);
_.ePb=class extends _.Iv{constructor(a){super();this.Ba=this.Aa=0;this.container=a.container;this.content=a.content;this.Ca=a.Azc?!1:!0;this.oBa=a.oBa||_.QNb;this.ZBa=!!a.ZBa}measure(){const a=_.jn(this.content).top;_.Om(this.content,"position","absolute");this.Aa=this.content.offsetHeight+a;this.oBa&&(this.Ba=this.container.offsetHeight);_.Om(this.content,"position","static")}Dc(){}oa(){const a=_.Lv();this.Ca&&a.add((new _.Qv(this.content,_.Bv?{duration:0,easing:"linear"}:{duration:_.uOb.duration,
easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"})).fadeOut());let b;b=_.Bv?{duration:150,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"}:{duration:_.uOb.duration,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"};this.oBa?a.add(_.wOb(new _.xOb(this.container,b),this.Ba)):a.add(_.aPb(new _.dPb(this.container,b,{ZBa:this.ZBa}),-this.Aa));return a.build()}aj(){return 600}Ih(){_.Om(this.content,"display","none");_.Om(this.content,"position","absolute");_.Om(this.content,"opacity","0")}};_.fPb=class extends _.Iv{constructor(a){super();this.Ea=this.Da=void 0;this.Ca=this.Aa=0;this.container=a.container;this.content=a.content;this.Ba=a.Azc?!1:!0;this.Uqa=a.Uqa||0;this.oBa=a.oBa||_.QNb;this.ZBa=!!a.ZBa;_.Om(this.content,"display","block")}measure(){this.Ca=this.container.offsetHeight;this.Aa=this.content.offsetHeight+this.Uqa}Dc(){if(this.Ba&&_.SNb){for(const a of this.content.children)_.Om(a,"opacity",.001);_.Om(this.content,"opacity",.999)}this.Uqa!==0&&_.Om(this.content,"margin-top",
`${this.Uqa}px`);this.oBa||_.Om(this.container,"height",`${this.Ca+this.Aa}px`)}oa(){const a=_.Lv(),b={duration:_.uOb.duration,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"};if(this.Ba&&_.SNb)for(const c of this.content.children){let d;a.add((new _.Qv(c,(d=this.Da)!=null?d:b)).fadeIn())}else if(this.Ba){let c;a.add((new _.Qv(this.content,(c=this.Da)!=null?c:b)).fadeIn())}_.SNb&&a.add(_.TOb(new _.Qv(this.content,b),-50));if(this.oBa)a.add(_.wOb(new _.xOb(this.container,b),this.Ca+this.Aa));else{let c;a.add(_.bPb(new _.dPb(this.container,
(c=this.Ea)!=null?c:b,{ZBa:this.ZBa}),-this.Aa))}return a.build()}aj(){return 600}Ih(){_.Om(this.content,"position","static");_.Om(this.container,"height","");_.Om(this.content,"opacity","inherit");if(_.SNb){_.Om(this.content,"transform","");for(const a of this.content.children)_.Om(a,"opacity","inherit")}}};
_.t("aD8OEe");
var P3c=function(a){return _.Qm(a,"line-height")===`${a.offsetHeight}px`},Q3c=function(a,b){if(b===null)b=0;else{a=a.getBoundingClientRect().top;if(b===null)b=0;else{var c=_.jn(b);b=b.getBoundingClientRect().top-c.top}b=a-b}return b},R3c={duration:100,easing:"cubic-bezier(0.2, 0, 0, 1)"},S3c={duration:50,easing:"cubic-bezier(0.3, 0, 1, 1)"},T3c=class extends _.Iv{constructor(a){super();this.params=a;this.Uqa=0;this.Aa=null;this.params=a}Dc(){this.params.initiallyExpanded?(_.Om(this.params.contentContainer,
"display","block"),_.cm.remove(this.params.header,"iXPZfd"),this.params.Rp&&this.params.Egb&&_.Om(this.params.Rp,"height","unset"),this.params.PGa&&_.dn(this.params.PGa,1)):this.params.title&&this.params.title.classList.contains("gVe2qd")&&this.params.title&&this.params.title.classList.remove("gVe2qd");this.params.subtitle&&_.Pm(this.params.subtitle,"height")&&_.Om(this.params.subtitle,"height","")}measure(){this.params.initiallyExpanded&&this.params.subtitle&&this.params.nZa&&(_.Om(this.params.subtitle,
"height","unset"),this.Uqa=this.params.subtitle.offsetHeight)}oa(){const a=_.Lv();this.params.dD&&a.add(_.NOb(new _.Qv(this.params.dD,{duration:150,easing:"cubic-bezier(0, 0, 0, 1)"}),"center").Co(1,1));const b={duration:150,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"},c={delay:50,duration:100,easing:"linear"};this.params.nwa&&a.add(_.UOb(new _.Qv(this.params.nwa,_.Bv?b:{duration:_.sOb.duration,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"}),0));this.params.title&&a.add(_.UOb(new _.Qv(this.params.title,_.Bv?
b:{duration:_.sOb.duration,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"}),0));this.params.C7&&a.add((new _.Qv(this.params.C7,_.Bv?b:{duration:50,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"})).fadeOut());this.params.Rp&&this.params.Egb&&(a.add(_.ROb(new _.Qv(this.params.XUa,_.Bv?b:_.Nv),0)),this.params.y7b&&a.add((new _.Qv(this.params.Rp,_.Bv?c:{delay:R3c.duration,token:R3c})).fadeIn()),_.Bv&&this.params.Rp.children[0]&&(this.Aa=this.params.Rp.children[0],a.add(_.POb(new _.Qv(this.Aa,c),.9))));this.params.subtitle&&
this.params.nZa&&a.add((new _.Qv(this.params.subtitle,_.Bv?c:{duration:50,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"})).fadeIn());this.params.PGa&&a.add((new _.Qv(this.params.PGa,_.Bv?{duration:0,easing:"linear"}:S3c)).fadeOut());a.add(new _.ePb({container:this.params.root,content:this.params.contentContainer,Azc:!this.params.bed,Uqa:this.Uqa,oBa:this.params.oBa,ZBa:this.params.Wdd}));return a.build()}aj(){return 600}Ih(){this.params.initiallyExpanded&&(_.cm.remove(this.params.contentContainer,"yMbVTb"),
_.cm.remove(this.params.header,"yMbVTb"),this.params.C7&&_.cm.remove(this.params.C7,"yMbVTb"));_.Fv(this.params.dD);_.Fv(this.params.XUa);_.Fv(this.Aa);this.params.W7b&&_.Om(this.params.W7b,"visibility","visible");this.params.Rp&&this.params.Egb&&!this.params.y7b&&_.Om(this.params.Rp,"visibility","visible");this.params.subtitle&&this.params.nZa&&_.he(this.params.subtitle,"hidden",!1);this.params.C7&&_.Om(this.params.C7,"display","none")}};var U3c=function(a,b){return b?(a.headerHeight-b.offsetHeight)/2:0},V3c=class extends _.Iv{constructor(a){super();this.params=a;this.Aa=!1;this.Ca=this.Uqa=this.headerHeight=this.Ka=this.Ba=0;this.Ha=!1;this.Da=null;this.params=a}measure(){this.headerHeight=this.params.header.offsetHeight;var a=this.params.Rp?_.qe(this.params.Rp):0;this.Ca=Math.min(a-_.qe(this.params.XUa),0);a=!this.params.Rp||this.params.Egb;var b,c;const d=(c=(b=this.params.title)==null?void 0:b.offsetHeight)!=null?c:0;var e;let f;
this.Aa=((f=(e=this.params.title)==null?void 0:e.scrollHeight)!=null?f:0)>d;b=a&&!this.Aa&&this.params.subtitle&&this.params.nZa;this.Aa&&(this.Ea={Rp:U3c(this,this.params.Rp),XUa:U3c(this,this.params.XUa),nwa:U3c(this,this.params.nwa)});this.Ha=this.params.root.classList.contains("XBlWIe");c=!!this.params.nwa;b&&(c||this.Ha)?this.Uqa=-this.params.subtitle.offsetHeight:this.params.subtitle&&this.params.nZa&&(_.Om(this.params.subtitle,"height",0),_.Om(this.params.header,"min-height",`${this.headerHeight}px`));
this.params.C7?(this.params.nwa&&this.params.C7?(b=_.Pm(this.params.C7,"display"),_.Om(this.params.C7,"display","block"),c=this.params.C7.getBoundingClientRect().top-this.params.nwa.getBoundingClientRect().top,_.Om(this.params.C7,"display",b),b=c):b=0,this.Ba=b):b&&(this.Ba=this.Uqa/2);this.params.Rp&&this.params.Egb&&this.params.MEe&&(b=this.params.header,c=this.params.XUa,e=this.params.nwa,this.Ka=this.Ba=b=P3c(c)?Q3c(b,e):Q3c(b,c),_.Om(this.params.contentContainer.children[0],"margin-top",`${this.Ba*
2}px`));this.params.subtitle&&this.params.nZa&&!this.Ha&&this.params.title&&(_.Om(this.params.title,"-webkit-line-clamp","2"),_.Om(this.params.title,"word-break","unset"));this.Aa&&!this.params.iTe&&this.params.title&&!this.params.title.classList.contains("gVe2qd")&&this.params.title.classList.add("gVe2qd")}ZGb(a,b){a&&(_.Om(a,"align-self","flex-start"),_.Om(a,"margin-top",`${b}px`))}Dc(){_.Om(this.params.header,"z-index","1");this.Aa&&this.params.subtitle&&this.params.nZa&&_.Om(this.params.subtitle,
"opacity",.001);if(this.Aa){let a;this.ZGb(this.params.Rp,(a=this.Ea)==null?void 0:a.Rp);let b;this.ZGb(this.params.XUa,(b=this.Ea)==null?void 0:b.XUa);let c;this.ZGb(this.params.nwa,(c=this.Ea)==null?void 0:c.nwa)}}oa(){const a=_.Lv();this.params.dD&&a.add(_.NOb(new _.Qv(this.params.dD,{delay:50,duration:150,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"}),"center").Co(1,-1));const b={duration:300,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"},c={duration:50,easing:"linear"};this.Ba<0&&this.params.nwa&&(a.add(_.UOb(new _.Qv(this.params.nwa,
_.Bv?b:{duration:_.sOb.duration,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"}),this.Ba)),this.Ka<0&&this.params.title&&a.add(_.UOb(new _.Qv(this.params.title,_.Bv?b:{duration:_.sOb.duration,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"}),this.Ka)));this.params.C7&&a.add((new _.Qv(this.params.C7,_.Bv?c:{duration:50,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"})).fadeIn());this.params.Rp&&this.params.Egb&&(a.add(_.SOb(new _.Qv(this.params.XUa,_.Bv?b:_.Nv),this.params.isRtl?-this.Ca:this.Ca)),this.params.y7b&&a.add((new _.Qv(this.params.Rp,
_.Bv?c:R3c)).fadeOut()),_.Bv&&this.params.Rp.children[0]&&(this.Da=this.params.Rp.children[0],a.add((new _.Qv(this.Da,c)).Co(.9))));!this.Aa&&this.params.subtitle&&this.params.nZa&&a.add((new _.Qv(this.params.subtitle,_.Bv?c:{duration:50,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"})).fadeOut());this.params.PGa&&a.add((new _.Qv(this.params.PGa,_.Bv?{delay:100,duration:100,easing:"linear"}:{delay:120,token:R3c})).fadeIn());a.add(new _.fPb({container:this.params.root,content:this.params.contentContainer,
Azc:!this.params.bed,Uqa:this.Uqa,oBa:this.params.oBa,ZBa:this.params.Wdd}));return a.build()}aj(){return 600}Ih(){this.params.W7b&&_.Om(this.params.W7b,"visibility","hidden");this.params.Rp&&this.params.Egb&&!this.params.y7b&&_.Om(this.params.Rp,"visibility","hidden");_.Fv(this.Da);this.params.subtitle&&this.params.nZa&&_.he(this.params.subtitle,"hidden",!0);_.Om(this.params.header,"z-index","")}};var W3c=_.LB("HLay5d"),X3c=_.LB("eZW2X"),Y3c=_.LB("j9Gzid");var Z3c,d4c,e4c,b4c,a4c,$3c,c4c;Z3c=async function(a,b=!0){try{a.Ca||(a.Ca=!0,_.y(await _.y(a.lfd(b))),a.Ca=!1)}finally{_.y()}};d4c=async function(a,b=!0){try{$3c(a,b);var c=[];c.push(new T3c(a4c(a)));a.o5b&&c.push(a.o5b(a));_.y(await _.y((0,_.eo)(new _.Mv(c))));c=null;b&&(c=a.Ba?a.Da():a.hb());if(a.Na)b4c(a,!1,b,c||void 0);else{const d=_.Ch(c,b?3:1,a.Ba?1:void 0),e=a.Tb.oa();_.Hp(e,d);_.Jp(e,a.oa().el(),2);e.log(!0)}_.Oq();_.y(await _.y(c4c(a,b)))}finally{_.y()}};
e4c=async function(a,b=!0){try{a.getRoot().addClass("J2MhIb");a.oa().setStyle("display","block");a.Ka().el().setAttribute("aria-expanded","true");a.trigger("aVMkAb",b);a.notify("DPRR2e",b);if(a.Aa){{const A=a.getRoot().Za().offsetWidth>_.Lh().width*.8;var c=a.getHeader().Za(),d=a.Ia("lN6iy").Za(),e=a.Ia("wgPSWd").Za();var f=P3c(d)?Q3c(c,e):Q3c(c,d);a.oa().children().first().setStyle("margin-top",`${f*2}px`);if(A){var g,h;a.trigger("aG5Ps",{Nta:((h=(g=a.kb().Za())==null?void 0:g.offsetHeight)!=null?
h:0)+a.oa().Za().offsetHeight});var k=Promise.resolve()}else{a.oa().Za().dataset.ec="";const {resolve:G,promise:L}=new _.hi;a.trigger("Rao93",{finish:G});k=L}}_.y(await _.y(k))}let n;const q=(n=a.oFc)==null?void 0:n.call(a,a),r=q&&q!==a&&q.isOpen();k=null;b&&(k=a.Ba?a.Da():a.Ma());if(a.Na){var l=[];r&&(q==null?0:q.xOb())&&l.push(new _.ao(q.xOb(),"hide"));b4c(a,!0,b,k||void 0,l)}else{l=_.Ch(k,b?3:1,a.Ba?0:void 0);const A=a.Tb.oa();_.Hp(A,l);_.Jp(A,a.xOb(),1);r&&_.Jp(A,q==null?void 0:q.xOb(),2);A.log(!0)}a.Bb&&
(a.notify("BUYwVb"),a.notify("DdQV6c"));l=[];const u=a4c(a);l.push(new V3c(u));a.T7b&&l.push(a.T7b(a));r&&(q==null||$3c(q,!1),l.push(q==null?void 0:q.Jhd()));_.y(await _.y((0,_.eo)(new _.Mv(l))));a.Aa&&a.trigger("aG5Ps");_.Oq();a.open=!0;a.trigger("I4dl7e",b);a.notify("kEttsc",b);a.getRoot().addClass("dW0Hfe");r&&_.y(await _.y(q==null?void 0:c4c(q,!1)))}finally{_.y()}};b4c=function(a,b,c,d,e=[]){d={xc:d};c||(d.userAction=1);a.Ba&&(d.Xg=b?0:1);_.Wv([...e,new _.ao(a.oa().el(),b?"show":"hide")],d)};
a4c=function(a){const b=a.getRoot().el(),c=a.getRoot().hasClass("D3nN4c")||a.getData("hties").Mb();return{y7b:!a.getData("dtf").Mb(),bed:!a.getData("decf").Mb(),Wdd:!a.getData("dba").Mb(),initiallyExpanded:a.Ea,Egb:c,MEe:a.Aa,root:b,header:a.getHeader().Za(),Rp:a.Pa(),XUa:a.Ia("lN6iy").el(),subtitle:a.Xa("VdSJob").get(0),nZa:!a.getData("ds").Mb(),title:a.Xa("r4nke").Za(),d2f:a.getData("utoe").Mb(),iTe:a.Aa,dD:a.Xa("Q8Kwad").el(),nwa:a.Xa("wgPSWd").Za(),C7:a.Xa("RDJWPe").el(),contentContainer:a.oa().Za(),
PGa:a.Xa("MgN2vf").el(),isRtl:_.IB,W7b:a.Ma(),oBa:a.getData("ht").Mb()}};$3c=function(a,b=!0){a.Ka().el().setAttribute("aria-expanded","false");a.getRoot().removeClass("J2MhIb");a.getRoot().removeClass("dW0Hfe");a.trigger("uUCWgf",b)};c4c=async function(a,b=!0){a.Ea&&(a.getRoot().Za().removeAttribute("data-ie"),a.Ea=!1);a.open=!1;a.trigger("lpDHCb",b);a.notify("Irexxd",b);a.Aa&&a.trigger("aG5Ps")};
_.f4c=class extends _.cs{static Sa(){return{service:{Gc:_.Ou},Zj:{T7b:W3c,o5b:X3c,oFc:Y3c}}}constructor(a){super(a.Oa);this.open=this.getData("ie").Mb();this.Ba=!this.getData("dic").Mb();this.Na=this.getData("g").Mb();this.Bb=this.getData("ullb").Mb();this.Ea=this.getData("ie").Mb();this.Aa=this.getData("mc").Mb();this.Ca=!1;this.Tb=a.service.Gc;this.hb=_.yn(()=>this.Xa("gwzXIc").el());this.oa=_.yn(()=>this.Ia("NRdf4c"));this.Ma=_.yn(()=>this.Xa("pcRaIe").el());this.getHeader=_.yn(()=>this.Ia("tJHJj"));
this.Ka=_.yn(()=>this.Xa("dDfVVc").isEmpty()?this.Ia("tJHJj"):this.Ia("dDfVVc"));this.Pa=_.yn(()=>{const b=this.Xa("lB2Cs");return b?b.el():null});this.kb=_.yn(()=>this.getRoot().closest("inline-morphing-container"));this.T7b=a.Zj.T7b;this.o5b=a.Zj.o5b;this.oFc=a.Zj.oFc;this.open&&this.notify("xKVpLd")}Ua(){this.notify("dl1Pse",!0)}Va(){Z3c(this)}Ha(){Z3c(this)}isOpen(){return this.open}Ta(){this.open||Z3c(this,!1)}ob(){this.open&&Z3c(this,!1)}async lfd(a=!0){try{this.open?_.y(await _.y(d4c(this,
a))):_.y(await _.y(e4c(this,a)))}finally{_.y()}}Da(){const a=this.getHeader().el();return a.hasAttribute("data-ved")?a:a.parentElement}handleResize(){}Yhd(){return this.oa().el()}xOb(){return this.oa().el()||void 0}Jhd(){return new T3c(a4c(this))}};_.f4c.prototype.$wa$T6YSnd=function(){return this.Jhd};_.f4c.prototype.$wa$TYLrP=function(){return this.xOb};_.f4c.prototype.$wa$jK3Oqd=function(){return this.Yhd};_.f4c.prototype.$wa$mhSdVe=function(){return this.handleResize};
_.f4c.prototype.$wa$fKDr6=function(){return this.Da};_.f4c.prototype.$wa$VrL1hd=function(){return this.ob};_.f4c.prototype.$wa$rXa5ib=function(){return this.Ta};_.f4c.prototype.$wa$iWO5td=function(){return this.isOpen};_.f4c.prototype.$wa$scWJ0d=function(){return this.Ha};_.f4c.prototype.$wa$AWEk5c=function(){return this.Va};_.f4c.prototype.$wa$FEiYhc=function(){return this.Ua};_.es(_.O3c,_.f4c);

_.v();
_.kxC=_.x("xfmZMb",[_.O3c,_.dPp,_.NZa]);
_.t("xfmZMb");
var jYF=!!(_.si[88]>>24&1);_.WId&&(google.zl=google.zl||{},google.zl.qrqd=!0);
var kYF=function(a){a.wZ&&(_.g$c?_.bJd(a.wZ,2,11,_.aJd):_.cJd(a.wZ))},lYF=function(a,b){return(a=a.Xa(b))?a.el():null},mYF=class extends _.cs{constructor(a){super(a.Oa);this.Pa=this.Ta=this.oa=null;this.Ea=!1;this.Aga=a.controller.Aga;this.Ba=this.getData("relqpei").Mb();this.Bb=this.getData("relqpeilogonly").Mb();this.S_=a.service.S_;this.Ba&&this.Ma();_.j$c&&(this.wZ=new _.dJd(a.service.FHa))}static Sa(){return{controller:{Aga:{jsname:"YrZdPb",ctor:_.f4c}},service:{S_:_.jPp,FHa:_.FId}}}Da(a){a.data&&
this.trigger("HUiaHb",{query:_.Xl(this.getData("q"),""),wTb:_.Xl(this.getData("lk"),"")})}hb(a){if(this.Ba){this.S_.oa=this.Aa();this.Ca();var b=this.Xa("VJwSQ");b.size()>0&&b.removeClass("QzDqXd");b=this.Xa("j5oGsb");if(b.size()>0){const c=this.Aga.getRoot().Za().offsetHeight;b.setStyle("height",`${c}px`)}}this.Da(a);a.data&&this.notify("aVMkAb");_.i$c&&this.getRoot().addClass("aoRk1c");a.data&&_.j$c&&kYF(this)}kb(){_.lC&&jYF&&(_.xyb?this.getRoot().find("[data-sve]").setData("nv",null):(this.getRoot().find("[data-viewer-entrypoint]").setData("nv",
null),this.trigger("k7WJpc")))}Va(){this.Ba&&this.Ua();_.i$c&&this.getRoot().removeClass("aoRk1c");_.j$c&&kYF(this)}onCollapse(){_.lC&&jYF&&(_.xyb?this.getRoot().find("[data-sve]").setData("nv","1"):(this.getRoot().find("[data-viewer-entrypoint]").setData("nv","1"),this.trigger("k7WJpc")))}ob(){if(this.Ba){const a=this.Aa();this.S_.oa=a;this.Ca();_.gPp(a)}this.Aga.isOpen()&&this.Ea||this.Aga.Ha()}Ha(){this.S_.Da=!0;this.oa&&this.oa.Ca()}Ka(){if(this.getRoot().Za()){var a=lYF(this,"I50jYd");a&&_.en(a,
!0)}}Ma(){_.jh(this,{controller:{eYc:"rMP3uf"}}).then(a=>{this.oa=a.controller.eYc;this.Ea=!0;this.Na();this.getRoot().Za().setAttribute("id",this.oa.Aa())},()=>{this.Ka()})}Na(){if(this.getRoot().Za()&&!this.Bb){this.Ha();this.Ta=lYF(this,"tH2aac");this.Pa=lYF(this,"M62Itc");var a=lYF(this,"aPMsFc");a&&_.en(a,!0)}}Aa(){return new _.hPp(this.Ta,this.Pa,null,null,this.oa)}Ua(){const a=this.Aa();_.ePp(a)&&(_.gPp(a),this.S_.oa=null,this.S_.Aa=null)}Ca(){const a=_.iPp(this.S_);a&&_.ePp(a)&&(_.gPp(a),
this.S_.Aa=null,this.S_.Ca=!0)}Cb(){const a=this.Xa("f0iCpe");a.size()>0&&(a.show(),_.Wv([new _.ao(a.el(),"show")]))}};mYF.prototype.$wa$CUKQPe=function(){return this.Cb};mYF.prototype.$wa$WS2Eye=function(){return this.Ca};mYF.prototype.$wa$Tzvab=function(){return this.Ua};mYF.prototype.$wa$XX85id=function(){return this.Aa};mYF.prototype.$wa$E9tpce=function(){return this.Na};mYF.prototype.$wa$KpxjCc=function(){return this.Ma};mYF.prototype.$wa$xdx7J=function(){return this.Ka};
mYF.prototype.$wa$exBih=function(){return this.Ha};mYF.prototype.$wa$DDU8dd=function(){return this.ob};mYF.prototype.$wa$XBVdTe=function(){return this.onCollapse};mYF.prototype.$wa$NlNJyb=function(){return this.Va};mYF.prototype.$wa$MbYi2e=function(){return this.kb};mYF.prototype.$wa$o7YQ2=function(){return this.hb};mYF.prototype.$wa$sCrSze=function(){return this.Da};_.es(_.kxC,mYF);
_.v();
});
// Google Inc.
