loaded_h_0(function(_){var window=this;
_.t("sb_wiz");

_.v();
_.t("aa");

_.v();
_.t("abd");
var oMD=function(a){typeof a==="string"&&(a=_.fm(a));if(a)return _.Qm(a,"display")!=="none"&&_.Qm(a,"visibility")!=="hidden"&&a.offsetHeight>0},pMD=function(a){let b="",c=21;for(let d=0;d<a.length;d++)d%4!=3&&(b+=String.fromCharCode(a[d]^c),c++);return b},qMD=function(a){let b=0;for(const c in a)if(a[c].e)if(a[c].b)b++;else return!1;return b>0},vMD=function(a={}){const b={};b[rMD]={e:!!a[rMD],b:!oMD(sMD)};b[tMD]={e:!!a[tMD],b:!oMD(uMD)};return b},wMD=function(a){const b=[];for(const c in a)a[c].e&&
b.push(`${c}:`+(a[c].b?"1":"0"));return b.join(",")},yMD=function(a,b){a=String(a);b&&(a+=`,${b}`);google.log(xMD,a)},zMD=function(a,b,c=2){if(c<1)yMD(7,b);else{var d=new Image;d.onerror=()=>{zMD(a,b,c-1)};d.src=a}};var sMD=pMD([97,119,115,111,107]),uMD=pMD([97,119,115,111,107,123]),AMD=pMD([118,115,121,107,108,124,104,119,68,127,114,105,114]),xMD=pMD([101,126,118,102,118,125,118,109,126]),BMD=pMD([116,116,115,108]),rMD=pMD([113,115,99,107]),tMD=pMD([113,115,117,107]),CMD=pMD([58,127,122,103,121,126,127,98,104,51,109,124,118,123,15,76,81,90,13,95,67,76,64,118]);_.ch("abd",{init:function(a={}){if(a[BMD]&&oMD(AMD)){a=vMD(a);var b=wMD(a);qMD(a)?yMD(1,"0,"+b):yMD(0,b);(0,_.rf)(()=>{zMD(CMD,"aa")})}}});
_.v();
var bKd,aKd,ZJd,kKd,jKd,dKd,cKd,$Jd;bKd=function(a){return ZJd(a).then(b=>$Jd?aKd(a,b):b.response)};aKd=async function(a,b){const c=b.lIe;let d=2;c==="s"?d=0:c==="a"&&(d=1);return _.rCc(b.response,d,a,e=>Promise.resolve(ZJd(e).then(f=>f.response)),b.eventId)};
ZJd=function({method:a,url:b,fSc:c,Gj:d,pG:e,headers:f}){const g=_.qf(),h=cKd?cKd():new _.ur;h.listen("complete",l=>{l=l.target;var n=!1;l.getResponseHeader("X-Sorry-Redirect")&&(n=!0);if(l.isSuccess()){_.Lo(d,"st");const r=l.AA();d.Gy("bs",r.length);r||g.reject(new _.fxc("Async response error",e,{s:l.getStatus(),r,isr:n,rurl:dKd(l)}));var q;(n=l.getResponseHeader("x-google-gfe-backend-request-info"))&&(n=/eid=([^,]+)/.exec(n))&&(q=n[1]);g.resolve({response:r,lIe:l.getResponseHeader("x-sg-cs")||"u",
eventId:q})}else _.Lo(d,"ft"),d.log(),(q=l.getStatus())?(q={s:q,isr:n,rurl:dKd(l)},l.Cda===7&&(q.ab=1),g.reject(new _.fxc("Async request error",e,q))):g.reject(new _.fxc("Async network error",e))});const k=g.promise.AB(l=>{if(l instanceof _.Xe)h.abort();else throw l;});_.Lo(d,"fr");h.setWithCredentials(_.Kxc);f=f?Object.fromEntries(f):void 0;h.send(b,a,c,f);return k};_.eKd=function(a){return!a||a instanceof Map?new Map(a||[]):new Map(Object.entries(a))};
_.RE=function(a,b,c,d,e,f,g={},h,k="insert",l=!1,n=!1){const q=_.fKd(a);q.start();b=_.eKd(b);g=_.eKd(g);return _.gKd(a,b,g,q,"",e,c,h,d,f,k,l,n)};_.gKd=function(a,b,c,d,e,f,g,h,k,l,n,q=!1,r=!1){b.set("_fmt",q?"json":"jspb");f!=null&&c.set("q",f);c=_.Uxc(a,b,c,"GET",e,g,h,k,l,n);e="";g?e=g:h&&(e=h);return _.hKd({method:"GET",url:c,Gj:d,pG:a,headers:_.Rxc(),fq:b},r,e)};
_.hKd=function(a,b=!1,c=""){let d;const e=(d=a.fq)==null?void 0:d.get("_fmt");if(e!=="json"&&e!=="jspb")throw Error("Mj");a.Gj||(a.Gj=_.fKd(a.pG));return bKd(a).then(f=>{if(b){let h;(h=a.Gj)==null||h.log()}f.startsWith(")]}'\n")&&(f=f.substr(5));let g;try{g=JSON.parse(f)}catch(h){return _.oh(h)}return _.Zf(g)&&(g=_.rka(g),f=g.__err__,f!==void 0)?_.oh(f):e!=="jspb"||g instanceof Array?_.og(g):_.oh()}).catch(f=>f instanceof _.fxc&&iKd?jKd(f,b,a,c):_.oh(f))};
kKd=function(a,b){const c=b.urlParams?new Map(b.urlParams):new Map;try{const d=new _.Mn(b.url);_.Tn(d,"google_abuse",a);c.set("google_abuse",a);b.url=d.toString();b.urlParams=c}catch(d){}return b};jKd=function(a,b,c,d){if(_.Axc(a))return a=_.Bxc(a),c=kKd(a,c),_.hKd(c,b,d);const e=_.Cxc(a);if(e){_.Exc(e,d);if(!_.xxc)return _.dg((0,_.Gxc)(e).then(f=>{_.Fxc(e,d);c=kKd(f,c);return _.hKd(c,b,d)}),_.zxc);if(_.Hxc)return _.xxc.promise.then(()=>_.hKd(c,b,d))}return _.oh(a)};
_.fKd=function(a){const b=new _.Mo("async");b.Kc("astyp",a);return b};dKd=function(a){try{return a.Po?a.Po.responseURL:""}catch(b){return""}};cKd=null;$Jd=_.cDc;var iKd=_.bDc;
_.t("async");


_.v();
var AGd,BGd,CGd,HGd,EGd,FGd,GGd;AGd=function(){const a=new _.yf;a.callback(null);return a};CGd=[];_.DGd=function(a){if(!a.length)return AGd();const b=CGd.length;_.Ea(CGd,a);if(b)return BGd;a=CGd;const c=function(){var d=a.shift();d=_.ME(d);a.length&&_.xf(d,c,c);return d};return BGd=c()};
_.ME=function(a,b){const c=b||{};b=c.document||document;const d=_.jc(a).toString(),e=(new _.dIa(b)).createElement("SCRIPT");var f={bDd:e,Cba:void 0};const g=new _.yf(EGd,f);let h=null;const k=c.timeout!=null?c.timeout:5E3;k>0&&(h=window.setTimeout(function(){FGd(e,!0);g.oa(new GGd(1,"Timeout reached for loading script "+d))},k),f.Cba=h);e.onload=e.onreadystatechange=function(){e.readyState&&e.readyState!="loaded"&&e.readyState!="complete"||(FGd(e,c.Q$c||!1,h),g.callback(null))};e.onerror=function(){FGd(e,
!0,h);g.oa(new GGd(0,"Error while loading script "+d))};f=c.attributes||{};_.Oc(f,{type:"text/javascript",charset:"UTF-8"});_.nm(e,f);_.Uc(e,a);HGd(b).appendChild(e);return g};HGd=function(a){const b=_.hm("HEAD",a);return b&&b.length!==0?b[0]:a.documentElement};EGd=function(){if(this&&this.bDd){const a=this.bDd;a&&a.tagName=="SCRIPT"&&FGd(a,!0,this.Cba)}};
FGd=function(a,b,c){c!=null&&_.ca.clearTimeout(c);a.onload=()=>{};a.onerror=()=>{};a.onreadystatechange=()=>{};b&&window.setTimeout(function(){_.Dm(a)},0)};GGd=function(a,b){let c="Jsloader error (code #"+a+")";b&&(c+=": "+b);_.ba.call(this,c);this.code=a};_.xi(GGd,_.ba);
_.t("bgd");
var QMD=function(a){var b=new JMD(a);a?_.z(b,1)?_.z(b,2)?(a=_.z(b,1),b=_.z(b,2),KMD=!0,LMD=a,MMD=b,NMD&&OMD()):PMD(14):PMD(13):PMD(12)},RMD=function(){PMD(11)},OMD=function(){SMD?window.document.readyState===TMD?UMD():VMD?_.rn(window,"load",UMD):_.rn(window.document,WMD,UMD):XMD?(0,_.ho)(UMD,XMD):UMD()},UMD=function(){_.xf(_.ME(_.xua(LMD),{Q$c:!0}),YMD,ZMD)},ZMD=function(){PMD(3)},aND=function(a){try{a.invoke($MD)}catch(b){PMD(8)}},fND=function(){let a=null;try{a=new window.botguard.bg(MMD)}catch(b){PMD(6);
return}a.invoke?bND&&(cND&&_.ue(window,"click",_.vi(dND,a),!0),eND&&_.ue(window,"unload",()=>aND(a)),cND||eND||aND(a)):PMD(7)},dND=function(a,b){if(b=_.Km(b.target,"A")){var c=!1;if(b.hasAttribute("data-al"))c=!0;else{let d=b;for(;d;){if(d.id==="tads"||d.id==="tadsb"){c=!0;break}d=_.vg(d)}}c&&(gND(b,"href",a)||gND(b,"data-rw",a))}},gND=function(a,b,c){var d=a.getAttribute(b);if(!d||!d.includes("aclk?"))return!1;c=c.invoke();c=typeof c!=="string"||c.length>(hND?1500:500)?void 0:c;if(!c)return!0;d=
_.pc(d+`&bg=${c}`);a.setAttribute(b,_.lc(d));return!0},YMD=function(){iND&&(window.botguard?window.botguard.bg?jND?(0,_.ho)(fND,jND):fND():PMD(5):PMD(4))},$MD=function(a){kND&&(a?a.length>1875?PMD(10):PMD(a):PMD(9))},PMD=function(a){google.log("srpbgd",String(a))},JMD=class extends _.m{constructor(a){super(a)}};var KMD=!1,MMD="",LMD="",NMD=!1,XMD=0,SMD=!1,iND=!1,jND=0,bND=!1,eND=!1,cND=!1,kND=!1,VMD=!1,TMD="complete",WMD="load",hND=!1;
_.ch("bgd",{init:function(a){if(!KMD)if(a)if("et"in a&&(jND=a.et),"ed"in a&&(XMD=a.ed),a.ea&&(SMD=!0),a.ei&&(bND=!0),a.lr&&(hND=!0),a.eu&&(eND=!0),a.ac&&(cND=!0),a.ep&&(kND=!0),a.er&&(iND=!0),a.el&&(NMD=!0),a.as)_.RE("bgasy",{}).then(QMD,RMD);else if(a.i)if(a.p){a.wl&&(VMD=!0);a.li&&(TMD="interactive",WMD="DOMContentLoaded");var b=String(a.i);a=String(a.p);KMD=!0;LMD=b;MMD=a;NMD&&OMD()}else PMD(2);else PMD(1);else PMD(0)}});
_.v();
_.K0C=function(){const a=_.Bd().host.match("google(?:\\.[a-z]{2,3}){1,2}$");return a?a[0]:null};
_.t("foot");
_.ch("foot",{init:function(a){if(a.dv!==void 0&&a.dv!=="")try{_.nf.set("DV",a.dv,{Kda:600})}catch(b){_.We(b,{If:{src:"foot"}})}if(a.dvct!==void 0&&a.dvct!=="")try{_.nf.set("CONSISTENCY",a.dvct,{Kda:600,domain:_.K0C()})}catch(b){_.We(b,{If:{src:"foot"}})}}});
_.v();
_.t("kyn");
var oOE=function(a){_.l$g="zAoYTe";_.c$g=a;_.k$g()};_.ch("kyn",{init:function(){oOE((a,b)=>{const c=_.Pg();c.Kc(a,b);c.log()})}});
_.v();
var d6c,f6c,h6c;d6c=function(a){var b;(b=!a.parentElement)||(a.ownerDocument&&a.ownerDocument.defaultView?(b=a.ownerDocument.defaultView.getComputedStyle(a))&&b.visibility==="hidden"?b=!1:(b=a.getBoundingClientRect(),b=b.width>0&&b.height>0):b=!0);return b?a:d6c(a.parentElement)};f6c=function(a){if(a){var b=new e6c;for(const f of Object.keys(a)){var c=document.getElementById(f)||document.documentElement.querySelector(`img[data-iid="${f}"]`);if(c){var d=b,e=a[f];d.oa.oa(c,e)||d.Aa.oa(c,e)}}}};
_.g6c=function(){f6c(google.ldi);f6c(google.pim);google.lfj?google.sx(null,()=>{f6c(google.ldilf)}):google.dclc(()=>{f6c(google.ldilf)})};h6c=class{constructor(a){this.rootMargin=a;this.ej=null}JMa(){if(this.ej)return!0;try{return this.ej=new IntersectionObserver((a,b)=>{a=a.filter(c=>c.isIntersecting);for(const c of a)a=c.target,this.Ca(a),b.unobserve(a)},{rootMargin:this.rootMargin,threshold:[0]}),!0}catch(a){return!1}}};var i6c=class extends h6c{constructor(){super("0px");this.Aa=new Map;this.Ba=new Map}oa(a,b){if(a.hasAttribute("data-atf"))return!1;if(this.JMa()){this.Ba.set(a,b);b=d6c(a);if(b===a){var c;a:{for(c=a;c;c=c.parentElement)if(c.tagName==="G-SCROLLING-CAROUSEL"||c.classList.contains("XNfAUb"))break a;c=null}c&&(b=c)}(c=this.Aa.get(b))?c.push(a):this.Aa.set(b,[a]);this.ej.observe(b);return!0}return!1}Ca(a){if(a=this.Aa.get(a))for(const b of a)a=this.Ba.get(b),_.vyc(b,a)}};var j6c=class extends h6c{constructor(){super("400px");this.Aa=new Map}oa(a,b){(google.c.timl||Number(a.getAttribute("data-atf"))&1?0:this.JMa())?(this.Aa.set(a,b),this.ej.observe(a)):_.vyc(a,b);return!0}Ca(a){const b=this.Aa.get(a);_.vyc(a,b)}};var e6c=class{constructor(){this.oa=new i6c;this.Aa=new j6c}};
_.t("lli");
_.g6c();
_.v();
_.Kyg=function(a){return new RegExp("(?:^| +)"+a+"(?:$| +)")};_.Lyg=function(a,b,c,d){var e=_.Kyg(c),f=d||"",g=_.Kyg(f);if(b!=e.test(a.className)||d&&b==g.test(a.className))d=a.className.replace(e," ").replace(g," "),a.className=d+" "+(b?c:f)};
var Nyg,Pyg,Qyg,Ryg,Oyg,Syg,Myg;Nyg=function(a){Myg.push(a);window.setTimeout(function(){const b=Myg.indexOf(a);b!=-1&&Myg.splice(b,1)},2500)};Pyg=function(a){a.Da||(a.Da=()=>Oyg(a));return a.Da};Qyg=function(a){a.Ca||(a.Ca=b=>{_.mHc(b).length>1?Oyg(a):(b=_.mHc(b)[0],b=new _.Zd(b.clientX,b.clientY),a.oa&&_.dm(a.oa,b)>12&&Oyg(a))});return a.Ca};Ryg=function(a){a.Ta&&(a.Na=window.setTimeout((0,_.xe)(function(){this.Ba=!1;this.Ta()},a),a.Ea))};
Oyg=function(a){window.clearTimeout(a.Ua);window.clearTimeout(a.Na);a.uB(!1);a.Ba=!1;document.body.removeEventListener&&(document.body.removeEventListener("touchmove",Qyg(a),!1),document.body.removeEventListener("touchend",Pyg(a),!1),document.body.removeEventListener("touchcancel",Pyg(a),!1))};Syg=function(a){if(!document.elementFromPoint||!a.oa||a.oa.x===void 0)return!0;let b=document.elementFromPoint(a.oa.x,a.oa.y);for(;b;){if(b==a.element)return!0;b=b.parentNode}return!1};
_.Tyg=class{constructor(a,b,c,d){this.Ha=!!c;this.Ma=!!d;this.Ha&&(this.Ea=Math.max(800,this.Ea));this.element=a;this.onclick=b;_.Ty?a.ontouchstart=(0,_.xe)(this.Pa,this):a.onmousedown=(0,_.xe)(this.Va,this);_.hHc&&(a.style.msTouchAction="none");a.onclick=(0,_.xe)(this.Ka,this);this.Da=this.Ca=null}dispose(){_.Ty?this.element.ontouchstart=null:this.element.onmousedown=null;this.element.onclick=null}Pa(a){this.Aa&&!this.Aa(a)||_.mHc(a).length>1||(this.Ma||a.stopPropagation(),this.Ba=!0,this.Ha||(this.element.ontouchend=
(0,_.xe)(this.Ka,this),document.body.addEventListener("touchend",Pyg(this),!1)),document.body.addEventListener("touchmove",Qyg(this),!1),document.body.addEventListener("touchcancel",Pyg(this),!1),Ryg(this),a=a.touches[0],this.oa=new _.Zd(a.clientX,a.clientY),this.Ua=window.setTimeout((0,_.xe)(this.uB,this,!0),100),this.Ha||Nyg(this.oa))}Va(a){if(!this.Aa||this.Aa(a))this.Ma||a.stopPropagation(),this.Ba=!0,Ryg(this),this.uB(!0)}Ka(a){if(this.Aa&&!this.Aa(a))return Oyg(this),!0;if(a){if(a.type=="touchend"&&
!this.Ba)return!1;a.stopPropagation()}this.uB(!0);window.setTimeout((0,_.xe)(function(){Oyg(this);if(Syg(this))this.onclick(a)},this),0);return!1}uB(a){this.hb&&(!a||Syg(this))&&_.Lyg(this.element,a,this.hb)}};Myg=[];_.Tyg.prototype.Ea=500;
var INt,JNt,ENt;_.BNt=function(a,b,c){const d=c||(e=>{_.We(e)});c={};for(const e in b){const f=b[e];c[e]=(...g)=>{try{return f(...g)}catch(h){d(h)}}}_.uta(a,c)};_.CNt=function(a,b){const c=_.T1(a);return(...d)=>{try{b(...d)}catch(e){c(e)}}};_.U1=function(){if(!DNt){var a=_.ri("google.sh.sg");a&&(a=(0,_.tDa)(a),DNt||(DNt=_.tb(ENt,a),FNt.resolve(DNt)))}return DNt||new ENt};_.GNt=function(){let a;return!((a=_.U1().XQ())==null||!_.Nj(a,4))};
_.HNt=function(){let a;return!((a=_.U1().XQ())==null||!_.Nj(a,2))};INt=class extends _.m{constructor(a){super(a)}};JNt=class extends _.m{constructor(a){super(a)}};ENt=class extends _.m{constructor(a){super(a)}XQ(){return _.p(this,JNt,1)}Zu(){return _.p(this,INt,2)}Aa(){return _.p(this,_.LSa,11)}};var FNt=_.qf(),KNt=_.$b().oa,DNt;_.Kf(_.Sq,KNt);_.T1=a=>{const b={mod:a,prop:"shop"};return(c,d)=>{if(d){const e=d.getAttribute("href")||null;e&&setTimeout(()=>_.hf(e,!1),150)}google.ml(c,!1,b)}};DNt=null;
_.t("sonic");
var qtE=function(a){var b=_.U1().Zu();if(b=_.Nj(b,185))b=_.U1().Zu(),b=_.Nj(b,186);b&&(a.setAttribute("data-sbv2","true"),google.ausb(a));_.hf(a.href)};_.ch("sonic",{init:function(){_.BNt("sonic",{clk:qtE},_.T1("sonic"))}});
_.v();
_.chv=!!(_.si[27]&2048);_.dhv=!!(_.si[27]&4096);_.ehv=!!(_.si[27]&8192);_.fhv=!!(_.si[27]>>15&1);
var LSi,NSi,OSi,PSi,SSi,TSi,USi;LSi=function(){return""};_.MSi=function(){return(_.yH?"z1asCe ":"")+(_.yH?"wuXmqc ":"")+(_.yH?"":"WqQeqc ")+(_.yH?"":"FAgkbc ")};NSi=function(){return""};OSi=function(){return!0};PSi=function(){return!1};SSi=function(a,b){_.QSi(a);return _.RSi(a,b.Ob,b.Pb)};TSi=function(a,b){_.QSi(a);var c=b.Ob,d=b.Pb;b="<span"+_.W(_.MSi(a,c,d)+"")+_.Y("")+_.V("")+">";a=_.RSi(a,c,d);return _.w(b+(a+"</span>"))};
_.RSi=function(a,b,c){b=b==null?null:b;c=c==null?null:c;c=(b!=null?_.HM(a,b):"")+(c!=null?_.HM(a,c):"")+(_.yH?(_.BH==0?"<svg"+_.W("")+_.Y("")+_.V(' focusable="false" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"')+"><path"+_.W("")+_.Y("")+_.V(' d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"')+"></path></svg>":"")+(_.BH==1?"<svg"+_.W("")+_.Y("")+_.V(' focusable="false" aria-hidden="true" viewBox="0 0 24 24"')+"><path"+
_.W("")+_.Y("")+_.V(' d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"')+"></path></svg>":""):"");_.yH||(a.Ba(_.zH?".FAgkbc span{"+_.sB("mask-image",1)+":url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAQAAAD9CzEMAAAAk0lEQVR4Ae2W1w3DQAzFHnBD3oCpO6a4D8CD8FzFb4lM3JWcmCQpuquKUofp0qZ/q9NXFeq/6vRuSdzVqQOJRb9M35l8WQIJPMkX43q+zPU8EdcjSVwPREAfSAB9JBHUg0RIDxIe/ZIw6L0B/yHyn2T/Zeq/0fijwv+w8z+u/S8c/yvT/9L3f7b4P7z8n45JkpyQHoZ1C+CAch8WAAAAAElFTkSuQmCC)}":
""),a.Ba(_.zH?"":".FAgkbc span{background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAQAAAD9CzEMAAAAk0lEQVR4Ae2W1w3DQAzFHnBD3oCpO6a4D8CD8FzFb4lM3JWcmCQpuquKUofp0qZ/q9NXFeq/6vRuSdzVqQOJRb9M35l8WQIJPMkX43q+zPU8EdcjSVwPREAfSAB9JBHUg0RIDxIe/ZIw6L0B/yHyn2T/Zeq/0fijwv+w8z+u/S8c/yvT/9L3f7b4P7z8n45JkpyQHoZ1C+CAch8WAAAAAElFTkSuQmCC)}"),c+="<span"+_.W("")+_.Y("")+_.V("")+"></span>");return c};_.QSi=function(a){a.oa(USi)||a.Aa(USi,{Ob:0,Pb:1},SSi,TSi,OSi,PSi,"",LSi,"",_.MSi,"",NSi)};
USi="t-djdyZmG6MyA";
var VSi,WSi,XSi,YSi,ZSi,$Si;VSi=function(){return""};_.hU=function(a,b,c,d){return""+_.MSi(a,c==null?null:c,d==null?null:d)};_.iU=function(a,b){var c=b!=24;return(c?"height:"+_.R(_.VA(a.isRtl()?_.RA("height",String(b)+"px"):String(b)+"px"))+";":"")+(c?"line-height:"+_.R(_.VA(a.isRtl()?_.RA("line-height",String(b)+"px"):String(b)+"px"))+";":"")+(c?"width:"+_.R(_.VA(a.isRtl()?_.RA("width",String(b)+"px"):String(b)+"px"))+";":"")};WSi=function(){return!0};XSi=function(){return!1};
YSi=function(a,b){_.mU(a);return _.nU(a,b.Ob,b.Pb)};ZSi=function(a,b){_.mU(a);var c=b.size,d=b.Ob,e=b.Pb;b="";c="<span"+_.W(_.hU(a,c,d,e)+"")+_.Y(_.iU(a,c,d,e)+"")+_.V("")+">";a=_.nU(a,d,e);b+=c+(a+"</span>");return _.w(b)};_.nU=function(a,b,c){return _.RSi(a,b==null?null:b,c==null?null:c)};_.mU=function(a){a.oa($Si)||(a.Aa($Si,{size:0,Ob:1,Pb:2},YSi,ZSi,WSi,XSi,"",VSi,"",_.hU,"",_.iU),_.QSi(a))};$Si="t-PiqLEHKTC3M";
_.t("spch");
var UGE=function(){if(SGE){var a=.5+Math.random()*.55,b=Math.round(170+Math.random()*10);TGE.style.setProperty("-webkit-transition",`${"-webkit-transform"} ${b/1E3}s ease-in-out`);TGE.style.setProperty("-webkit-transform","scale("+a+")");window.setTimeout(UGE,b)}else TGE.style.removeProperty("opacity"),TGE.style.removeProperty("-webkit-transition"),TGE.style.removeProperty("-webkit-transform")},$GE=function(){window.clearTimeout(VGE);window.clearTimeout(WGE);XGE=0;_.cm.set(YGE,"z5vYxf");_.cm.set(ZGE,
"z5vYxf")},cHE=function(){aHE=bHE;ZGE=_.gm("KHjmsf");YGE=_.gm("yZ04Ef");$GE();return!(!ZGE||!YGE)},dHE=function(a,b,c){window.clearTimeout(WGE);window.clearTimeout(VGE);c?(_.Xc(YGE,_.uc(a)),_.Xc(ZGE,_.uc(b)),a=YGE.firstElementChild,a.id="spchta",_.Gm(a,!0),_.cm.set(a,"cb7x7d")):(YGE.textContent=a,ZGE.textContent=b);a=YGE;b=ZGE;XGE===0&&(XGE=aHE?28:27);c=1.2*XGE+1;const d=1.2*XGE*2+1,e=1.2*XGE*3+1;a.className=b.className=YGE.scrollHeight>1.2*XGE*4+1?"z5vYxf qi9U9e":YGE.scrollHeight>e?"z5vYxf hAjVCb":
YGE.scrollHeight>d?"z5vYxf ZZaLcf":YGE.scrollHeight>c?"z5vYxf hcf8eb":"z5vYxf"},fHE=function(){function a(){const d=eHE.mka,e=b>0&&YGE.textContent!==d.substring(0,b),f=b===0&&YGE.textContent!==eHE.ready;b===d.length||e||f||(c+=d.substring(b,b+1),dHE(c,""),++b,VGE=window.setTimeout(a,30))}let b=0,c="";VGE=window.setTimeout(a,2E3)},gHE=function(){YGE.textContent="";ZGE.textContent="";WGE=window.setTimeout(function(){YGE.textContent===""&&dHE(eHE.waiting,"")},300)},kHE=function(){hHE=_.fm("spch-dlg");
iHE=_.fm("spch");jHE=_.fm("spchc")},mHE=function(){bHE||bHE||(SGE=!1);lHE&&_.cm.set(jHE,"spchc OJaju")},oHE=function(a){lHE&&bHE&&a!=="vso"&&nHE()},uHE=function(a,b){var c=pHE,d=qHE;bHE=a;rHE=b;kHE();sHE=c;a&&d&&(nHE=d,_.hg("fpstate",oHE));(a=(rHE?!!hHE:!0)&&!!iHE&&!!jHE&&!!cHE())&&!(a=bHE)&&(tHE=_.fm("spchb"),TGE=_.fm("spchl"),a=!(!tHE||!TGE));return a},wHE=function(a){_.cm.set(jHE,"spchc s2er");switch(a){case "8":dHE(eHE.nwd,"",!0);break;case "0":dHE(eHE.owd,"",!0);break;case "2":dHE(eHE.E8c,"",
!0);break;case "3":dHE(eHE.Yvd,"");break;case "4":case "5":dHE(eHE.Qyd,"",!0);break;case "7":dHE(eHE.ksd,"")}bHE||(SGE=!1);a==="8"&&(vHE=!0)},yHE=function(a){if(lHE){a=(a==null?void 0:a.target).id;var b="";a==="spchx"?xHE="0":a==="spch"?xHE="2":a==="spchb"?xHE="1":a==="spchta"?xHE="5":b=a;sHE(xHE,b,xHE==="1"&&!vHE,(xHE==="1"||xHE==="5")&&vHE)}},zHE=function(){window.removeEventListener("mouseup",yHE,!1);bHE&&_.qg("fpstate")&&_.pg();(rHE||bHE)&&hHE.close();_.cm.set(iHE,"spch");_.cm.set(jHE,"spchc");
iHE.removeAttribute("style");_.en(iHE,!1);vHE=lHE=!1;$GE()},AHE=function(a){switch(a){case "no-speech":return["0",8E3];case "aborted":return["1",3E3];case "audio-capture":return["2",8E3];case "network":return["3",3E3];case "not-allowed":return["4",8E3];case "service-not-allowed":return["5",8E3];case "bad-grammar":return["6",3E3];case "language-not-supported":return["7",3E3];default:return["9",3E3]}},CHE=function(a){for(const b of[0,1,2]){let c;const d=(c=_.BHE.get(b))==null?void 0:c(a);if(d)return d}},
HHE=function(){x7=-1;_.r0(_.s0.vrc);_.Jg(document.body,"CQJmec");_.sn(window,"keydown",DHE);_.FXq(_.s0.o2b,EHE);FHE&&(_.Cg(FHE),FHE=null);_.FXq(_.s0.T4c,EHE);_.FXq(_.s0.S4c,GHE)},KHE=function(a,b){x7!==7&&_.r0(_.s0.CTd);x7===10&&(x7=11,IHE.stop());a==null||a<=0?(mHE(),zHE(),b(),JHE()):(mHE(),_.Sh(a).then(()=>{zHE();b();JHE()}))},LHE=function(){KHE(0,()=>{})},NHE=function(a,b,c){MHE(a,b,c);x7=10;LHE()},JHE=function(){window.clearTimeout(OHE);window.clearTimeout(PHE);window.clearTimeout(QHE);_.r0(_.s0.wrc);
_.Jg(document.body,"hATt5e");_.sn(_.gf(),"visibilitychange",RHE,!1);SHE="";x7=0;IHE.stop()},UHE=function(){THE(8E3);window.clearTimeout(QHE);x7=4;lHE&&(_.cm.set(jHE,"spchc s2ml"),window.clearTimeout(WGE),dHE(eHE.ready,""),fHE())},VHE=function(){THE(8E3);x7=5;lHE&&(_.cm.set(jHE,"spchc s2ra"),rHE||bHE||iHE.classList.add("t2n14d"),bHE||SGE||(SGE=!0,UGE()),window.clearTimeout(VGE))},YHE=function(a,b,c){THE(8E3);switch(x7){case 6:case 5:break;case 4:VHE();break;case 3:VHE();UHE();break;default:return}x7=
6;lHE&&(_.cm.set(jHE,"spchc s2ra"),dHE(a,b));SHE=b;b=WHE&&a.length>120;c||b?XHE(18):(_.r0(_.s0.ETd,[a]),_.Jg(document.body,"u9RZBc",a))},$HE=function(a,b,c){THE(8E3);window.clearTimeout(QHE);a!=="1"&&(MHE(2,a,a==="9"?b:""),x7=8,wHE(a),window.clearTimeout(OHE),ZHE(c))},aIE=function(){MHE(4);x7=8;wHE("8");window.clearTimeout(OHE);ZHE(8E3)},bIE=function(){window.clearTimeout(OHE);window.clearTimeout(QHE);let a="9";switch(x7){case 3:x7=9;a="2";break;case 4:x7=9;a="0";break;case 5:case 6:x7=9;a="8";break;
case 8:break;default:return}switch(x7){case 9:wHE(a);ZHE(8E3);MHE(3,a);x7=11;break;case 8:x7=11;break;default:x7=11,LHE()}},DHE=function(a){if(cIE()&&x7!==-1){var b=a.ctrlKey||_.SBa&&a.metaKey;x7===0&&a.keyCode===190&&a.shiftKey&&b&&EHE()}else if(a.stopPropagation(),a.keyCode===27)NHE(0,"0");else if(b=a.keyCode,b===13||b===32){if(b=a.target!=null)b=a.target.id,b=b==="spchta"||b==="spchx";b?yHE(a.Fg):SHE&&XHE(3)}},dIE=function(){if(SHE!=="")XHE(19);else switch(x7){case 3:case 4:case 5:case 6:case 8:NHE(0,
"3")}},eIE=function(){THE(15E3);MHE(0,"6");lHE&&_.cm.set(jHE,"spchc s2wfp")},RHE=function(){cIE()||_.gf().isHidden()&&NHE(0,"4")},GHE=function(){cIE()||NHE(0,"7")},XHE=function(a){x7=7;window.clearTimeout(OHE);const b=SHE;b!==""&&KHE(a===18?fIE:0,()=>{_.r0(_.s0.urc,[b,a]);_.Jg(document.body,"KHxBOb",[b,a])})},MHE=function(a,b,c){let d="";b&&(d+=`&reason=${b}`);c&&(d+=`&data=${c}`);google.log("spch-recog",a+d)},THE=function(a){window.clearTimeout(OHE);OHE=window.setTimeout(dIE,a)},ZHE=function(a){window.clearTimeout(PHE);
PHE=window.setTimeout(()=>{LHE()},a)},cIE=function(){switch(x7){case 0:case -1:case 1:return!0}return!1},EHE=function(){const a=_.fm("spch");a&&_.Tf(a,"clicked");if(x7===-1)MHE(5);else if(x7!==0)NHE(0,"5");else if(x7=2,IHE&&x7===2){lHE||(kHE(),cHE(),gHE(),lHE||(_.en(iHE,!0),bHE&&_.ng("fpstate","vso"),(bHE||rHE)&&hHE.showModal(),_.cm.set(iHE,"spch"),_.cm.set(iHE,"spch YFwiVb"),lHE=!0),window.addEventListener("mouseup",yHE,!1));THE(8E3);window.clearTimeout(QHE);QHE=window.setTimeout(eIE,1500);_.r0(_.s0.DTd);
_.ue(_.gf(),"visibilitychange",RHE,!1);IHE&&IHE.isInitialized()||IHE.initialize();try{IHE.start(),x7=3}catch(b){x7=2;IHE.initialize();try{IHE.start(),x7=3}catch(c){x7=10,MHE(0,"1"),LHE()}}}},pHE=function(a,b,c,d){SHE&&c?XHE(17):x7===11&&d?(MHE(6,a,b),JHE(),EHE()):NHE(1,a,b)},qHE=function(){NHE(8,"8")},eHE={E8c:"",ksd:"",mka:"",Yvd:"",nwd:"",owd:"",Qyd:"",ready:"",waiting:""},tHE,TGE,SGE=!1,ZGE,YGE,XGE,WGE,VGE,aHE,xHE="4",bHE=!1,rHE=!1,hHE,iHE,jHE,vHE=!1,lHE=!1,sHE,nHE,gIE=!!(_.si[25]>>15&1),hIE=!!(_.si[25]>>
16&1),y7=!!(_.si[25]>>17&1);_.iIE=class{constructor(a){this.language="";this.flags={};this.listeningStartHandler=()=>{};this.speechStartHandler=()=>{};this.recognitionResultHandler=()=>{};this.recognitionEndHandler=()=>{};this.errorHandler=()=>{};this.noMatchHandler=()=>{};this.language=a.language||"en-US";this.flags=a.flags||{};this.listeningStartHandler=a.listeningStartHandler||this.listeningStartHandler;this.speechStartHandler=a.speechStartHandler||this.speechStartHandler;this.recognitionResultHandler=a.recognitionResultHandler||
this.recognitionResultHandler;this.recognitionEndHandler=a.recognitionEndHandler||this.recognitionEndHandler;this.errorHandler=a.errorHandler||this.errorHandler;this.noMatchHandler=a.noMatchHandler||this.noMatchHandler}};var jIE=class extends _.iIE{initialize(){this.oa=new window.webkitSpeechRecognition;this.oa.continuous=!1;this.oa.interimResults=!0;this.oa.lang=this.language;this.oa.maxAlternatives=4;this.oa.onerror=this.Aa.bind(this);this.oa.onnomatch=this.noMatchHandler;this.oa.onend=this.recognitionEndHandler;this.oa.onresult=this.Ba.bind(this);this.oa.onaudiostart=this.listeningStartHandler;this.oa.onspeechstart=this.speechStartHandler}isInitialized(){return!!this.oa}start(){this.oa.start()}stop(){this.oa.abort()}Ba(a){const b=
a.results,c=b.length;if(c!==0){var d="",e="",f=a.resultIndex;if(a=b[f].isFinal)d=e=b[f][0].transcript;else for(f=0;f<c;f++){const g=b[f][0].transcript;d+=g;b[f][0].confidence>.5&&(e+=g)}this.recognitionResultHandler(d,e,a)}}Aa(a){const [b,c]=AHE(a.error);this.errorHandler(b,a.error,c)}};_.BHE=new Map([[2,function(a){if(window.webkitSpeechRecognition)return new jIE(a)}]]);var kIE=function(){return""},lIE=function(){return""},mIE=function(){return""},nIE=function(){return!0},oIE=function(){return!1},rIE=function(a){pIE(a);return qIE(a)},sIE=function(a){pIE(a);var b="<style"+_.W("")+_.Y("")+_.V("")+">";a=qIE(a);return _.w(b+(a+"</style>"))},qIE=function(a){a.Ba(".permission-bar{margin-top:-100px;opacity:0;pointer-events:none;position:absolute;width:500px;transition:opacity 0.218s ease-in,margin-top .4s ease-in}");a.Ba(".s2wfp .permission-bar{margin-top:-300px;opacity:1;transition:opacity .5s ease-out 0.218s,margin-top 0.218s ease-out 0.218s}");
a.Ba(".permission-bar-gradient{box-shadow:0 1px 0px #4285f4;height:80px;left:0;margin:0;opacity:0;pointer-events:none;position:fixed;right:0;top:-80px;transition:opacity 0.218s,box-shadow 0.218s}");a.Ba(".s2wfp .permission-bar-gradient{box-shadow:0 1px 80px #4285f4;opacity:1;pointer-events:none;"+_.sB("animation",1)+":allow-alert .75s 0 infinite;"+_.sB("animation-direction",1)+":alternate;"+_.sB("animation-timing-function",1)+":ease-out;transition:opacity 0.218s,box-shadow 0.218s}");a.Ba("@-webkit-keyframes allow-alert {from{opacity:1}to{opacity:.35}}");
return""},pIE=function(a){a.oa(tIE)||a.Aa(tIE,{},rIE,sIE,nIE,oIE,"",kIE,"",lIE,"",mIE)},tIE="t-_wSOtLKeKkA";var uIE=function(){return""},vIE=function(){return""},wIE=function(){return""},xIE=function(){return!0},yIE=function(){return!1},BIE=function(a){zIE(a);return AIE(a)},CIE=function(a){zIE(a);var b="<div"+_.W("permission-bar ")+_.Y("")+_.V("")+">";a=AIE(a);return _.w(b+(a+"</div>"))},AIE=function(a){return qIE(a)+"<div"+_.W("permission-bar-gradient ")+_.Y("")+_.V("")+"></div>"},zIE=function(a){a.oa(DIE)||(a.Aa(DIE,{},BIE,CIE,xIE,yIE,"",uIE,"permission-bar ",vIE,"",wIE),pIE(a))},DIE="t-y4DJ78xmMWs";var EIE=function(){return""},FIE=function(){return""},GIE=function(){return""},HIE=function(){return!0},IIE=function(){return!1},LIE=function(a){JIE(a);return KIE()},MIE=function(a){JIE(a);return _.w(KIE())},KIE=function(){return"close"},JIE=function(a){a.oa(NIE)||a.Aa(NIE,{},LIE,MIE,HIE,IIE,"",EIE,"",FIE,"",GIE)},NIE="t-2UBRBUtV38g";var QIE=function(a){OIE(a);return PIE(a)},RIE=function(a){OIE(a);a=PIE(a);return _.w(a)},PIE=function(a){var b=_.Pz(_.Yh().Ya);a.Ba(".spch-dlg{background:"+_.U(b,"",c=>_.jA(c))+";border:none}");a.Ba(".spch{background:"+(_.U(b,"",c=>c.Wc())+";height:100%;left:0;opacity:0;overflow:hidden;position:fixed;text-align:left;top:0;visibility:hidden;width:100%;z-index:10000;transition:visibility 0s linear 0.218s,background-color 0.218s;"+(hIE||y7?"":"background:"+_.U(b,"",c=>_.jA(c))+";")+(_.chv&&!y7?"min-width:684px":
"")+"}"));a.Ba(".YFwiVb.spch{opacity:1;transition-delay:0s;"+(y7&&hIE?"visibility:inherit;":"")+(hIE?"":"visibility:visible;")+(y7||hIE?"":"background:"+_.U(b,"",c=>_.jA(c)))+"}");a.Ba(".pz5bj{background:none;border:none;color:"+(_.U(b,"",c=>_.Ro(c))+";cursor:pointer;font-size:26px;right:0;line-height:15px;opacity:.6;margin:-1px -1px 0 0;padding:0 0 2px 0;height:48px;width:48px;position:absolute;top:0;z-index:10}"));a.Ba(".pz5bj:hover{opacity:.8}");a.Ba(".pz5bj:active{opacity:1}");a.Ba(".spchc{display:block;height:42px;pointer-events:none;"+
(y7?"margin:auto;position:relative;top:0;":"")+(hIE&&y7?"margin-top:312px;max-width:400px;padding:0 100px;":"")+(!hIE&&y7?"margin-top:312px;max-width:572px;min-width:534px;padding:0 223px":"")+"}");a.Ba(".inner-container{height:100%;opacity:.1;pointer-events:none;width:100%;transition:opacity .318s ease-in;"+(_.chv&&!y7?"display:flex":"")+"}");a.Ba(".s2ml .inner-container,.s2ra .inner-container,.s2er .inner-container,.OJaju .inner-container{opacity:1;transition:opacity 0s}");return""},OIE=function(a){a.oa(SIE)||
a.Aa(SIE,{},QIE,RIE)},SIE="t-I44BHHE4hj0";var VIE=function(a){TIE(a);return UIE(a)},WIE=function(a){TIE(a);var b="<style"+_.W("")+_.Y("")+_.V("")+">";a=UIE(a);return _.w(b+(a+"</style>"))},UIE=function(a){var b=_.Pz(_.Yh().Ya),c=_.Pz(_.Yh().Qb);b=_.U(b,"",d=>_.eA(d));a.Ba(".df8vVc{"+(_.chv&&!y7?"flex:1;max-width:490px;min-width:300px;width:100%;":"")+"pointer-events:none;"+(y7?"position:absolute;":"")+(y7?"":"position:relative")+"}");a.Ba(".z5vYxf{font-weight:normal;line-height:1.2;opacity:0;pointer-events:none;position:absolute;text-align:left;"+
(_.sB("font-smoothing",1)+":antialiased;transition:opacity .1s ease-in,margin-left .5s ease-in,top 0s linear 0.218s;"+(y7?"left:-44px;top:-.2em;margin-left:44px;":"")+(!hIE&&y7?"font-size:32px;width:460px;":"")+(hIE&&y7?"font-size:28px;width:300px;":"")+(y7?"":"font-size:27px;left:7px;top:.2em;width:490px;margin-left:32px")+"}"));a.Ba(".YFwiVb .z5vYxf{margin-left:0;opacity:1;transition:opacity .5s ease-out,margin-left .5s ease-out}");a.Ba(".cb7x7d{color:"+b+";cursor:pointer;font-size:"+_.U(c,"",d=>
_.IA(d))+";font-weight:500;pointer-events:auto;text-decoration:underline}");a.Ba(".hcf8eb.z5vYxf,.ZZaLcf.z5vYxf,.hAjVCb.z5vYxf{transition:top 0.218s ease-out}");a.Ba(".hcf8eb.z5vYxf{top:-.6em}");a.Ba(".ZZaLcf.z5vYxf{top:-1.3em}");a.Ba(".hAjVCb.z5vYxf{top:-1.7em}");a.Ba(".YFwiVb .qi9U9e.z5vYxf{"+(y7?"top:-2.5em;":"")+(y7?"":"font-size:24px;top:-1.7em;transition:font-size 0.218s ease-out")+"}");return""},TIE=function(a){a.oa(XIE)||a.Aa(XIE,{},VIE,WIE)},XIE="t-MpB9j-pDA3U";var YIE=function(){return""},ZIE=function(){return""},$IE=function(){return""},aJE=function(){return!0},bJE=function(){return!1},eJE=function(a,b){cJE(a);return dJE(a,b.Utd,b.Nmd)},fJE=function(a,b){cJE(a);var c=b.Utd,d=b.Nmd;b="<div"+_.W("df8vVc ")+_.Y("")+_.V("")+">";a=dJE(a,c,d);return _.w(b+(a+"</div>"))},dJE=function(a,b,c){return UIE(a)+"<span"+_.W("z5vYxf ")+_.Y("color:"+_.R(_.VA(a.isRtl()?_.RA("color",b):b))+";")+_.V(' id="yZ04Ef"')+"></span><span"+_.W("z5vYxf ")+_.Y("color:"+_.R(_.VA(a.isRtl()?
_.RA("color",c):c))+";")+_.V(' id="KHjmsf"')+"></span>"},cJE=function(a){a.oa(gJE)||(a.Aa(gJE,{Utd:0,Nmd:1},eJE,fJE,aJE,bJE,"",YIE,"df8vVc ",ZIE,"",$IE),TIE(a))},gJE="t-QB6f6FXn-2c";var jJE=function(){var a=new _.AB;hJE(a);let b="";_.Pz(_.Yh().Ya);const c=iJE(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c;a.Ea();return _.w(b)},kJE=function(){_.Pz(_.Yh().Ya);return""},lJE=function(){_.Pz(_.Yh().Ya);return""},mJE=function(){_.Pz(_.Yh().Ya);return""},nJE=function(){_.Pz(_.Yh().Ya);return!0},oJE=function(){_.Pz(_.Yh().Ya);return!1},pJE=function(a){hJE(a);return iJE(a)},qJE=function(a){hJE(a);_.Pz(_.Yh().Ya);a=iJE(a);return _.w(a)},iJE=function(a){var b=_.Pz(_.Yh().Ya),c=_.U(b,
"",f=>_.Ro(f)),d=_.U(b,"",f=>_.bA(f));b=PIE(a)+"<button"+_.W("pz5bj ")+_.Y("")+_.V(' id="spchx" aria-label="'+_.WA(KIE())+'"')+">";var e="<span"+_.W(_.hU(a,16,null,null)+"")+_.Y(_.iU(a,16,null,null)+"")+_.V("")+">"+_.nU(a,null,null)+"</span>";b=b+e+("</button><div"+_.W("spchc ")+_.Y("")+_.V(' id="spchc"')+"><div"+_.W("inner-container ")+_.Y("")+_.V("")+">");c="<div"+_.W("df8vVc ")+_.Y("")+_.V("")+">"+dJE(a,c,d)+"</div>";b+=c;b+="</div>";a="<div"+_.W("permission-bar ")+_.Y("")+_.V("")+">"+AIE(a)+"</div>";
b+=a;return b+"</div>"},hJE=function(a){a.oa(rJE)||(a.Aa(rJE,{},pJE,qJE,nJE,oJE,"",kJE,"",lJE,"",mJE),zIE(a),JIE(a),OIE(a),cJE(a),_.mU(a))},rJE="t-axpif1G9qm0";var FHE=null,x7=-1,PHE,OHE,sJE,QHE,IHE,SHE,fIE=0;
_.ch("spch",{init:function(a){sJE=a.hl;const b=a.mb,c=a.fp;fIE=a.cd;const d=_.fm("spch");IHE=CHE({language:sJE,flags:a,listeningStartHandler:UHE,speechStartHandler:VHE,recognitionResultHandler:YHE,recognitionEndHandler:bIE,errorHandler:$HE,noMatchHandler:aIE});var e;if(e=b)d?(_.Xc(d,jJE()),e=!0):e=!1,e=!e;e?HHE():IHE&&uHE(b,c)?(x7===-1&&(_.ue(window,"keydown",DHE),_.DXq(_.s0.o2b,()=>{EHE()}),FHE=_.Fg(document.body,"ydZCDf",()=>{EHE()}),_.CXq(_.s0.T4c,EHE),_.CXq(_.s0.S4c,GHE)),eHE={mka:a.lm,ready:a.rm,
nwd:a.nt,waiting:a.iw,E8c:a.ae,Yvd:a.ne,ksd:a.lu,Qyd:a.pe,owd:a.nv},x7=1,IHE.initialize(),JHE(),d&&_.Rf(d,"clicked")&&EHE()):HHE()}});var WHE=gIE;
_.v();
_.t("tl");
var ByE,zyE,AyE;ByE=function(a,b){if(_.Sf(a,"preTranslated"))zyE(b,"-origindiv");else if(_.Sf(a,"translated"))zyE(b,"-transdiv");else return AyE(a,b)};zyE=function(a,b){var c=a.full;const d=_.gm(c),e=a.title!==""?a.title:null;a=_.fm(a.snippet);var f=_.gm(c+b);const g=_.gm(c+"-origLink");c=_.gm(c+"-transLink");_.en(c,!_.fn(c));_.en(g,!_.fn(g));_.en(f,!_.fn(f));c=_.fn(f);e&&(f=_.gm(e),b=_.gm(e+b),_.en(b,c),_.en(f,!c));a?(_.en(d,!1),_.en(a,!c)):_.en(d,!c)};
AyE=function(a,b){if(!CyE){CyE=!0;_.Pg().Kc("ved",b.ved).log();var c=b.source.substring(0,2),d=b.target.substring(0,2),e=b.full,f=b.title!==""?b.title:null,g=b.key,h=_.gm(e),k=b.keepSnippet,l=h.cloneNode(!0);l.id=e+"-transdiv";_.en(l,!1);_.vg(h).appendChild(l);var n=(new _.wo(l)).find("[data-less-button]");_.Dm(n.el());n=new DyE;var q=[l];if(f){const r=_.gm(f),u=r.cloneNode(!0);u.id=f+"-transdiv";_.en(u,!1);_.zm(u,r);q.push(u)}return n.send(g==="rv"?EyE:g==="pr"?FyE:"",c,d,q).then(r=>{var u=_.fm(b.snippet);
u&&(k?_.en(u,!1):_.Dm(u));_.en(h,!1);_.en(l,!0);_.Xc(l,r[0]);if(f){u=_.gm(f);const A=_.gm(f+"-transdiv");_.en(u,!1);_.en(A,!0);_.Xc(A,r[1])}k||(r=(new _.wo(h)).find("[data-less-button]"),_.Dm(r.el()));r=_.gm(e+"-transLink");_.en(r,!1);r=_.gm(e+"-origLink");_.en(r,!0);_.Pf(a,"translated","true");CyE=!1})}};_.GyE=new _.Yn;var HyE=function(a,b,c,d){return new Promise((e,f)=>{const g=_.sla({key:a,source:b,target:c,format:"html",q:d});_.vr("https://www.googleapis.com/language/translate/v2",h=>{h=h.target;if(h.isSuccess()){h=JSON.parse(h.getResponse()).data.translations;const l=[];for(var k of h)l.push(k.translatedText);e(l)}else k=h.AA(),f(`Translate API failure: ${k}`)},"POST",g,{"X-HTTP-Method-Override":"GET"},5E3,!0)})},DyE=class{constructor(){this.oa=_.Ve(_.GyE)}send(a,b,c,d){if(this.oa.length>0)return _.gMa(this.oa,
h=>h.send());const e=d.length,f=[];for(let h=0,k=0;h<e;h=k){var g=h;k=h+50<e?h+50:e;const l=[];for(;g<k;g++)l.push(d[g].innerHTML);f.push(HyE(a,b,c,l))}return Promise.all(f).then(h=>{const k=[];for(const l of h)for(const n of l)k.push(_.dh(n));return k})}};var EyE="",FyE="",CyE=!1;_.ch("tl",{init:_.CNt("tl",function(a){a.rvkey!==void 0&&(EyE=a.rvkey);a.prkey!==void 0&&(FyE=a.prkey);_.BNt("tl",{tr:ByE},_.T1("tl"))})});
_.v();
});
// Google Inc.
