loaded_h_0(function(_){var window=this;
_.SNC=_.x("HWk0Gf",[]);
_.t("HWk0Gf");
var DEJ=function(a){a.Ab("TFTr6").each(b=>{_.Jg(b,"mIm6Ue",b)})},EEJ=class extends _.cs{constructor(a){super(a.Oa);this.oa=this.Aa=!1;this.Xa("uFwVBb").size()>0&&_.Jg(this.getRoot().el(),"JLw8x",{ix:this.Ia("uFwVBb").el(),pN:this.Xa("AbEqqc").size()>0?this.Ia("AbEqqc").el():null});DEJ(this);this.jF=this.getRoot().el();this.Da=this.Xa("PrRfmd");this.Ca=this.getRoot().getData("onhoverEnabled").Mb();this.lastIndex=_.Kd(this.getRoot().getData("lastIndex"),-1);this.Ca&&(this.jF.addEventListener("mouseleave",
()=>{this.Aa=!1}),a=this.Da.el(),a.addEventListener("mouseenter",()=>{this.oa=!0}),a.addEventListener("mouseleave",()=>{this.oa=!1;this.Ba({data:-1})}))}Ub(){if(this.Ca){this.jF.removeEventListener("mouseleave",()=>{this.Aa=!1});const a=this.Da.el();a.removeEventListener("mouseenter",()=>{this.oa=!0});a.removeEventListener("mouseleave",()=>{this.oa=!1;this.Ba({data:-1})})}super.Ub()}Ba(a){if(this.Ca&&(!this.oa||a.data!==-1)){var b=this.Aa?25:300;this.Aa=!0;_.Jg(this.jF,"JojDRb",{delay:b,index:a.data,
STf:a.data===this.lastIndex})}}};EEJ.prototype.$wa$wJlvye=function(){return this.Ba};EEJ.prototype.$wa$k4Iseb=function(){return this.Ub};_.es(_.SNC,EEJ);
_.v();
_.F2i=_.x("yfZcPd",[]);
_.t("yfZcPd");
var G2i=class extends _.cs{constructor(a){super(a.Oa);this.jF=this.getRoot().el();this.Da=_.ue(this.jF,"mouseenter",(0,_.fo)(this.Aa,this));this.Ea=_.ue(this.jF,"mouseleave",(0,_.fo)(this.oa,this));this.Ba=_.ue(this.jF,"focusin",(0,_.fo)(this.Ha,this));this.Ca=_.ue(this.jF,"focusout",(0,_.fo)(this.oa,this))}Ub(){_.tn(this.Da);_.tn(this.Ea);_.tn(this.Ba);_.tn(this.Ca);super.Ub()}Aa(){this.notify("rtcVre");this.notify("cCXahc")}Ha(a){a=a.target;a instanceof HTMLElement&&_.Sf(a,"nprvw")?_.Tf(a,"nprvw"):
(this.notify("rtcVre"),this.notify("cCXahc"))}oa(){this.notify("hAjFqb");this.notify("SUYuh")}};G2i.prototype.$wa$rxQYoc=function(){return this.oa};G2i.prototype.$wa$pgzxTb=function(){return this.Aa};G2i.prototype.$wa$k4Iseb=function(){return this.Ub};_.es(_.F2i,G2i);
_.v();
_.Ly=function(a,b,c){_.me.call(this);this.eY=c!=null?(0,_.xe)(a,c):a;this.Ea=b;this.Da=(0,_.xe)(this.eSd,this);this.oa=!1;this.Aa=0;this.Ba=this.yr=null;this.Ca=[]};_.xi(_.Ly,_.me);_.aa=_.Ly.prototype;_.aa.fire=function(a){this.Ca=arguments;this.oa=!1;this.yr?this.Ba=_.wi()+this.Ea:this.yr=_.Cn(this.Da,this.Ea)};_.aa.stop=function(){this.yr&&(_.Dn(this.yr),this.yr=null);this.Ba=null;this.oa=!1;this.Ca=[]};_.aa.pause=function(){++this.Aa};
_.aa.resume=function(){this.Aa&&(--this.Aa,!this.Aa&&this.oa&&(this.oa=!1,this.eY.apply(null,this.Ca)))};_.aa.Vc=function(){this.stop();_.Ly.Ef.Vc.call(this)};_.aa.eSd=function(){this.yr&&(_.Dn(this.yr),this.yr=null);this.Ba?(this.yr=_.Cn(this.Da,this.Ba-_.wi()),this.Ba=null):this.Aa?this.oa=!0:(this.oa=!1,this.eY.apply(null,this.Ca))};
_.t("Dpem5c");
var QFc,TFc,SFc,RFc,VFc,UFc;QFc=class{constructor(a,b){this.oa=a;this.container=b;this.Aa=!1}};TFc=function(a){if(!a.Ea)if(a.Ca)RFc(a);else if(a.oa.size!==0){var b=a.oa.values().next().value.container.getBoundingClientRect(),c=_.Lh();c=new _.fe(0,0,c.width,c.height);if(Math.abs(a.Da-b.y)>50||!c.contains(b))a.Ca=!0,a.Da=-1,SFc(a),RFc(a)}};SFc=function(a){a.oa.forEach(b=>{b.oa.yOa()});a.oa.clear()};RFc=function(a){if(a.Aa.size!==0){var b=UFc(a);a.oa.has(b[0])||(SFc(a),VFc(a,b))}};
VFc=function(a,b){b.length!==0&&(b.forEach(c=>{a.oa.add(c)}),a.oa.forEach(c=>{c.oa.xXa()}))};UFc=function(a){let b=99999;const c=[];a.Aa.forEach(d=>{var e=d.container.getBoundingClientRect();e.top<0||e.bottom>window.innerHeight||e.height===0||d.Aa||(e=a.Ma-((e.bottom-e.top)/2+e.top),Math.abs(e-b)<10?c.push(d):Math.abs(e)<Math.abs(b)&&(b=e,c.length=0,c.push(d)))});return c};
_.WFc=class extends _.oo{static Sa(){return{service:{},Ae:{JF:_.OFc}}}constructor(a){super();this.Ca=!0;this.Da=-1;this.oa=new Set;this.Aa=new Map;this.Ma=window.innerHeight*.35<274?window.innerHeight*.35:274;this.events=new _.ne(this);this.JF=a.Ae.JF;this.Ea=!!this.JF.get().Aa();this.JF.listen(b=>{b.Aa()?(this.Ea=!0,SFc(this)):(this.Ea=!1,TFc(this))});this.Ka=new _.Ly(()=>{TFc(this)},50);this.events.listen(window,"scroll",()=>{this.Ka.fire()});document.readyState==="complete"?TFc(this):_.rn(_.Nh(),
"load",()=>{TFc(this)})}Ba(a,b){this.Aa.has(a)||this.Aa.set(a,new QFc(a,b))}Ha(a){a=this.Aa.get(a);a.Aa=!0;this.Ca=!1;this.Da=a.container.getBoundingClientRect().y;this.oa.has(a)||SFc(this);VFc(this,[a])}};_.Lf(_.PFc,_.WFc);
_.v();
_.F7d=[0,_.H,-2,_.bl,_.H,-1];
_.E7d=_.x("Fy1Pv",[_.PFc]);
_.y7d=class extends _.m{constructor(a){super(a)}JN(){return _.qj(this,1)}};_.z7d=class extends _.m{constructor(a){super(a)}};_.A7d=function(){var a=new _.UQb;return _.RDa(a,3,_.VQb,!0)};_.B7d=function(a){var b=new _.UQb;return _.bj(b,2,_.VQb,a)};_.C7d=function(a){var b=new _.UQb;return _.bj(b,1,_.VQb,a)};_.D7d=function(){const a=new _.TRa;a.start();return a};
_.t("Fy1Pv");
var G7d=function(a,b){_.Sf(a,"ved")&&(b=_.La(b.Aa(),4),_.Xv(a,{data:{vpp:b}}))},H7d=function(a,b){if(a.oa!=null)a.logError("Unable to log preview play start");else{a.oa=Date.now();a.Ba=_.D7d();var c=new _.z7d;c=_.ki(c,1,a.Aa);c=_.Ah(c,2,a.oka);a=_.Ah(c,3,a.oa);a=_.C7d(a);G7d(b,a)}},I7d=function(a,b,c){if(a.oa!==null){var d=Date.now(),e=_.Pva(a.Ba.elapsedTime()),f=new _.y7d;c=_.Gh(f,1,c);d=_.Ah(c,2,d);e=_.ki(d,3,e);e=_.B7d(e);G7d(b,e)}a.reset()},J7d=class{constructor(){this.oa=this.Aa=this.oka=null;
this.Ba=new _.TRa}reset(){this.oa=this.Aa=this.oka=null}logError(){}};var K7d={duration:200,easing:"cubic-bezier(.4,0,.2,1)"},L7d={duration:2E3,easing:"cubic-bezier(.4,0,.2,1)"},M7d={duration:500,easing:"cubic-bezier(.4,0,.2,1)"},N7d=function(a){try{a.container=a.Ia(a.containerName).el()}catch(b){(0,_.ho)(()=>{N7d(a)},200);return}a.zc&&a.Vb.Ba(a,a.getContainer());a.oa=new O7d(a);a.Vd(a.oa);a.Da=()=>{P7d(a);Q7d(a);R7d(a,3)};a.Ea=()=>{_.gf().isHidden()?(P7d(a),R7d(a,3)):(S7d(a),a.oa.Aa.reset())};a.Ua=!1;a.trigger("lnkFzb")},W7d=function(a){a.oa&&T7d(a.oa,a.previewMode);
if(!a.Ma){var b=a.oa;U7d(b,a.getData("posterUri"));a.Xb&&b.Vx&&(b.Vx.style.objectFit=a.qc?"contain":"cover");a.Ma=!0}a.oa.load();a.oa.isReady()&&V7d(a)},R7d=function(a,b){P7d(a);Q7d(a);a.oa.pause(b);b=[(new _.Dv(a.oa.Vx,K7d)).Ng(.001)];a.Ba.hide();return(new _.Kv(b)).play().then(()=>{a.oa.reset()})},P7d=function(a){a.listeners.unlisten(_.Nh(),"pagehide",a.Da)},Q7d=function(a){a.listeners.unlisten(_.gf(),"visibilitychange",a.Ea)},S7d=function(a){a.listeners.listen(_.Nh(),"pagehide",a.Da)},V7d=function(a){return a.oa.play().then(()=>
{if(a.Aa)R7d(a,1);else{H7d(a.oa.Aa,a.getContainer());var b=[(new _.Dv(a.oa.Vx,K7d)).Ng(1)];a.Ba.show();if(_.Sf(a.getContainer(),"ved")&&!a.Ha){a.Ha=!0;const c=[new _.ao(a.getContainer(),"show")];a.Ba.isEmpty()||c.push(new _.ao(a.Ba.el(),"show"));_.Wv(c)}S7d(a);X7d(a);a.trigger("c3Ckpd",{duration:a.oa.Vx.duration});return(new _.Kv(b)).play().then(()=>{a.Aa&&R7d(a,1)})}},b=>{a.handleError(b)})},X7d=function(a){a.listeners.listen(_.gf(),"visibilitychange",a.Ea)},vF=class extends _.cs{static Sa(){return{service:{F5d:_.WFc}}}constructor(a){super(a.Oa);
this.container=null;this.Ma=!1;this.oa=null;this.Aa=this.Ha=!1;this.Ea=this.Da=null;this.Ca=!1;this.Ua=!0;this.Ka=null;this.listeners=new _.ne(this);this.previewMode=3;this.Pa=_.Xl(this.getData("url"),"");this.zc=this.getData("rtc").Mb();this.Xb=this.getData("stfc").Mb();this.qc=this.getData("fci").Mb();this.Sb=this.getData("va").Mb();this.containerName=_.Xl(this.getData("co"),"haAclf");this.Vb=a.service.F5d;this.Ba=this.Xa("TKwq2c");document.readyState==="complete"?N7d(this):this.Ka=_.rn(_.Nh(),
"load",()=>{N7d(this)})}Eb(){return this.previewMode}ob(){return this.Ca}Bb(){return this.Ha}Cb(){return this.oa}getContainer(){return this.container}play(a){if(a=a.data)this.previewMode=a.MCe===2?2:3;this.xXa()}stop(){this.yOa()}zoom(){try{(0,_.co)((new _.Dv(this.getContainer(),L7d)).Co(1.3,1.3,1));const a=this.Ia("GzC2Zd").el();H7d(this.oa.Aa,a)}catch(a){this.handleError(a)}}wc(){try{(0,_.co)((new _.Dv(this.getContainer(),M7d)).Co(1,1,1));const a=this.Ia("GzC2Zd").el();I7d(this.oa.Aa,a,2)}catch(a){this.handleError(a)}}Lb(a){_.Xv(a.rb.el());
_.Jg(document,"hAjFqb")}xXa(){this.trigger("cCXahc");if(!(this.Ua||this.Ca||this.Pa===""||window.matchMedia("(prefers-reduced-motion: reduce)").matches)){var a=this.getContainer();const b=_.Lh();(new _.fe(-5,-5,b.width+10,b.height+10)).contains(a.getBoundingClientRect())?this.isPlaying()||(this.Aa=!1,W7d(this)):this.yOa()}}yOa(){this.trigger("SUYuh");this.Aa=!0;this.isPlaying()&&(R7d(this,1),this.Aa=!0,this.Sb&&this.trigger("UOhZB"))}Va(){this.trigger("Yor6Sc",{duration:this.oa.Vx.duration})}Na(){this.oa&&
!this.oa.isPlaying()&&(this.Aa||V7d(this))}Rb(){return V7d(this)}hb(){this.trigger("UOhZB")}Ta(){W7d(this)}kb(){X7d(this)}isPlaying(){return this.oa.isPlaying()}Nb(){return this.isPlaying()}isPaused(){return this.oa.isPaused()}handleError(a){if(a&&(a.name!=="AbortError"||!this.isPaused())){if(a.name==="NotAllowedError"||a.name==="AbortError"){a=this.getContainer();const b=_.A7d();G7d(a,b)}this.Ca=!0;this.listeners.removeAll();R7d(this,4)}}Ub(){P7d(this);Q7d(this);this.Ka!=null&&_.tn(this.Ka);super.Ub()}};
vF.prototype.$wa$k4Iseb=function(){return this.Ub};vF.prototype.$wa$lSuz7d=function(){return this.isPaused};vF.prototype.$wa$fQV4Od=function(){return this.Nb};vF.prototype.$wa$nuM91e=function(){return this.isPlaying};vF.prototype.$wa$hoE5Od=function(){return this.kb};vF.prototype.$wa$casA0c=function(){return this.Ta};vF.prototype.$wa$vpkr4c=function(){return this.hb};vF.prototype.$wa$sw8RG=function(){return this.Rb};vF.prototype.$wa$ARH9bb=function(){return this.Na};vF.prototype.$wa$G4CZhb=function(){return this.Va};
vF.prototype.$wa$ja59ec=function(){return this.yOa};vF.prototype.$wa$u7qJ8e=function(){return this.xXa};vF.prototype.$wa$fv78Xd=function(){return this.Lb};vF.prototype.$wa$qaCiYe=function(){return this.wc};vF.prototype.$wa$nJjxad=function(){return this.zoom};vF.prototype.$wa$QKiGd=function(){return this.stop};vF.prototype.$wa$NziyQe=function(){return this.play};vF.prototype.$wa$MxZ2Se=function(){return this.getContainer};vF.prototype.$wa$xfZxVe=function(){return this.Cb};vF.prototype.$wa$IAmvMb=function(){return this.Bb};
vF.prototype.$wa$vVPI5b=function(){return this.ob};vF.prototype.$wa$DpMiYc=function(){return this.Eb};_.es(_.E7d,vF);
var U7d=function(a,b){if(a.Vx==null){var c=_.um("VIDEO");c.src=_.lc(_.oc(a.oa.Pa)||_.sja);_.cm.add(c,"DqfBw");c.preload="none";a.Vx=c;c.muted=!0;c.setAttribute("autoplay","");c.setAttribute("muted","");c.setAttribute("playsinline","");c.setAttribute("tabindex","-1");c.setAttribute("webkit-playsinline","");b.Mb()&&(c.poster=_.Vl(b));c.onloadedmetadata=()=>{a.oa.Va()};c.onloadeddata=()=>{var d=a.Aa;d.oka===null||d.Aa!=null?d.logError("Unable to log preview load end"):d.Aa=_.Pva(d.Ba.elapsedTime());
a.oa.Na()};a.errorHandler.listen(c,"error",d=>{let e;a.Vx.error?e=Error("bl`"+a.Vx.error.code):e=d.error||d.Fg.error;e||(e=Error("cl"));a.oa.handleError(e)});T7d(a,a.oa.previewMode);_.ym(a.oa.getContainer());_.sIa(a.oa.getContainer(),c)}},T7d=function(a,b){a.Vx&&(b===3?(a.Vx.loop=!0,a.Vx.onended=null):(a.Vx.removeAttribute("loop"),a.Vx.onended=()=>{a.oa.hb();return R7d(a.oa,2)}))},O7d=class extends _.me{constructor(a){super();this.Ca=this.xo=this.Da=this.Ba=!1;this.Vx=null;this.oa=a;this.Aa=new J7d;
this.errorHandler=new _.ne(this)}load(){if(!this.xo){this.xo=!0;var a=this.Aa;a.oka!=null||a.Aa!=null||a.oa!=null?a.logError("Unable to log preview load start"):(a.oka=Date.now(),a.Ba=_.D7d())}this.loaded()||(this.Da=!0,this.Vx.load())}isReady(){let a;return((a=this.Vx)==null?void 0:a.readyState)===HTMLMediaElement.HAVE_ENOUGH_DATA}play(){this.xo=!1;this.Ba=!0;this.Ca=!1;return new _.Ag((a,b)=>{const c=this.Vx.play();c!=null?c.then(a).catch(b):a()})}pause(a){this.Ba&&(this.Ba=!1,this.Ca=!0,I7d(this.Aa,
this.oa.getContainer(),a),this.Vx.pause())}reset(){this.Vx.readyState!==HTMLMediaElement.HAVE_NOTHING&&(this.Vx.currentTime=0)}isPlaying(){return this.Ba}isPaused(){return this.Ca}loaded(){return this.Da}Vc(){this.errorHandler.dispose();super.Vc()}};

_.v();
});
// Google Inc.
