loaded_h_0(function(_){var window=this;
_.kEs=_.x("FzTajd",[_.mr]);
_.t("FzTajd");
var lEs;lEs=function(a){if(a.size()<2)a.remove();else{let b;(b=a.first())==null||b.remove();let c;(c=a.last())==null||c.remove()}};
_.mEs=class extends _.cs{static Sa(){return{service:{Cf:_.yw}}}constructor(a){super(a.Oa);this.Cf=a.service.Cf;this.Aa();(0,_.rf)(()=>{this.Ba()})}Aa(){const a=document.getElementById(this.getRoot().Sc("aria-owns")||"");a&&(this.oa=new _.wo(a))}Ba(){this.oa!==void 0&&!this.oa.isEmpty()&&this.oa&&!this.oa.closest(".TQc1id").isEmpty()&&_.WTb(this.Cf,this.oa,this.getRoot())}Ca(){if(this.oa!==void 0&&!this.oa.isEmpty()&&(!this.oa||this.oa.closest(".TQc1id").isEmpty())){var a;(a=this.getRoot().next(".focusSentinel").first())==
null||a.remove();var b;(b=this.getRoot().next(".focusSentinel").first())==null||b.remove();lEs(this.oa.children().filter(".focusSentinel"));lEs(this.oa.children().filter(".focusSentinel"))}}};_.mEs.prototype.$wa$jEKfHe=function(){return this.Ca};_.mEs.prototype.$wa$NYVLBc=function(){return this.Ba};_.mEs.prototype.$wa$F0OlHe=function(){return this.Aa};_.es(_.kEs,_.mEs);
_.v();
_.t("vRlMvf");
_.bZc=new _.Jf(_.A0a);
_.v();
_.hZc=_.x("i8S0p",[_.lr,_.A0a]);
_.eZc=!!(_.si[0]&512);_.fZc=!!(_.si[0]&1024);_.gZc=!!(_.si[0]&2048);
_.dC=class extends _.m{constructor(a){super(a)}Ba(){return _.He(this,1)}Aa(){return _.z(this,2)}getVersion(){return _.qj(this,4)}getViewerType(){return _.He(this,5)}Dq(a){return _.ki(this,5,a)}};_.eC=[0,_.C,_.E,1,_.H,_.C];
_.gYc=function(a,b){return _.Rg(a,1,b)};_.hYc=function(a,b){return _.Rg(a,2,b)};_.iYc=[-18,_.fYc,_.E,-1,3,_.E,-3,_.D,_.E,_.jl,_.H,-2,_.eYc,_.bYc];
var vYc=[0,_.E,-1,_.D,_.cvb,_.E,-1];var wYc=[0,_.E,_.D,_.E,-2,_.H,_.E,1,_.E,-5,1,_.E];var xYc=[0,_.E,-1];var yYc=[0,_.D,_.E,_.H,_.E,-1,[0,_.E,-2,_.C,-1,_.E,_.C,-1]];var zYc=[0,_.C];var AYc=[0,_.E,-2,_.iYc];_.BYc=[0,_.H,_.E];var CYc=[0,_.F,[0,3,_.H,[-9,{},AYc,yYc,vYc,xYc,1,wYc,_.kYc,zYc]],2,_.BYc];var DYc=[0,2,_.E,3,_.Do,_.E,-1,_.eC,_.H,-1];_.EYc=class extends _.m{constructor(a){super(a)}yJ(){return _.p(this,_.rYc,8)}qG(){return _.p(this,_.lYc,12)}};var FYc=[0,1,_.D,_.sYc,_.qYc,2,wYc,_.uYc,_.H,_.kYc,_.tYc,_.mYc];var GYc=[0,_.E,-4];_.fC=class extends _.m{constructor(a){super(a,34)}qG(){return _.p(this,_.lYc,31)}};_.fC.prototype.qb="l7Bhpb";_.gC=[-34,{},14,_.D,2,_.E,_.D,1,CYc,1,DYc,7,_.mYc,GYc,FYc];
var VYc,WYc,UYc;
_.XYc=function(a){var b=new _.xz;var c=_.Ji(a,UYc,32)?1:_.Ji(a,_.EYc,33)?3:2;var d=new _.JYc;c=_.Gh(d,7,c);c=_.Ih(c,4,!0);if(_.Ji(a,UYc,32)){var e,f;d=_.z(a,18);d=_.Rg(c,1,d);var g=(e=_.p(a,UYc,32))==null?void 0:e.zs();e=_.Rg(d,2,g);d=(f=_.p(a,UYc,32))==null?void 0:_.z(f,4);_.Rg(e,3,d);f=_.p(a,UYc,32);_.bh(f,5)&&(f=_.p(a,UYc,32),f=_.z(f,5),_.Rg(c,6,f))}b=_.FB(b,VYc(_.KYc,c));_.Ji(a,UYc,32)&&(c=(new _.LYc).setTitle(_.p(a,UYc,32).getTitle()),f=_.z(a,18),c=_.Rg(c,2,f),f=_.p(a,UYc,32).vj(),c=_.Rg(c,3,
f),_.FB(b,VYc(_.MYc,c)));if(_.Ji(a,_.EYc,33)){var h,k,l,n,q;c=(new _.QYc).setTitle((h=_.p(a,UYc,32))==null?void 0:h.getTitle());h=(k=_.p(a,_.EYc,33))==null?void 0:_.p(k,_.pYc,4);k=_.Nb(c,_.pYc,3,h);h=(l=_.p(a,_.EYc,33))==null?void 0:_.p(l,_.OYc,3);l=_.Nb(k,_.OYc,10,h);k=(n=_.p(a,_.EYc,33))==null?void 0:n.yJ();n=_.Nb(l,_.rYc,14,k);l=(q=_.p(a,_.EYc,33))==null?void 0:_.p(q,_.PYc,11);q=_.Nb(n,_.PYc,16,l);let X;switch((X=_.p(a,_.EYc,33))==null?void 0:_.qj(X,9)){case 2:var r,u=(r=_.p(a,_.EYc,33))==null?
void 0:r.qG();_.Nb(q,_.lYc,12,u);break;case 3:r=(u=_.p(a,_.EYc,33))==null?void 0:_.p(u,_.cC,10),_.Nb(q,_.cC,15,r)}_.FB(b,VYc(_.RYc,q))}var A,G,L,O,T;r=new _.SYc;u=(A=_.p(a,WYc,23))==null?void 0:_.p(A,_.Wg,7);A=_.Nb(r,_.Wg,2,u);r=(G=_.p(a,WYc,23))==null?void 0:_.qj(G,12);G=_.Gh(A,15,r);A=(L=_.p(a,WYc,23))==null?void 0:_.z(L,9);L=_.Rg(G,11,A);G=(O=_.p(a,WYc,23))==null?void 0:_.qj(O,11);O=_.Gh(L,14,G);L=(T=_.p(a,WYc,23))==null?void 0:_.z(T,8);T=_.Rg(O,3,L);O=_.Ji(a,_.EYc,33);T=_.Ih(T,12,O);a=_.Ji(a,
UYc,32);a=_.Ih(T,13,a);_.FB(b,VYc(_.TYc,a));return VYc(_.IYc,new _.HYc).Aa(b)};VYc=function(a,b){return _.GB(new _.vz,(new _.tz).oa(a,b))};WYc=class extends _.m{constructor(a){super(a)}YK(){return _.z(this,3)}};UYc=class extends _.m{constructor(a){super(a)}getTitle(){return _.z(this,1)}setTitle(a){return _.Rg(this,1,a)}ud(){return _.bh(this,1)}vj(){return _.z(this,2)}zs(){return _.z(this,3)}oM(){return _.bh(this,3)}};
_.t("i8S0p");
var wZc=class extends _.cs{static Sa(){return{jsdata:{rpb:_.fC},service:{Oi:_.hC,Ouc:_.bZc}}}constructor(a){super(a.Oa);this.rpb=a.jsdata.rpb;this.Oi=a.service.Oi;this.Ouc=a.service.Ouc}async Pc(a){try{a.event&&a.event.preventDefault();const g=a.rb.el();var b=new _.jZc,c=_.XYc(this.rpb);var d=_.Nb(b,_.vz,1,c);var e=this.getRoot().el().id;var f=_.Rg(d,2,e);_.y(await _.y(this.Oi.showViewer({viewerType:47,entrypoint:g,modality:_.Fw?2:1,WA:this.Ouc.getInstance(f),zV:_.fZc?_.uZc:void 0})))}finally{_.y()}}};
wZc.prototype.$wa$h5M12e=function(){return this.Pc};_.es(_.hZc,wZc);
_.v();
});
// Google Inc.
