loaded_h_0(function(_){var window=this;
_.lnC=_.x("SWybCc",[_.bi,_.dnC]);
_.t("SWybCc");
var M$C=function(a,b){var c=a.G9;const d=a.OG,e=a.Z4;c=c===void 0?-1:c;const f=a.KYa,g=a.Rfc,h=a.zmb,k=a.U6a,l=a.OOa,n=a.PEa;a=_.P();b=_.kq("vh")({OG:d,Z4:e,G9:c,KYa:f,Rfc:g,zmb:h,U6a:k,OOa:l,PEa:n},b);return _.N(a,b)};
_.jq("vh","",0,function(a,b){const c=a.OG,d=a.Z4,e=a.G9,f=a.KYa;var g=a.Rfc;const h=a.zmb;var k=a.U6a;const l=a.PEa,n=b.hh;a=_.P();var q;let r;const u=((r=n==null?void 0:(q=n.getViewport())==null?void 0:q.Jj())!=null?r:375)*2;var A;let G;q=((G=n==null?void 0:(A=n.getViewport())==null?void 0:_.bya(A))!=null?G:812)*2;let L,O;A=_.uq(_.Zw(_.Tx(c.getUrl()),l?(new _.Tw).setSize(l):_.eWb(_.Sw(_.Rw((new _.Tw).setSize(Math.max(u,q)),u),q),(O=n==null?void 0:(L=_.rDg(n))==null?void 0:_.Jh(L,2))!=null?O:!1),
k!=null?k:!1));k=(0,_.Zp)(A);if(f){var T;let ha,la,ua,Da,Oa,bb,Va;g=((bb=(T=_.Bu(c))==null?void 0:(ha=_.Pyp(T))==null?void 0:(la=_.p(ha,_.nwb,3))==null?void 0:_.jj(la,1))!=null?bb:0)*(u/((Va=(ua=_.Bu(c))==null?void 0:(Da=_.Pyp(ua))==null?void 0:(Oa=_.p(Da,_.nwb,3))==null?void 0:Oa.Jj())!=null?Va:0))>.85*q?" OVigJe":""}else g=g?" OVigJe":" pFuEAd";T="aQg20b"+g;let X,Z,ea,oa;_.N(a,_.N$C(b,_.Eop(_.Dop(new _.Fop,_.Rx(k))),d,e,T,(X=_.Bu(c))==null?void 0:(Z=_.Au(X))==null?void 0:_.z(Z,3),(ea=_.Bu(c))==
null?void 0:(oa=_.Au(ea))==null?void 0:oa.aM(),f,h));return a});
_.N$C=function(a,b,c,d,e,f,g,h,k){h=_.M(_.P(),'<div class="'+_.J("tgjzDe")+(h?" "+_.J("R7QL8d"):"")+'" jscontroller="'+_.J("SWybCc")+'" jsaction="'+_.J("BFSNpb")+":"+_.J("BrLHSc")+';" data-index="'+_.J(c)+'" data-sfwhp="'+_.J(h!=null?h:!1)+'">');c=c===d;a=_.N(h,_.L$C(a,b,c?1:3,c?"load:trigger.aMp9Zb;":"",void 0,(0,_.aq)("alt="+_.pq(f?"Photo of "+f:"Photo")),e));var l;k?l=(0,_.Wp)(g?'<div class="'+_.J("kHbGF")+'">'+_.Xp(g)+"</div>":""):l="";_.M(_.N(a,l),"</div>");return h};var O$C=class extends _.cs{static Sa(){return{Jc:{soy:_.Up},model:{Jka:_.z9C}}}constructor(a){super(a.Oa);this.renderer=a.Jc.soy;this.Yw=a.model.Jka;this.Z4=_.Kd(this.aB("index"),0);this.KYa=_.Rh(this.getData("sfwhp"),!1)}oa(){if(this.Z4===this.Yw.oa){var a=_.t9C(this.Yw);this.getRoot().replaceWith(this.renderer.Ld(M$C,{OG:a,Z4:this.Z4,KYa:this.KYa,zmb:!_.y9C(this.Yw)}));this.Yw.notify("H80Zwb")}}};O$C.prototype.$wa$BrLHSc=function(){return this.oa};_.es(_.lnC,O$C);
_.jq("vh","",1,function(a,b){const c=a.OG,d=a.Z4,e=a.G9,f=a.KYa,g=a.zmb;var h=a.U6a;a=a.OOa;var k=b.hh;const l=_.P();var n=k&&_.Yx(k)?_.Yx(k)>1?2:1:1;const q=680*n;n*=510;let r,u;k=_.uq(_.Zw(_.Tx(c.getUrl()),_.eWb(_.Sw(_.Rw((new _.Tw).setSize(Math.max(q,n)),q),n),(u=k==null?void 0:(r=_.rDg(k))==null?void 0:_.Jh(r,2))!=null?u:!1),h!=null?h:!1));h=(0,_.Zp)(k);let A,G,L,O;_.N(l,_.N$C(b,_.Eop(_.Dop(new _.Fop,_.Rx(h))),d,e,"aQg20b"+(a&&!f?" r23aId":""),(A=_.Bu(c))==null?void 0:(G=_.Au(A))==null?void 0:
_.z(G,3),(L=_.Bu(c))==null?void 0:(O=_.Au(L))==null?void 0:O.aM(),f,g));return l});
_.v();
_.hnC=_.x("sTtUC",[_.dnC]);
_.t("sTtUC");
var bdD=class extends _.cs{static Sa(){return{model:{N7a:_.z9C}}}constructor(a){super(a.Oa);this.Yw=a.model.N7a}oa(){let a;const b=(a=_.Bu(_.t9C(this.Yw)))==null?void 0:_.p(a,_.Tg,4);_.so(_.Vg(b),{target:"_blank"})}};bdD.prototype.$wa$TNX4Xe=function(){return this.oa};_.es(_.hnC,bdD);
_.v();
});
// Google Inc.
